<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="__crOAAl-Ee6loP0AHmYpgQ" name="Levantamento" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="__crOAQl-Ee6loP0AHmYpgQ" name="Levantamento">
      <elements xmi:type="process:Lane" xmi:id="__crOAgl-Ee6loP0AHmYpgQ" name="Employee lane" actor="__crOGwl-Ee6loP0AHmYpgQ">
        <elements xmi:type="process:StartEvent" xmi:id="__crOAwl-Ee6loP0AHmYpgQ" name="Start1" outgoing="__crOGAl-Ee6loP0AHmYpgQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__crOBAl-Ee6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__crOBQl-Ee6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__crOBgl-Ee6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__crOBwl-Ee6loP0AHmYpgQ" name="Step1" incoming="__crOGAl-Ee6loP0AHmYpgQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__crOCAl-Ee6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__crOCQl-Ee6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__crOCgl-Ee6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__crOCwl-Ee6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__crODAl-Ee6loP0AHmYpgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__crODQl-Ee6loP0AHmYpgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__crODgl-Ee6loP0AHmYpgQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__crODwl-Ee6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__crOEAl-Ee6loP0AHmYpgQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__crOEQl-Ee6loP0AHmYpgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__crOEgl-Ee6loP0AHmYpgQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__crOEwl-Ee6loP0AHmYpgQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="__crOFAl-Ee6loP0AHmYpgQ">
        <targetForm xmi:type="expression:Expression" xmi:id="__crOFQl-Ee6loP0AHmYpgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__crOFgl-Ee6loP0AHmYpgQ">
        <targetForm xmi:type="expression:Expression" xmi:id="__crOFwl-Ee6loP0AHmYpgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="__crOGAl-Ee6loP0AHmYpgQ" target="__crOBwl-Ee6loP0AHmYpgQ" source="__crOAwl-Ee6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__crOGQl-Ee6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__crOGgl-Ee6loP0AHmYpgQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__crOGwl-Ee6loP0AHmYpgQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="__crOHAl-Ee6loP0AHmYpgQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__crOHQl-Ee6loP0AHmYpgQ">
        <name xmi:type="expression:Expression" xmi:id="__crOHgl-Ee6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__crOHwl-Ee6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__crOIAl-Ee6loP0AHmYpgQ">
        <name xmi:type="expression:Expression" xmi:id="__crOIQl-Ee6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__crOIgl-Ee6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__crOIwl-Ee6loP0AHmYpgQ">
        <name xmi:type="expression:Expression" xmi:id="__crOJAl-Ee6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__crOJQl-Ee6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__crOJgl-Ee6loP0AHmYpgQ">
        <name xmi:type="expression:Expression" xmi:id="__crOJwl-Ee6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__crOKAl-Ee6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__crOKQl-Ee6loP0AHmYpgQ">
        <name xmi:type="expression:Expression" xmi:id="__crOKgl-Ee6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__crOKwl-Ee6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__crOLAl-Ee6loP0AHmYpgQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__crOLQl-Ee6loP0AHmYpgQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__crOLgl-Ee6loP0AHmYpgQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__crOLwl-Ee6loP0AHmYpgQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__crOMAl-Ee6loP0AHmYpgQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__crOMQl-Ee6loP0AHmYpgQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__crOMgl-Ee6loP0AHmYpgQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__crOMwl-Ee6loP0AHmYpgQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="__crONAl-Ee6loP0AHmYpgQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__crONQl-Ee6loP0AHmYpgQ" type="Process" element="__crOAAl-Ee6loP0AHmYpgQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__crONgl-Ee6loP0AHmYpgQ" type="2007" element="__crOAQl-Ee6loP0AHmYpgQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__crONwl-Ee6loP0AHmYpgQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__crOOAl-Ee6loP0AHmYpgQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="__crOOQl-Ee6loP0AHmYpgQ" type="3007" element="__crOAgl-Ee6loP0AHmYpgQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__crOOgl-Ee6loP0AHmYpgQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__crOOwl-Ee6loP0AHmYpgQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__crOPAl-Ee6loP0AHmYpgQ" type="3005" element="__crOBwl-Ee6loP0AHmYpgQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__crOPQl-Ee6loP0AHmYpgQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__crOPgl-Ee6loP0AHmYpgQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__crOPwl-Ee6loP0AHmYpgQ" type="3002" element="__crOAwl-Ee6loP0AHmYpgQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__crOQAl-Ee6loP0AHmYpgQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__crOQQl-Ee6loP0AHmYpgQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__crOQgl-Ee6loP0AHmYpgQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__crOQwl-Ee6loP0AHmYpgQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__crORAl-Ee6loP0AHmYpgQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__crORQl-Ee6loP0AHmYpgQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__crORgl-Ee6loP0AHmYpgQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__crORwl-Ee6loP0AHmYpgQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__crOSAl-Ee6loP0AHmYpgQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__crOSQl-Ee6loP0AHmYpgQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__crOSgl-Ee6loP0AHmYpgQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__crOSwl-Ee6loP0AHmYpgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__crOTAl-Ee6loP0AHmYpgQ" width="1258" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__crOTQl-Ee6loP0AHmYpgQ"/>
    <edges xmi:type="notation:Connector" xmi:id="__crOTgl-Ee6loP0AHmYpgQ" type="4001" element="__crOGAl-Ee6loP0AHmYpgQ" source="__crOPwl-Ee6loP0AHmYpgQ" target="__crOPAl-Ee6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__crOTwl-Ee6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__crOUAl-Ee6loP0AHmYpgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__crOUQl-Ee6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__crOUgl-Ee6loP0AHmYpgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
