<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_RxTbUAnUEe6QHdyH_TUk5Q" name="levantamento-revisão-de-requisitos" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_Rx54QAnUEe6QHdyH_TUk5Q" name="Levantamento de Requisitos">
      <elements xmi:type="process:Lane" xmi:id="_Rz3nIAnUEe6QHdyH_TUk5Q" name="Gestor do Projeto" actor="_D4h0AAncEe6QHdyH_TUk5Q">
        <elements xmi:type="process:XORGateway" xmi:id="_R0DNUAnUEe6QHdyH_TUk5Q" name="problemas nos requisitos encontrados?" outgoing="_R1mFcAnUEe6QHdyH_TUk5Q _R1rlAAnUEe6QHdyH_TUk5Q" incoming="_R1h0AAnUEe6QHdyH_TUk5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R0DNUgnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R0DNUQnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R0DNUwnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_R0R20AnUEe6QHdyH_TUk5Q" name="Requisitos levantados no processo de venda?" outgoing="_R1ySsAnUEe6QHdyH_TUk5Q _R1vPYAnUEe6QHdyH_TUk5Q" incoming="_R1c7gAnUEe6QHdyH_TUk5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R0Sd4QnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R0Sd4AnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R0Sd4gnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_R0hHYAnUEe6QHdyH_TUk5Q" name="Validar requisitos" outgoing="_R1h0AAnUEe6QHdyH_TUk5Q" incoming="_iTiCEAnVEe6QHdyH_TUk5Q" overrideActorsOfTheLane="false" priority="1">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_R2juwAnUEe6QHdyH_TUk5Q" source="_R2hSgAnUEe6QHdyH_TUk5Q"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R0hHYgnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R0hHYQnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R0hHYwnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_sMQ5YwnjEe6uL7odmVYywA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_sMQ5ZAnjEe6uL7odmVYywA" name="requisitos" content="requisitos" type="TYPE_VARIABLE" returnType="com.company.model.Requisitos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_sMQ5ZQnjEe6uL7odmVYywA" name="requisitos" dataType="_RxVQggnUEe6QHdyH_TUk5Q" className="com.company.model.Requisitos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_sMQ5ZgnjEe6uL7odmVYywA" name="requisitosInput.validacaoRequisitos" content="requisitosInput?.validacaoRequisitos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_sMQ5ZwnjEe6uL7odmVYywA" name="requisitosInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_sMQ5aAnjEe6uL7odmVYywA" type="JAVA_METHOD" expression="setValidacaoRequisitos">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_R0hHZAnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_R0hHZQnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_R0hHZgnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_R0hHaAnUEe6QHdyH_TUk5Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_R0hHZwnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_R0hHagnUEe6QHdyH_TUk5Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_Hjvn4AnkEe6uL7odmVYywA" name="validateRequirementsForm" content="218e1752-33d2-4d80-a062-6f3c235a9658" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_BrXcEAngEe6uL7odmVYywA" name="intiator" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_BrXcEQngEe6uL7odmVYywA" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BrXcEgngEe6uL7odmVYywA" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_BrXcEwngEe6uL7odmVYywA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_R0hHaQnUEe6QHdyH_TUk5Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_sMQ5YAnjEe6uL7odmVYywA" name="requisitosInput" type="COMPLEX" dataReference="requisitos" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_sMQ5YQnjEe6uL7odmVYywA" name="validacaoRequisitos" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_sMQ5YgnjEe6uL7odmVYywA" expression="requisitosInput?.validacaoRequisitos != null" errorMessage="validacaoRequisitos is mandatory for Requisitos" name="mandatory_requisitosInput_validacaoRequisitos">
              <inputNames>requisitosInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_R0hucAnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_R0kxwAnUEe6QHdyH_TUk5Q" name="Definir requisitos" outgoing="_R18qwAnUEe6QHdyH_TUk5Q" incoming="_R1vPYAnUEe6QHdyH_TUk5Q" overrideActorsOfTheLane="false" priority="1">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_R2e2QAnUEe6QHdyH_TUk5Q" source="_R2by8AnUEe6QHdyH_TUk5Q"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R0kxwgnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R0kxwQnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R0kxwwnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_8RKMQwnWEe6QHdyH_TUk5Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8RKMRAnWEe6QHdyH_TUk5Q" name="requisitos" content="requisitos" type="TYPE_VARIABLE" returnType="com.company.model.Requisitos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8RKMRQnWEe6QHdyH_TUk5Q" name="requisitos" dataType="_RxVQggnUEe6QHdyH_TUk5Q" className="com.company.model.Requisitos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8RKMRgnWEe6QHdyH_TUk5Q" name="requisitosInput.requisitos" content="requisitosInput?.requisitos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8RKMRwnWEe6QHdyH_TUk5Q" name="requisitosInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8RKMSAnWEe6QHdyH_TUk5Q" type="JAVA_METHOD" expression="setRequisitos">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_R0kxxAnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_R0kxxQnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_R0kxxgnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_R0kxyAnUEe6QHdyH_TUk5Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_R0kxxwnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_R0kxygnUEe6QHdyH_TUk5Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_AmS4IAnlEe6uL7odmVYywA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_9TqcAAnfEe6uL7odmVYywA" name="initiator" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_9TqcAQnfEe6uL7odmVYywA" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9TqcAgnfEe6uL7odmVYywA" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_9TqcAwnfEe6uL7odmVYywA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_R0kxyQnUEe6QHdyH_TUk5Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_8RKMQAnWEe6QHdyH_TUk5Q" name="requisitosInput" type="COMPLEX" dataReference="requisitos" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_8RKMQQnWEe6QHdyH_TUk5Q" name="requisitos" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_8RKMQgnWEe6QHdyH_TUk5Q" expression="requisitosInput?.requisitos != null" errorMessage="requisitos is mandatory for Requisitos" name="mandatory_requisitosInput_requisitos">
              <inputNames>requisitosInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_R0kxzAnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_R0n1EAnUEe6QHdyH_TUk5Q" name="Gateway_1fm7f5w" outgoing="_iTiCEAnVEe6QHdyH_TUk5Q" incoming="_R18qwAnUEe6QHdyH_TUk5Q _R1ySsAnUEe6QHdyH_TUk5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R0ocIQnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R0ocIAnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R0ocIgnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_R0sGgAnUEe6QHdyH_TUk5Q" name="Gateway_1uuue5c" outgoing="_R2FNoAnUEe6QHdyH_TUk5Q _R2JfEAnUEe6QHdyH_TUk5Q" incoming="_R2CKUAnUEe6QHdyH_TUk5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R0sGggnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R0sGgQnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R0sGgwnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_R02ekAnUEe6QHdyH_TUk5Q" name="Registar resultados pelo Gestor de Projeto" outgoing="_R2OXkAnUEe6QHdyH_TUk5Q" incoming="_R2FNoAnUEe6QHdyH_TUk5Q" overrideActorsOfTheLane="false" priority="1">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_R2rqkAnUEe6QHdyH_TUk5Q" source="_R2p1YAnUEe6QHdyH_TUk5Q"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R03FoQnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R03FoAnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R03FognUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ItN78AnlEe6uL7odmVYywA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ItN78QnlEe6uL7odmVYywA" name="requisitos" content="requisitos" type="TYPE_VARIABLE" returnType="com.company.model.Requisitos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ItN78gnlEe6uL7odmVYywA" name="requisitos" dataType="_RxVQggnUEe6QHdyH_TUk5Q" className="com.company.model.Requisitos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ItN78wnlEe6uL7odmVYywA" name="requisitosInput.resultadoLevantamento" content="requisitosInput?.resultadoLevantamento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ItN79AnlEe6uL7odmVYywA" name="requisitosInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ItN79QnlEe6uL7odmVYywA" type="JAVA_METHOD" expression="setResultadoLevantamento">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_R03FownUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_R03FpAnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_R03FpQnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_R03FpwnUEe6QHdyH_TUk5Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_R03FpgnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_R03FqQnUEe6QHdyH_TUk5Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_M-I-kAnlEe6uL7odmVYywA" name="registerResultsForm" content="e13df93a-4cd8-46eb-8131-0984b72f3fd9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_FZlaQAngEe6uL7odmVYywA" name="initiator" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_FZlaQQngEe6uL7odmVYywA" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_FZlaQgngEe6uL7odmVYywA" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_FZlaQwngEe6uL7odmVYywA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_R03FqAnUEe6QHdyH_TUk5Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_ItNU4AnlEe6uL7odmVYywA" name="requisitosInput" type="COMPLEX" dataReference="requisitos" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ItNU4QnlEe6uL7odmVYywA" name="resultadoLevantamento" multiple="true" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_R03FqwnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_R0_BcAnUEe6QHdyH_TUk5Q" name="Gateway_1522yuj" outgoing="_R2CKUAnUEe6QHdyH_TUk5Q" incoming="_R1rlAAnUEe6QHdyH_TUk5Q _R2YIkAnUEe6QHdyH_TUk5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R0_BcgnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R0_BcQnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R0_ogAnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_R1DS4AnUEe6QHdyH_TUk5Q" name="Determinação do tipo de projeto" outgoing="_R1c7gAnUEe6QHdyH_TUk5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R1DS4gnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R1DS4QnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R1DS4wnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_R1G9QAnUEe6QHdyH_TUk5Q" name="Rever o âmbito do projeto e dos documentos associados" outgoing="_R2YIkAnUEe6QHdyH_TUk5Q" incoming="_R1_uEAnUEe6QHdyH_TUk5Q" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R1G9QgnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R1G9QQnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R1G9QwnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_R1G9RAnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_R1G9RQnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_R1G9RgnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_R1G9SAnUEe6QHdyH_TUk5Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_R1G9RwnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_R1G9SgnUEe6QHdyH_TUk5Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_AmS4IgnlEe6uL7odmVYywA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_DzlFwAngEe6uL7odmVYywA" name="initiator" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_DzlFwQngEe6uL7odmVYywA" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_DzlFwgngEe6uL7odmVYywA" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_DzlFwwngEe6uL7odmVYywA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_R1G9SQnUEe6QHdyH_TUk5Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_R1G9TAnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_R2by8AnUEe6QHdyH_TUk5Q" text="• Identificação das componentes a atualizar ou melhorar;&#xA;• Checklist de condições iniciais e pressupostos;&#xA;• Checklist de teste e verificação após atualização ou melhoria."/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_R2hSgAnUEe6QHdyH_TUk5Q" text="Identificar problemas com os requisitos"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_R2p1YAnUEe6QHdyH_TUk5Q" text="Desenho do Sistema de informação (DSI) ou Documento Requisitos"/>
        <elements xmi:type="process:ServiceTask" xmi:id="_NRzp0AnXEe6QHdyH_TUk5Q" name="Informar o Gestor de Conta e solicitar a avaliação interna" outgoing="_R1_uEAnUEe6QHdyH_TUk5Q" incoming="_R1mFcAnUEe6QHdyH_TUk5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R06wAgnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R06wAQnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R06wAwnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_R06wBAnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_R06wBQnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_R06wBgnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_R06wCAnUEe6QHdyH_TUk5Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_R06wBwnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_RiX4YAndEe6QHdyH_TUk5Q" name="initiator" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_RiX4YQndEe6QHdyH_TUk5Q" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_RiX4YgndEe6QHdyH_TUk5Q" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_RiX4YwndEe6QHdyH_TUk5Q" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_R1KnoAnUEe6QHdyH_TUk5Q" name="Gestor de Implementação" actor="_FmysoAncEe6QHdyH_TUk5Q">
        <elements xmi:type="process:ANDGateway" xmi:id="_R1PgIAnUEe6QHdyH_TUk5Q" name="Gateway_0qty0b7" outgoing="_R2VsUAnUEe6QHdyH_TUk5Q" incoming="_R2OXkAnUEe6QHdyH_TUk5Q _R2SpAAnUEe6QHdyH_TUk5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R1PgIgnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R1PgIQnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R1PgIwnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_R1SjcAnUEe6QHdyH_TUk5Q" name="Registar resultados pelo Gestor de Implementação" outgoing="_R2SpAAnUEe6QHdyH_TUk5Q" incoming="_R2JfEAnUEe6QHdyH_TUk5Q" overrideActorsOfTheLane="false" priority="1">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_R2nZIAnUEe6QHdyH_TUk5Q" source="_R2lj8AnUEe6QHdyH_TUk5Q"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R1TKgQnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R1TKgAnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R1TKggnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_KK73IgnlEe6uL7odmVYywA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_KK73IwnlEe6uL7odmVYywA" name="requisitos" content="requisitos" type="TYPE_VARIABLE" returnType="com.company.model.Requisitos">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_KK73JAnlEe6uL7odmVYywA" name="requisitos" dataType="_RxVQggnUEe6QHdyH_TUk5Q" className="com.company.model.Requisitos"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_KK73JQnlEe6uL7odmVYywA" name="requisitosInput.resultadoLevantamento" content="requisitosInput?.resultadoLevantamento" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_KK73JgnlEe6uL7odmVYywA" name="requisitosInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_KK73JwnlEe6uL7odmVYywA" type="JAVA_METHOD" expression="setResultadoLevantamento">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_R1TKgwnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_R1TKhAnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_R1TKhQnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_R1TKhwnUEe6QHdyH_TUk5Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_R1TKhgnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_R1TKiQnUEe6QHdyH_TUk5Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_AmS4IwnlEe6uL7odmVYywA" name="registerResultsForm" content="e13df93a-4cd8-46eb-8131-0984b72f3fd9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_R1TKiAnUEe6QHdyH_TUk5Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_KK73IAnlEe6uL7odmVYywA" name="requisitosInput" type="COMPLEX" dataReference="requisitos" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_KK73IQnlEe6uL7odmVYywA" name="resultadoLevantamento" multiple="true" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_R1TKiwnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_R1WN0AnUEe6QHdyH_TUk5Q" name="Levantamento concluído" incoming="_R2VsUAnUEe6QHdyH_TUk5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R1W04QnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R1W04AnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R1W04gnUEe6QHdyH_TUk5Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_R2lj8AnUEe6QHdyH_TUk5Q" text="Desenho do Sistema de informação (DSI) ou Documento Requisitos"/>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_UIbY0AnWEe6QHdyH_TUk5Q" name="requisitos" dataType="_RxVQggnUEe6QHdyH_TUk5Q" className="com.company.model.Requisitos">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ggUFFAniEe6uL7odmVYywA" name="initRequisitos()" content="def requisitosVar = new com.company.model.Requisitos()&#xA;requisitosVar.requisitos = requisitosInput?.requisitos&#xA;requisitosVar.validacaoRequisitos = requisitosInput?.validacaoRequisitos&#xA;return requisitosVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Requisitos">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_ggUFFQniEe6uL7odmVYywA" name="requisitosInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RzsA_wnUEe6QHdyH_TUk5Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_3XrB4AnjEe6uL7odmVYywA" name="requisitosStartForm" content="21ee4391-e5f7-46bb-86c8-98e6a6bb98a6" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RzsBAQnUEe6QHdyH_TUk5Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_RzsBAgnUEe6QHdyH_TUk5Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R1c7gAnUEe6QHdyH_TUk5Q" target="_R0R20AnUEe6QHdyH_TUk5Q" source="_R1DS4AnUEe6QHdyH_TUk5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R1c7gQnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R1c7ggnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R1h0AAnUEe6QHdyH_TUk5Q" target="_R0DNUAnUEe6QHdyH_TUk5Q" source="_R0hHYAnUEe6QHdyH_TUk5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R1ibEAnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R1ibEQnUEe6QHdyH_TUk5Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R1mFcAnUEe6QHdyH_TUk5Q" name="sim" target="_NRzp0AnXEe6QHdyH_TUk5Q" source="_R0DNUAnUEe6QHdyH_TUk5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R1mFcQnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R1mFcgnUEe6QHdyH_TUk5Q" name="newScript()" content="requisitos.validacaoRequisitos==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-4w_UAnkEe6uL7odmVYywA" name="requisitos" dataType="_RxVQggnUEe6QHdyH_TUk5Q" className="com.company.model.Requisitos"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R1rlAAnUEe6QHdyH_TUk5Q" name="não" target="_R0_BcAnUEe6QHdyH_TUk5Q" source="_R0DNUAnUEe6QHdyH_TUk5Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R1rlAQnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R1rlAgnUEe6QHdyH_TUk5Q" name="newScript()" content="requisitos.validacaoRequisitos==true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yOTnQAnWEe6QHdyH_TUk5Q" name="requisitos" dataType="_RxVQggnUEe6QHdyH_TUk5Q" className="com.company.model.Requisitos"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R1vPYAnUEe6QHdyH_TUk5Q" name="não" target="_R0kxwAnUEe6QHdyH_TUk5Q" source="_R0R20AnUEe6QHdyH_TUk5Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R1vPYQnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R1vPYgnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R1ySsAnUEe6QHdyH_TUk5Q" name="sim" target="_R0n1EAnUEe6QHdyH_TUk5Q" source="_R0R20AnUEe6QHdyH_TUk5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R1ySsQnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R1ySsgnUEe6QHdyH_TUk5Q" name="newScript()" content="if (requisitos?.requisitos.isBlank() == false)&#xA;&#x9;return true;&#xA;&#x9;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cpo5AAnjEe6uL7odmVYywA" name="requisitos" dataType="_RxVQggnUEe6QHdyH_TUk5Q" className="com.company.model.Requisitos"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R18qwAnUEe6QHdyH_TUk5Q" target="_R0n1EAnUEe6QHdyH_TUk5Q" source="_R0kxwAnUEe6QHdyH_TUk5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R18qwQnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R18qwgnUEe6QHdyH_TUk5Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R1_uEAnUEe6QHdyH_TUk5Q" target="_R1G9QAnUEe6QHdyH_TUk5Q" source="_NRzp0AnXEe6QHdyH_TUk5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R1_uEQnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R1_uEgnUEe6QHdyH_TUk5Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R2CKUAnUEe6QHdyH_TUk5Q" target="_R0sGgAnUEe6QHdyH_TUk5Q" source="_R0_BcAnUEe6QHdyH_TUk5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R2CKUQnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R2CKUgnUEe6QHdyH_TUk5Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R2FNoAnUEe6QHdyH_TUk5Q" target="_R02ekAnUEe6QHdyH_TUk5Q" source="_R0sGgAnUEe6QHdyH_TUk5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R2FNoQnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R2FNognUEe6QHdyH_TUk5Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R2JfEAnUEe6QHdyH_TUk5Q" target="_R1SjcAnUEe6QHdyH_TUk5Q" source="_R0sGgAnUEe6QHdyH_TUk5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R2JfEQnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R2JfEgnUEe6QHdyH_TUk5Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R2OXkAnUEe6QHdyH_TUk5Q" target="_R1PgIAnUEe6QHdyH_TUk5Q" source="_R02ekAnUEe6QHdyH_TUk5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R2OXkQnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R2OXkgnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R2SpAAnUEe6QHdyH_TUk5Q" target="_R1PgIAnUEe6QHdyH_TUk5Q" source="_R1SjcAnUEe6QHdyH_TUk5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R2SpAQnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R2SpAgnUEe6QHdyH_TUk5Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R2VsUAnUEe6QHdyH_TUk5Q" target="_R1WN0AnUEe6QHdyH_TUk5Q" source="_R1PgIAnUEe6QHdyH_TUk5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R2VsUQnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R2VsUgnUEe6QHdyH_TUk5Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R2YIkAnUEe6QHdyH_TUk5Q" target="_R0_BcAnUEe6QHdyH_TUk5Q" source="_R1G9QAnUEe6QHdyH_TUk5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R2YvoAnUEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_R2YvoQnUEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iTiCEAnVEe6QHdyH_TUk5Q" target="_R0hHYAnUEe6QHdyH_TUk5Q" source="_R0n1EAnUEe6QHdyH_TUk5Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iTiCEQnVEe6QHdyH_TUk5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_iTiCEgnVEe6QHdyH_TUk5Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_D4h0AAncEe6QHdyH_TUk5Q" name="Gestor do Projeto" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_FmysoAncEe6QHdyH_TUk5Q" name="Gestor de Implementacao"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_Qpy1IAneEe6QHdyH_TUk5Q" name="Gestor" version="7.12.0-004" username="marc.marseau">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_Qpy1IQneEe6QHdyH_TUk5Q">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_Qpy1IgneEe6QHdyH_TUk5Q" name="Gestor do Projeto">
            <groups xmi:type="actormapping:Groups" xmi:id="_Qpy1IwneEe6QHdyH_TUk5Q">
              <group>/acme/production/rd</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_Qpy1JAneEe6QHdyH_TUk5Q"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_Qpy1JQneEe6QHdyH_TUk5Q"/>
            <users xmi:type="actormapping:Users" xmi:id="_Qpy1JgneEe6QHdyH_TUk5Q"/>
          </actorMapping>
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_Qpy1JwneEe6QHdyH_TUk5Q" name="Gestor de Implementacao">
            <groups xmi:type="actormapping:Groups" xmi:id="_Qpy1KAneEe6QHdyH_TUk5Q">
              <group>/acme/production/services</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_Qpy1KQneEe6QHdyH_TUk5Q"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_Qpy1KgneEe6QHdyH_TUk5Q"/>
            <users xmi:type="actormapping:Users" xmi:id="_Qpy1KwneEe6QHdyH_TUk5Q"/>
          </actorMapping>
        </actorMappings>
        <definitionMappings xmi:type="configuration:DefinitionMapping" xmi:id="_RhuisAneEe6QHdyH_TUk5Q" type="ACTOR_FILTER" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0" implementationId="bonita-actorfilter-initiator-impl" implementationVersion="1.0.0"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Qpy1LAneEe6QHdyH_TUk5Q" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Qpy1LQneEe6QHdyH_TUk5Q" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Qpy1LgneEe6QHdyH_TUk5Q" id="ACTOR_FILTER">
          <children xmi:type="configuration:FragmentContainer" xmi:id="_RiZ4IAneEe6QHdyH_TUk5Q" id="bonita-actorfilter-initiator-impl-1.0.0">
            <fragments xmi:type="configuration:Fragment" xmi:id="_RicUYAneEe6QHdyH_TUk5Q" key="bonita-actorfilter-initiator-impl -- 1.0.0" value="bonita-actorfilter-initiator-1.0.0.jar" type="ACTOR_FILTER"/>
          </children>
        </processDependencies>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Qpy1LwneEe6QHdyH_TUk5Q" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_Qpy1MAneEe6QHdyH_TUk5Q" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_RzsBAwnUEe6QHdyH_TUk5Q">
        <inputs xmi:type="process:ContractInput" xmi:id="_ggTeAAniEe6uL7odmVYywA" name="requisitosInput" type="COMPLEX" dataReference="requisitos">
          <inputs xmi:type="process:ContractInput" xmi:id="_ggUFEAniEe6uL7odmVYywA" name="requisitos"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_ggUFEgniEe6uL7odmVYywA" expression="requisitosInput?.requisitos != null" errorMessage="requisitos is mandatory for Requisitos" name="mandatory_requisitosInput_requisitos">
          <inputNames>requisitosInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RzsA8AnUEe6QHdyH_TUk5Q">
        <name xmi:type="expression:Expression" xmi:id="_RzsA8QnUEe6QHdyH_TUk5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RzsA8gnUEe6QHdyH_TUk5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RzsA8wnUEe6QHdyH_TUk5Q">
        <name xmi:type="expression:Expression" xmi:id="_RzsA9AnUEe6QHdyH_TUk5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RzsA9QnUEe6QHdyH_TUk5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RzsA9gnUEe6QHdyH_TUk5Q">
        <name xmi:type="expression:Expression" xmi:id="_RzsA9wnUEe6QHdyH_TUk5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RzsA-AnUEe6QHdyH_TUk5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RzsA-QnUEe6QHdyH_TUk5Q">
        <name xmi:type="expression:Expression" xmi:id="_RzsA-gnUEe6QHdyH_TUk5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RzsA-wnUEe6QHdyH_TUk5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RzsA_AnUEe6QHdyH_TUk5Q">
        <name xmi:type="expression:Expression" xmi:id="_RzsA_QnUEe6QHdyH_TUk5Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RzsA_gnUEe6QHdyH_TUk5Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RxUpcAnUEe6QHdyH_TUk5Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RxUpcQnUEe6QHdyH_TUk5Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RxUpcgnUEe6QHdyH_TUk5Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RxUpcwnUEe6QHdyH_TUk5Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RxUpdAnUEe6QHdyH_TUk5Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RxUpdQnUEe6QHdyH_TUk5Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RxVQgAnUEe6QHdyH_TUk5Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RxVQgQnUEe6QHdyH_TUk5Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RxVQggnUEe6QHdyH_TUk5Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RxUCYAnUEe6QHdyH_TUk5Q" type="Process" element="_RxTbUAnUEe6QHdyH_TUk5Q" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RzudMAnUEe6QHdyH_TUk5Q" type="2007" element="_Rx54QAnUEe6QHdyH_TUk5Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_RzudNQnUEe6QHdyH_TUk5Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RzudNgnUEe6QHdyH_TUk5Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Rz3nIQnUEe6QHdyH_TUk5Q" type="3007" element="_Rz3nIAnUEe6QHdyH_TUk5Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_Rz4OMAnUEe6QHdyH_TUk5Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Rz4OMQnUEe6QHdyH_TUk5Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_R0D0YAnUEe6QHdyH_TUk5Q" type="3008" element="_R0DNUAnUEe6QHdyH_TUk5Q" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_R0D0YgnUEe6QHdyH_TUk5Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_R0EbcAnUEe6QHdyH_TUk5Q" x="-11" y="30"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R0D0YQnUEe6QHdyH_TUk5Q" x="1005" y="151"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R0UTEAnUEe6QHdyH_TUk5Q" type="3008" element="_R0R20AnUEe6QHdyH_TUk5Q" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_R0UTEgnUEe6QHdyH_TUk5Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_R0UTEwnUEe6QHdyH_TUk5Q" x="-9" y="27"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R0UTEQnUEe6QHdyH_TUk5Q" x="315" y="151"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R0hucQnUEe6QHdyH_TUk5Q" type="3005" element="_R0hHYAnUEe6QHdyH_TUk5Q" fontName="Inter" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_R0hucwnUEe6QHdyH_TUk5Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R0hucgnUEe6QHdyH_TUk5Q" x="722" y="148"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R0lY0AnUEe6QHdyH_TUk5Q" type="3005" element="_R0kxwAnUEe6QHdyH_TUk5Q" fontName="Inter" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_R0lY0gnUEe6QHdyH_TUk5Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R0lY0QnUEe6QHdyH_TUk5Q" x="400" y="136"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R0ocIwnUEe6QHdyH_TUk5Q" type="3008" element="_R0n1EAnUEe6QHdyH_TUk5Q" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_R0ocJQnUEe6QHdyH_TUk5Q" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_R0ocJgnUEe6QHdyH_TUk5Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R0ocJAnUEe6QHdyH_TUk5Q" x="545" y="151"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R0stkAnUEe6QHdyH_TUk5Q" type="3009" element="_R0sGgAnUEe6QHdyH_TUk5Q" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_R0stkgnUEe6QHdyH_TUk5Q" visible="false" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_R0stkwnUEe6QHdyH_TUk5Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R0stkQnUEe6QHdyH_TUk5Q" x="1425" y="151"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R03ssAnUEe6QHdyH_TUk5Q" type="3005" element="_R02ekAnUEe6QHdyH_TUk5Q" fontName="Inter" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_R03ssgnUEe6QHdyH_TUk5Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R03ssQnUEe6QHdyH_TUk5Q" x="1530" y="136" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R0_ogQnUEe6QHdyH_TUk5Q" type="3008" element="_R0_BcAnUEe6QHdyH_TUk5Q" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_R0_ogwnUEe6QHdyH_TUk5Q" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_R0_ohAnUEe6QHdyH_TUk5Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R0_oggnUEe6QHdyH_TUk5Q" x="1335" y="151"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R1D58AnUEe6QHdyH_TUk5Q" type="3002" element="_R1DS4AnUEe6QHdyH_TUk5Q" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_R1D58gnUEe6QHdyH_TUk5Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_R1D58wnUEe6QHdyH_TUk5Q" x="-24" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1D58QnUEe6QHdyH_TUk5Q" x="126" y="158"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R1HkUAnUEe6QHdyH_TUk5Q" type="3005" element="_R1G9QAnUEe6QHdyH_TUk5Q" fontName="Inter" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_R1HkUgnUEe6QHdyH_TUk5Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1HkUQnUEe6QHdyH_TUk5Q" x="1245" y="55" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_R2caAAnUEe6QHdyH_TUk5Q" type="3015" element="_R2by8AnUEe6QHdyH_TUk5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="_R2caBQnUEe6QHdyH_TUk5Q" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_R2caAQnUEe6QHdyH_TUk5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_R2caAgnUEe6QHdyH_TUk5Q" fontName="Inter"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_R2caAwnUEe6QHdyH_TUk5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2caBAnUEe6QHdyH_TUk5Q" x="422" y="251" width="350" height="80"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_R2h5kAnUEe6QHdyH_TUk5Q" type="3015" element="_R2hSgAnUEe6QHdyH_TUk5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="_R2h5lQnUEe6QHdyH_TUk5Q" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_R2h5kQnUEe6QHdyH_TUk5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_R2h5kgnUEe6QHdyH_TUk5Q" fontName="Inter"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_R2h5kwnUEe6QHdyH_TUk5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2h5lAnUEe6QHdyH_TUk5Q" x="821" y="47" width="100" height="65"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_R2p1YQnUEe6QHdyH_TUk5Q" type="3015" element="_R2p1YAnUEe6QHdyH_TUk5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="_R2p1ZgnUEe6QHdyH_TUk5Q" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_R2p1YgnUEe6QHdyH_TUk5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_R2p1YwnUEe6QHdyH_TUk5Q" fontName="Inter"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_R2p1ZAnUEe6QHdyH_TUk5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2p1ZQnUEe6QHdyH_TUk5Q" x="1588" y="61" width="238" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NR0Q6AnXEe6QHdyH_TUk5Q" type="3027" element="_NRzp0AnXEe6QHdyH_TUk5Q" fontName="Inter" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NR038AnXEe6QHdyH_TUk5Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NR0Q6QnXEe6QHdyH_TUk5Q" x="1090" y="55" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rz3nIgnUEe6QHdyH_TUk5Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Rz3nIwnUEe6QHdyH_TUk5Q" fontName="Inter"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Rz3nJAnUEe6QHdyH_TUk5Q" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Rz4OMgnUEe6QHdyH_TUk5Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rz3nJQnUEe6QHdyH_TUk5Q" x="23" y="10" width="1952" height="391"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_R1LOsAnUEe6QHdyH_TUk5Q" type="3007" element="_R1KnoAnUEe6QHdyH_TUk5Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_R1LOtQnUEe6QHdyH_TUk5Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_R1LOtgnUEe6QHdyH_TUk5Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_R1QHMAnUEe6QHdyH_TUk5Q" type="3009" element="_R1PgIAnUEe6QHdyH_TUk5Q" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_R1QHMgnUEe6QHdyH_TUk5Q" visible="false" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_R1QHMwnUEe6QHdyH_TUk5Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1QHMQnUEe6QHdyH_TUk5Q" x="1685" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R1TxkAnUEe6QHdyH_TUk5Q" type="3005" element="_R1SjcAnUEe6QHdyH_TUk5Q" fontName="Inter" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_R1TxkgnUEe6QHdyH_TUk5Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1TxkQnUEe6QHdyH_TUk5Q" x="1530" y="65" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R1Xb8AnUEe6QHdyH_TUk5Q" type="3003" element="_R1WN0AnUEe6QHdyH_TUk5Q" fontName="Inter">
              <children xmi:type="notation:DecorationNode" xmi:id="_R1Xb8gnUEe6QHdyH_TUk5Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_R1Xb8wnUEe6QHdyH_TUk5Q" x="-17" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1Xb8QnUEe6QHdyH_TUk5Q" x="1832" y="87"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_R2mLAAnUEe6QHdyH_TUk5Q" type="3015" element="_R2lj8AnUEe6QHdyH_TUk5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="_R2mLBQnUEe6QHdyH_TUk5Q" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_R2mLAQnUEe6QHdyH_TUk5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_R2mLAgnUEe6QHdyH_TUk5Q" fontName="Inter"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_R2mLAwnUEe6QHdyH_TUk5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2mLBAnUEe6QHdyH_TUk5Q" x="1383" y="130" width="260" height="63"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_R1LOsQnUEe6QHdyH_TUk5Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_R1LOsgnUEe6QHdyH_TUk5Q" fontName="Inter"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_R1LOswnUEe6QHdyH_TUk5Q" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_R1LOtwnUEe6QHdyH_TUk5Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1LOtAnUEe6QHdyH_TUk5Q" x="23" y="391" width="1952" height="245"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RzudMQnUEe6QHdyH_TUk5Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RzudMgnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RzudMwnUEe6QHdyH_TUk5Q" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RzudNwnUEe6QHdyH_TUk5Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RzudNAnUEe6QHdyH_TUk5Q" width="1975" height="647"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RxUCYQnUEe6QHdyH_TUk5Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_R1eJoAnUEe6QHdyH_TUk5Q" type="4001" element="_R1c7gAnUEe6QHdyH_TUk5Q" source="_R1D58AnUEe6QHdyH_TUk5Q" target="_R0UTEAnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R1eJownUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1eJpAnUEe6QHdyH_TUk5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R1eJoQnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R1eJognUEe6QHdyH_TUk5Q" points="[0, 0, -187, 0]$[187, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R1ibEgnUEe6QHdyH_TUk5Q" type="4001" element="_R1h0AAnUEe6QHdyH_TUk5Q" source="_R0hucQnUEe6QHdyH_TUk5Q" target="_R0D0YAnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R1ibFQnUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1ibFgnUEe6QHdyH_TUk5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R1ibEwnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R1ibFAnUEe6QHdyH_TUk5Q" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R1msgAnUEe6QHdyH_TUk5Q" type="4001" element="_R1mFcAnUEe6QHdyH_TUk5Q" source="_R0D0YAnUEe6QHdyH_TUk5Q" target="_NR0Q6AnXEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R1nTkAnUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1nTkQnUEe6QHdyH_TUk5Q" x="9" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R1msgQnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R1msggnUEe6QHdyH_TUk5Q" points="[7, -15, -127, 67]$[7, -83, -127, -1]$[64, -83, -70, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R1sMEAnUEe6QHdyH_TUk5Q" type="4001" element="_R1rlAAnUEe6QHdyH_TUk5Q" source="_R0D0YAnUEe6QHdyH_TUk5Q" target="_R0_ogQnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R1sMEwnUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1sMFAnUEe6QHdyH_TUk5Q" x="-50" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R1sMEQnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R1sMEgnUEe6QHdyH_TUk5Q" points="[0, 0, -280, 0]$[280, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R1vPYwnUEe6QHdyH_TUk5Q" type="4001" element="_R1vPYAnUEe6QHdyH_TUk5Q" source="_R0UTEAnUEe6QHdyH_TUk5Q" target="_R0lY0AnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R1vPZgnUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1vPZwnUEe6QHdyH_TUk5Q" x="-8" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R1vPZAnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R1vPZQnUEe6QHdyH_TUk5Q" points="[22, 0, -92, 11]$[64, 0, -50, 11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R1y5wAnUEe6QHdyH_TUk5Q" type="4001" element="_R1ySsAnUEe6QHdyH_TUk5Q" source="_R0UTEAnUEe6QHdyH_TUk5Q" target="_R0ocIwnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R1y5wwnUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1y5xAnUEe6QHdyH_TUk5Q" x="-9" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R1y5wQnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R1y5wgnUEe6QHdyH_TUk5Q" points="[0, -21, -235, -9]$[0, -86, -235, -74]$[229, -86, -6, -74]$[229, -20, -6, -8]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biyX8AneEe6QHdyH_TUk5Q" id="(0.6046511627906976,0.20930232558139536)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R19R0AnUEe6QHdyH_TUk5Q" type="4001" element="_R18qwAnUEe6QHdyH_TUk5Q" source="_R0lY0AnUEe6QHdyH_TUk5Q" target="_R0ocIwnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R19R0wnUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R19R1AnUEe6QHdyH_TUk5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R19R0QnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R19R0gnUEe6QHdyH_TUk5Q" points="[0, 0, -45, 0]$[45, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R1_uEwnUEe6QHdyH_TUk5Q" type="4001" element="_R1_uEAnUEe6QHdyH_TUk5Q" source="_NR0Q6AnXEe6QHdyH_TUk5Q" target="_R1HkUAnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R1_uFgnUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1_uFwnUEe6QHdyH_TUk5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R1_uFAnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R1_uFQnUEe6QHdyH_TUk5Q" points="[0, 0, -40, 0]$[40, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R2CxYAnUEe6QHdyH_TUk5Q" type="4001" element="_R2CKUAnUEe6QHdyH_TUk5Q" source="_R0_ogQnUEe6QHdyH_TUk5Q" target="_R0stkAnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R2CxYwnUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R2CxZAnUEe6QHdyH_TUk5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R2CxYQnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2CxYgnUEe6QHdyH_TUk5Q" points="[0, 0, -40, 0]$[40, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R2F0sAnUEe6QHdyH_TUk5Q" type="4001" element="_R2FNoAnUEe6QHdyH_TUk5Q" source="_R0stkAnUEe6QHdyH_TUk5Q" target="_R03ssAnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R2F0swnUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R2F0tAnUEe6QHdyH_TUk5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R2F0sQnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2F0sgnUEe6QHdyH_TUk5Q" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R2JfEwnUEe6QHdyH_TUk5Q" type="4001" element="_R2JfEAnUEe6QHdyH_TUk5Q" source="_R0stkAnUEe6QHdyH_TUk5Q" target="_R1TxkAnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R2JfFgnUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R2JfFwnUEe6QHdyH_TUk5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R2JfFAnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2JfFQnUEe6QHdyH_TUk5Q" points="[2, 20, -132, -289]$[2, 311, -132, 2]$[84, 311, -50, 2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R2PlsAnUEe6QHdyH_TUk5Q" type="4001" element="_R2OXkAnUEe6QHdyH_TUk5Q" source="_R03ssAnUEe6QHdyH_TUk5Q" target="_R1QHMAnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R2PlswnUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R2PltAnUEe6QHdyH_TUk5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R2PlsQnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2PlsgnUEe6QHdyH_TUk5Q" points="[70, -6, -36, -327]$[106, -6, 0, -327]$[106, 300, 0, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R2SpAwnUEe6QHdyH_TUk5Q" type="4001" element="_R2SpAAnUEe6QHdyH_TUk5Q" source="_R1TxkAnUEe6QHdyH_TUk5Q" target="_R1QHMAnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R2TQEAnUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R2TQEQnUEe6QHdyH_TUk5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R2SpBAnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2SpBQnUEe6QHdyH_TUk5Q" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R2VsUwnUEe6QHdyH_TUk5Q" type="4001" element="_R2VsUAnUEe6QHdyH_TUk5Q" source="_R1QHMAnUEe6QHdyH_TUk5Q" target="_R1Xb8AnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R2VsVgnUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R2WTYAnUEe6QHdyH_TUk5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R2VsVAnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2VsVQnUEe6QHdyH_TUk5Q" points="[0, 0, -97, 0]$[97, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R2YvognUEe6QHdyH_TUk5Q" type="4001" element="_R2YIkAnUEe6QHdyH_TUk5Q" source="_R1HkUAnUEe6QHdyH_TUk5Q" target="_R0_ogQnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_R2YvpQnUEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R2ZWsAnUEe6QHdyH_TUk5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R2YvownUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2YvpAnUEe6QHdyH_TUk5Q" points="[0, 0, -30, -56]$[30, 0, 0, -56]$[30, 56, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R2fdUAnUEe6QHdyH_TUk5Q" type="4003" element="_R2e2QAnUEe6QHdyH_TUk5Q" source="_R2caAAnUEe6QHdyH_TUk5Q" target="_R0lY0AnUEe6QHdyH_TUk5Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_R2fdUQnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2fdUgnUEe6QHdyH_TUk5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R2kV0AnUEe6QHdyH_TUk5Q" type="4003" element="_R2juwAnUEe6QHdyH_TUk5Q" source="_R2h5kAnUEe6QHdyH_TUk5Q" target="_R0hucQnUEe6QHdyH_TUk5Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_R2kV0QnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2kV0gnUEe6QHdyH_TUk5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R2oAMAnUEe6QHdyH_TUk5Q" type="4003" element="_R2nZIAnUEe6QHdyH_TUk5Q" source="_R2mLAAnUEe6QHdyH_TUk5Q" target="_R1TxkAnUEe6QHdyH_TUk5Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_R2oAMQnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2oAMgnUEe6QHdyH_TUk5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R2sRoAnUEe6QHdyH_TUk5Q" type="4003" element="_R2rqkAnUEe6QHdyH_TUk5Q" source="_R2p1YQnUEe6QHdyH_TUk5Q" target="_R03ssAnUEe6QHdyH_TUk5Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_R2sRoQnUEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2sRognUEe6QHdyH_TUk5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iTipIAnVEe6QHdyH_TUk5Q" type="4001" element="_iTiCEAnVEe6QHdyH_TUk5Q" source="_R0ocIwnUEe6QHdyH_TUk5Q" target="_R0hucQnUEe6QHdyH_TUk5Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iTipIwnVEe6QHdyH_TUk5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iTipJAnVEe6QHdyH_TUk5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iTipIQnVEe6QHdyH_TUk5Q" fontName="Inter"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iTipIgnVEe6QHdyH_TUk5Q" points="[-4, -5, -141, 0]$[134, -5, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iTj3QAnVEe6QHdyH_TUk5Q" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iTj3QQnVEe6QHdyH_TUk5Q" id="(0.03,0.56)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
