<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_VqE-AP7vEe2kSK97eL1Bxw" name="passagem-de-projeto" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_VqX48P7vEe2kSK97eL1Bxw" name="Passagem">
      <elements xmi:type="process:Lane" xmi:id="_Vql7YP7vEe2kSK97eL1Bxw" name="Gestor de Conta" actor="_Bkc5QP7_Ee2-EYuR-rvZKA">
        <elements xmi:type="process:Task" xmi:id="_VqwTcP7vEe2kSK97eL1Bxw" name="Registar adjudicação" outgoing="_6DvPsAR2Ee6cr4Cj63CbyQ" incoming="_Vtjv0P7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vqw6gf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vqw6gP7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vqw6gv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Vqw6g_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Vqw6hP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Vqw6hf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Vqw6h_7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Vqw6hv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vqw6if7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_SFQcAAoqEe6Dcrqzid1-og" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Vqw6iP7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Vqw6i_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_Vq3BIP7vEe2kSK97eL1Bxw" name="Verificação do cumprimento dos requisitos de adjudicação" outgoing="_Vtjv0P7vEe2kSK97eL1Bxw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vq3BIv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vq3BIf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vq3BI_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_VuQ6cP7vEe2kSK97eL1Bxw" text="O registo de início de projeto é realizado em nome do Gestor da Equipa Projeto/Consulting e identificado sob o&#xA;código YYYYAAAPNNN (em que “YYYY” corresponde ao ano, “AAAA” à Unidade de Negócio, e “NNN” ao número&#xA;sequencial por Unidade de Negócio e tipo de projeto)."/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Vq7SkP7vEe2kSK97eL1Bxw" name="Gestor de Equipa" actor="_GLlccP7_Ee2-EYuR-rvZKA">
        <elements xmi:type="process:Task" xmi:id="_VrBZMP7vEe2kSK97eL1Bxw" name="Analisar projeto e nomear intervenientes" outgoing="_xgL6QAR2Ee6cr4Cj63CbyQ" incoming="_h-oS4AlCEe6Gh7ALxbGUbw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VrBZMv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VrBZMf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VrBZM_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_742jwAlDEe6Gh7ALxbGUbw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_742jwQlDEe6Gh7ALxbGUbw" name="projecto" content="projecto" type="TYPE_VARIABLE" returnType="com.company.model.Projecto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__ko5AAlDEe6Gh7ALxbGUbw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_742jwglDEe6Gh7ALxbGUbw" name="newScript()" content="import org.bonitasoft.engine.identity.GroupCriterion&#xD;&#xA;import org.bonitasoft.engine.identity.UserMembershipCriterion&#xD;&#xA;&#xD;&#xA;return projetoInput.coordenador.toLong();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_NlCRoAlEEe6Gh7ALxbGUbw" name="projetoInput" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_NlCRoQlEEe6Gh7ALxbGUbw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_742jwwlDEe6Gh7ALxbGUbw" type="JAVA_METHOD" expression="setCoordenador">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_G-1ZsAlEEe6Gh7ALxbGUbw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_G-1ZsQlEEe6Gh7ALxbGUbw" name="projecto" content="projecto" type="TYPE_VARIABLE" returnType="com.company.model.Projecto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_HY77wAlEEe6Gh7ALxbGUbw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_G-1ZsglEEe6Gh7ALxbGUbw" name="newScript()" content="import org.bonitasoft.engine.identity.GroupCriterion&#xD;&#xA;import org.bonitasoft.engine.identity.UserMembershipCriterion&#xD;&#xA;&#xD;&#xA;return projetoInput.gestordeprojeto.toLong();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Pr-I8AlEEe6Gh7ALxbGUbw" name="projetoInput" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_Pr-I8QlEEe6Gh7ALxbGUbw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_G-1ZswlEEe6Gh7ALxbGUbw" type="JAVA_METHOD" expression="setGestorProjeto">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VrBZNP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VrBZNf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VrBZNv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VrBZOP7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VrBZN_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VrCAQP7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_SOQfgAlEEe6Gh7ALxbGUbw" name="nomearCoordenadorGestorProjeto" content="f5e3b596-fd4a-4aea-acf0-22d676609d42" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VrBZOf7vEe2kSK97eL1Bxw">
            <inputs xmi:type="process:ContractInput" xmi:id="_2tdc8AlDEe6Gh7ALxbGUbw" name="projetoInput" type="COMPLEX">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_2terEAlDEe6Gh7ALxbGUbw"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_3HBzgAlDEe6Gh7ALxbGUbw" name="coordenador">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_3HBzgQlDEe6Gh7ALxbGUbw"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_6EEMYAlDEe6Gh7ALxbGUbw" name="gestordeprojeto">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_6EEMYQlDEe6Gh7ALxbGUbw"/>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VrCAQv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_VrG4wP7vEe2kSK97eL1Bxw" name="Gateway_0nz2ip6" outgoing="_VtNxkP7vEe2kSK97eL1Bxw _-ECSEP70Ee2kSK97eL1Bxw" incoming="_eKkwcAR2Ee6cr4Cj63CbyQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_Vuj1YP7vEe2kSK97eL1Bxw" source="_VuiAMP7vEe2kSK97eL1Bxw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VrG4wv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VrG4wf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VrG4w_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VrfTQP7vEe2kSK97eL1Bxw" name="Realizar Indicação para criação de projeto CRM" outgoing="_uZqssAlBEe6Gh7ALxbGUbw" incoming="_VtbM8P7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_Vub5kP7vEe2kSK97eL1Bxw" source="_VuQ6cP7vEe2kSK97eL1Bxw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VrfTQv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VrfTQf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VrfTQ_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VrfTRP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VrfTRf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VrfTRv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Vrf6UP7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VrfTR_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vrf6Uv7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_SFQcAQoqEe6Dcrqzid1-og" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Vrf6Uf7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Vrf6VP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VrmA8P7vEe2kSK97eL1Bxw" name="Validar encomenda e classificar processo" outgoing="_VtbM8P7vEe2kSK97eL1Bxw" incoming="_6DvPsAR2Ee6cr4Cj63CbyQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VrmoAf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VrmoAP7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VrmoAv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_8hOGY_7yEe2kSK97eL1Bxw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8hOGZP7yEe2kSK97eL1Bxw" name="projecto" content="projecto" type="TYPE_VARIABLE" returnType="com.company.model.Projecto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8hOGZf7yEe2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8hOGZv7yEe2kSK97eL1Bxw" name="projectoInput.tipo" content="projectoInput?.tipo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8hOGZ_7yEe2kSK97eL1Bxw" name="projectoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8hOGaP7yEe2kSK97eL1Bxw" type="JAVA_METHOD" expression="setTipo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VrmoA_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VrmoBP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VrmoBf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VrmoB_7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VrmoBv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VrmoCf7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_RvGOcAhsEe6Ol5bqRTdhCg" name="formTipoDeProjeto" content="c756fbd7-3c39-48b3-a9a3-af2be8f36940" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VrmoCP7vEe2kSK97eL1Bxw">
            <inputs xmi:type="process:ContractInput" xmi:id="_8hOGYP7yEe2kSK97eL1Bxw" name="projectoInput" type="COMPLEX" dataReference="projecto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_8hOGYf7yEe2kSK97eL1Bxw" name="tipo" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_8hOGYv7yEe2kSK97eL1Bxw" expression="projectoInput?.tipo != null" errorMessage="tipo is mandatory for Projecto" name="mandatory_projectoInput_tipo">
              <inputNames>projectoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VrmoC_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Vr0qcP7vEe2kSK97eL1Bxw" name="Bom entendimento dos requisitos estabelecidos ?" outgoing="_VtoBQP7vEe2kSK97eL1Bxw _VtsSsP7vEe2kSK97eL1Bxw" incoming="_8jDAcP70Ee2kSK97eL1Bxw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vr1Rgf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vr1RgP7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vr1Rgv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Vr7_MP7vEe2kSK97eL1Bxw" name="Classificação de projeto?" outgoing="_Vt8KUP7vEe2kSK97eL1Bxw _VuCQ8P7vEe2kSK97eL1Bxw _VuGiYP7vEe2kSK97eL1Bxw" incoming="_VtNxkP7vEe2kSK97eL1Bxw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vr8mQf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vr8mQP7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vr8mQv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_VsHlYP7vEe2kSK97eL1Bxw" name="Gateway_16znu1c" outgoing="_4WUPYP72Ee2-EYuR-rvZKA" incoming="_Vt_0sP7vEe2kSK97eL1Bxw _VuKMwP7vEe2kSK97eL1Bxw _VuNQEP7vEe2kSK97eL1Bxw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VsIMcf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VsIMcP7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VsIMcv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_VsOTEP7vEe2kSK97eL1Bxw" name="Realizar atividades de conceção e desenvolvimento" outgoing="_VtyZUP7vEe2kSK97eL1Bxw" incoming="_VtoBQP7vEe2kSK97eL1Bxw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VsOTEv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VsOTEf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VsOTE_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VsOTFP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VsOTFf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VsOTFv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VsOTGP7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VsOTF_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VsTLkP7vEe2kSK97eL1Bxw" name="Realizar Reunião presencial" outgoing="_Vt_0sP7vEe2kSK97eL1Bxw" incoming="_Vt8KUP7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VsTLkv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VsTLkf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VsTLk_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VsTLlP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VsTLlf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VsTLlv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VsTLmP7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VsTLl_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VsTLmv7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_SFQcAgoqEe6Dcrqzid1-og" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VsTLmf7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VsTLnP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VsYEEP7vEe2kSK97eL1Bxw" name="Realizar Reunião presencial ou telefónica" outgoing="_VuKMwP7vEe2kSK97eL1Bxw" incoming="_VuCQ8P7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VsYEEv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VsYEEf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VsYEE_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VsYEFP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VsYEFf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VsYEFv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VsYEGP7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VsYEF_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VsYEGv7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_SFQcAwoqEe6Dcrqzid1-og" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VsYEGf7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VsYEHP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VseKsP7vEe2kSK97eL1Bxw" name="Consultar cotação ganha" outgoing="_VuNQEP7vEe2kSK97eL1Bxw" incoming="_VuGiYP7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vsexwf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VsexwP7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vsexwv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Vsexw_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VsexxP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Vsexxf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Vsexx_7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Vsexxv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vsexyf7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_SFQcBAoqEe6Dcrqzid1-og" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VsexyP7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Vsexy_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_VuiAMP7vEe2kSK97eL1Bxw" text="confirma (sim/não) a&#xA;necessidade da realização da reunião de passagem e a aplicação de atividades de conceção e desenvolvimento"/>
        <elements xmi:type="process:Task" xmi:id="_JURNAP7xEe2kSK97eL1Bxw" name="Confirmar necessidade da realização da reunião de passagem" outgoing="_eKkwcAR2Ee6cr4Cj63CbyQ" incoming="_xgL6QAR2Ee6cr4Cj63CbyQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JUR0Ef7xEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JUR0EP7xEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JUR0Ev7xEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_E3iGQARzEe6cr4Cj63CbyQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_E3iGQQRzEe6cr4Cj63CbyQ" name="reuniao_de_passagem" content="reuniao_de_passagem" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_K-tN8AR1Ee6cr4Cj63CbyQ" name="reuniao_de_passagem" dataType="_VqE-A_7vEe2kSK97eL1Bxw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_E3iGQgRzEe6cr4Cj63CbyQ" name="newScript()" content="reuniao_de_passagem2" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QBHicAR2Ee6cr4Cj63CbyQ" name="reuniao_de_passagem2" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_QBHicQR2Ee6cr4Cj63CbyQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_E3iGQwRzEe6cr4Cj63CbyQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JUR0E_7xEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JUR0FP7xEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JUR0Ff7xEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JUR0F_7xEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JUR0Fv7xEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_JUR0Gf7xEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_QeNHEAR2Ee6cr4Cj63CbyQ" name="newForm9" content="eb5a730c-ef7f-424f-b0bc-fc414ceef95c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_JUR0GP7xEe2kSK97eL1Bxw">
            <inputs xmi:type="process:ContractInput" xmi:id="_FVRH8ARvEe6cr4Cj63CbyQ" name="reuniao_de_passagem2" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_FVRH8QRvEe6cr4Cj63CbyQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_JUR0G_7xEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_yoW48P70Ee2kSK97eL1Bxw" name="Confirmar bom entendimento dos requisitos" outgoing="_8jDAcP70Ee2kSK97eL1Bxw" incoming="_-ECSEP70Ee2kSK97eL1Bxw _5BkL0P72Ee2-EYuR-rvZKA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yoW48v70Ee2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yoW48f70Ee2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yoW48_70Ee2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_LJUNYARzEe6cr4Cj63CbyQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_LJUNYQRzEe6cr4Cj63CbyQ" name="requisitos_estabelecidos" content="requisitos_estabelecidos" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_MKQF8ARzEe6cr4Cj63CbyQ" name="requisitos_estabelecidos" dataType="_VqE-A_7vEe2kSK97eL1Bxw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_LJUNYgRzEe6cr4Cj63CbyQ" name="newScript()" content="requisitos_estabelecidos2" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_oVXUAAR3Ee6cr4Cj63CbyQ" name="requisitos_estabelecidos2" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_oVXUAQR3Ee6cr4Cj63CbyQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_LJUNYwRzEe6cr4Cj63CbyQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yoW49P70Ee2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yoW49f70Ee2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yoW49v70Ee2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yoW4-P70Ee2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yoW49_70Ee2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yoXgAP70Ee2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_PwU38AR3Ee6cr4Cj63CbyQ" name="newForm10" content="0bbd9776-8473-4f00-b267-2ce85f862599" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yoW4-f70Ee2kSK97eL1Bxw">
            <inputs xmi:type="process:ContractInput" xmi:id="_WzrfkARvEe6cr4Cj63CbyQ" name="requisitos_estabelecidos2" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_WzrfkQRvEe6cr4Cj63CbyQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yoXgAv70Ee2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3PSV4P72Ee2-EYuR-rvZKA" name="Registar dados da reunião" outgoing="_5BkL0P72Ee2-EYuR-rvZKA" incoming="_4WUPYP72Ee2-EYuR-rvZKA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3PSV4v72Ee2-EYuR-rvZKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3PSV4f72Ee2-EYuR-rvZKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3PSV4_72Ee2-EYuR-rvZKA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="__i_KEf75Ee2-EYuR-rvZKA">
            <leftOperand xmi:type="expression:Expression" xmi:id="__i_KEv75Ee2-EYuR-rvZKA" name="documentoRDP" content="documentoRDP" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="__i_KE_75Ee2-EYuR-rvZKA" name="documentoRDP"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__i_KFP75Ee2-EYuR-rvZKA" name="documentoReuniaoDePassagem" content="documentoReuniaoDePassagem" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__i_KFf75Ee2-EYuR-rvZKA" name="documentoReuniaoDePassagem" type="FILE"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__i_KFv75Ee2-EYuR-rvZKA" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3PSV5P72Ee2-EYuR-rvZKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3PSV5f72Ee2-EYuR-rvZKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3PSV5v72Ee2-EYuR-rvZKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3PSV6P72Ee2-EYuR-rvZKA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3PSV5_72Ee2-EYuR-rvZKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3PS88f72Ee2-EYuR-rvZKA">
            <targetForm xmi:type="expression:Expression" xmi:id="_yKUxwP73Ee2-EYuR-rvZKA" name="newForm4" content="35dabd84-7445-4f84-9cfd-380cd0080fda" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3PS88P72Ee2-EYuR-rvZKA">
            <inputs xmi:type="process:ContractInput" xmi:id="__i_KEP75Ee2-EYuR-rvZKA" name="documentoReuniaoDePassagem" type="FILE" dataReference="documentoRDP"/>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3PS88_72Ee2-EYuR-rvZKA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_sw5_IAlBEe6Gh7ALxbGUbw" name="getCoordenadorList" outgoing="_hvLhoAlCEe6Gh7ALxbGUbw" incoming="_uZqssAlBEe6Gh7ALxbGUbw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sw5_IQlBEe6Gh7ALxbGUbw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sw5_IglBEe6Gh7ALxbGUbw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sw5_IwlBEe6Gh7ALxbGUbw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_sw5_JAlBEe6Gh7ALxbGUbw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_sw5_JQlBEe6Gh7ALxbGUbw" name="listCoordenadores" content="listCoordenadores" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_sw5_JglBEe6Gh7ALxbGUbw" name="listCoordenadores" dataType="_VqFlFP7vEe2kSK97eL1Bxw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_sw5_JwlBEe6Gh7ALxbGUbw" name="newScript()" content="import org.bonitasoft.engine.identity.UserCriterion&#xD;&#xA;import groovy.json.JsonOutput&#xD;&#xA;&#xD;&#xA;long GIroleID = apiAccessor.getIdentityAPI().getRoleByName('Coordenador').getId();&#xD;&#xA;return JsonOutput.toJson(apiAccessor.getIdentityAPI().getUsersInRole(GIroleID, 0, Integer.MAX_VALUE, UserCriterion.FIRST_NAME_ASC));" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="expression:Expression" xmi:id="_cbk6AAlCEe6Gh7ALxbGUbw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_sw5_KQlBEe6Gh7ALxbGUbw" type="ASSIGNMENT" expression="add">
              <inputTypes>java.lang.Object</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sw5_KglBEe6Gh7ALxbGUbw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sw5_KwlBEe6Gh7ALxbGUbw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sw5_LAlBEe6Gh7ALxbGUbw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sw5_LQlBEe6Gh7ALxbGUbw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sw5_LglBEe6Gh7ALxbGUbw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_dh5B0AlCEe6Gh7ALxbGUbw" name="getGestoresDeProjetoList" outgoing="_h-oS4AlCEe6Gh7ALxbGUbw" incoming="_hvLhoAlCEe6Gh7ALxbGUbw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dh5B0QlCEe6Gh7ALxbGUbw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dh5B0glCEe6Gh7ALxbGUbw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dh5B0wlCEe6Gh7ALxbGUbw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_dh5B1AlCEe6Gh7ALxbGUbw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dh5B1QlCEe6Gh7ALxbGUbw" name="listGestoresdeProjeto" content="listGestoresdeProjeto" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_kPTVAAlCEe6Gh7ALxbGUbw" name="listGestoresdeProjeto" dataType="_VqFlFP7vEe2kSK97eL1Bxw"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dh5B1wlCEe6Gh7ALxbGUbw" name="newScript()" content="import org.bonitasoft.engine.identity.UserCriterion&#xD;&#xA;import groovy.json.JsonOutput&#xD;&#xA;&#xD;&#xA;long GIroleID = apiAccessor.getIdentityAPI().getRoleByName('gestordeprojeto').getId();&#xD;&#xA;return JsonOutput.toJson(apiAccessor.getIdentityAPI().getUsersInRole(GIroleID, 0, Integer.MAX_VALUE, UserCriterion.FIRST_NAME_ASC));" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="expression:Expression" xmi:id="_GpicEAopEe6Dcrqzid1-og" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dh5B2QlCEe6Gh7ALxbGUbw" type="ASSIGNMENT" expression="add">
              <inputTypes>java.lang.Object</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dh5B2glCEe6Gh7ALxbGUbw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dh5B2wlCEe6Gh7ALxbGUbw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dh5B3AlCEe6Gh7ALxbGUbw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dh5B3QlCEe6Gh7ALxbGUbw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dh5B3glCEe6Gh7ALxbGUbw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_VsjqQP7vEe2kSK97eL1Bxw" name="Coordenador" actor="_HC3CsP7_Ee2-EYuR-rvZKA">
        <elements xmi:type="process:Task" xmi:id="_Vsq_AP7vEe2kSK97eL1Bxw" name="Garantir disponibilização da informação" outgoing="_Vt2DsP7vEe2kSK97eL1Bxw" incoming="_VtsSsP7vEe2kSK97eL1Bxw _VtyZUP7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vsq_Av7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vsq_Af7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vsq_A_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Vsq_BP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Vsq_Bf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Vsq_Bv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Vsq_CP7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Vsq_B_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vsq_Cv7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_SFQcBQoqEe6Dcrqzid1-og" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Vsq_Cf7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Vsq_DP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_VsxFoP7vEe2kSK97eL1Bxw" name="Conclusão do processo de passagem" incoming="_Vt2DsP7vEe2kSK97eL1Bxw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VsxFov7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VsxFof7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VsxFo_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_Iayk4AlFEe6Gh7ALxbGUbw" name="singleCoordenador" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_Iayk4QlFEe6Gh7ALxbGUbw" definitionId="bonita-actorfilter-single-user" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_Iayk4glFEe6Gh7ALxbGUbw" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_Iayk4wlFEe6Gh7ALxbGUbw" name="userId()" content="projecto.coordenador" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Iayk5AlFEe6Gh7ALxbGUbw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
              </expression>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_k-OoEP7wEe2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_k-OoEf7wEe2kSK97eL1Bxw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_0E5zYARuEe6cr4Cj63CbyQ" name="reuniao_de_passagem" dataType="_VqE-A_7vEe2kSK97eL1Bxw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0E5zYQRuEe6cr4Cj63CbyQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_2REI8ARuEe6cr4Cj63CbyQ" name="requisitos_estabelecidos" dataType="_VqE-A_7vEe2kSK97eL1Bxw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_2REI8QRuEe6cr4Cj63CbyQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_6imNYAlBEe6Gh7ALxbGUbw" name="listCoordenadores" dataType="_VqFlFP7vEe2kSK97eL1Bxw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6imNYQlBEe6Gh7ALxbGUbw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_U0S_kAlCEe6Gh7ALxbGUbw" name="listGestoresdeProjeto" dataType="_VqFlFP7vEe2kSK97eL1Bxw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_U0S_kQlCEe6Gh7ALxbGUbw" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_VqYgD_7vEe2kSK97eL1Bxw">
        <targetForm xmi:type="expression:Expression" xmi:id="_SFQcBgoqEe6Dcrqzid1-og" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_VqYgEf7vEe2kSK97eL1Bxw">
        <targetForm xmi:type="expression:Expression" xmi:id="_VqYgEv7vEe2kSK97eL1Bxw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VtNxkP7vEe2kSK97eL1Bxw" name="Sim" target="_Vr7_MP7vEe2kSK97eL1Bxw" source="_VrG4wP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VtNxkf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VtNxkv7vEe2kSK97eL1Bxw" name="newScript()" content="reuniao_de_passagem.value == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_kIhLAAR1Ee6cr4Cj63CbyQ" name="reuniao_de_passagem" dataType="_VqE-A_7vEe2kSK97eL1Bxw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VtbM8P7vEe2kSK97eL1Bxw" target="_VrfTQP7vEe2kSK97eL1Bxw" source="_VrmA8P7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VtbM8f7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VtbM8v7vEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vtjv0P7vEe2kSK97eL1Bxw" target="_VqwTcP7vEe2kSK97eL1Bxw" source="_Vq3BIP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VtkW4P7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VtkW4f7vEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VtoBQP7vEe2kSK97eL1Bxw" name="Não" target="_VsOTEP7vEe2kSK97eL1Bxw" source="_Vr0qcP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VtoBQf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VtoBQv7vEe2kSK97eL1Bxw" name="newScript()" content="requisitos_estabelecidos.value == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_UvdrcAR3Ee6cr4Cj63CbyQ" name="requisitos_estabelecidos" dataType="_VqE-A_7vEe2kSK97eL1Bxw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VtsSsP7vEe2kSK97eL1Bxw" name="Sim" target="_Vsq_AP7vEe2kSK97eL1Bxw" source="_Vr0qcP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vts5wP7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vts5wf7vEe2kSK97eL1Bxw" name="newScript()" content="requisitos_estabelecidos.value == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_TUjzsAR3Ee6cr4Cj63CbyQ" name="requisitos_estabelecidos" dataType="_VqE-A_7vEe2kSK97eL1Bxw"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VtyZUP7vEe2kSK97eL1Bxw" target="_Vsq_AP7vEe2kSK97eL1Bxw" source="_VsOTEP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VtyZUf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VtzAYP7vEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vt2DsP7vEe2kSK97eL1Bxw" target="_VsxFoP7vEe2kSK97eL1Bxw" source="_Vsq_AP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vt2Dsf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vt2Dsv7vEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vt8KUP7vEe2kSK97eL1Bxw" name="Tipo A" target="_VsTLkP7vEe2kSK97eL1Bxw" source="_Vr7_MP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vt8KUf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vt8KUv7vEe2kSK97eL1Bxw" name="newScript()" content="projecto.tipo==&quot;A&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VCrNgP70Ee2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vt_0sP7vEe2kSK97eL1Bxw" target="_VsHlYP7vEe2kSK97eL1Bxw" source="_VsTLkP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vt_0sf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vt_0sv7vEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VuCQ8P7vEe2kSK97eL1Bxw" name="Tipo B" target="_VsYEEP7vEe2kSK97eL1Bxw" source="_Vr7_MP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VuC4AP7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VuC4Af7vEe2kSK97eL1Bxw" name="newScript()" content="projecto.tipo==&quot;B&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UNkKcP70Ee2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VuGiYP7vEe2kSK97eL1Bxw" name="Tipo C" target="_VseKsP7vEe2kSK97eL1Bxw" source="_Vr7_MP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VuGiYf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VuGiYv7vEe2kSK97eL1Bxw" name="newScript()" content="projecto.tipo==&quot;C&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TPRWMP70Ee2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VuKMwP7vEe2kSK97eL1Bxw" target="_VsHlYP7vEe2kSK97eL1Bxw" source="_VsYEEP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VuKz0P7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VuKz0f7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VuNQEP7vEe2kSK97eL1Bxw" target="_VsHlYP7vEe2kSK97eL1Bxw" source="_VseKsP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VuNQEf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VuNQEv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8jDAcP70Ee2kSK97eL1Bxw" target="_Vr0qcP7vEe2kSK97eL1Bxw" source="_yoW48P70Ee2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8jDngP70Ee2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_8jDngf70Ee2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-ECSEP70Ee2kSK97eL1Bxw" target="_yoW48P70Ee2kSK97eL1Bxw" source="_VrG4wP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-ECSEf70Ee2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-ECSEv70Ee2kSK97eL1Bxw" name="newScript()" content="reuniao_de_passagem.value == false  ||  projecto.tipo !=&quot;A&quot;  &amp;&amp;  projecto.tipo !=&quot;B&quot;  &amp;&amp;  projecto.tipo !=&quot;C&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_GQnvMAlMEe6Gh7ALxbGUbw" name="reuniao_de_passagem" dataType="_VqE-A_7vEe2kSK97eL1Bxw"/>
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GQnvMQlMEe6Gh7ALxbGUbw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4WUPYP72Ee2-EYuR-rvZKA" target="_3PSV4P72Ee2-EYuR-rvZKA" source="_VsHlYP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4WUPYf72Ee2-EYuR-rvZKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4WUPYv72Ee2-EYuR-rvZKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5BkL0P72Ee2-EYuR-rvZKA" target="_yoW48P70Ee2kSK97eL1Bxw" source="_3PSV4P72Ee2-EYuR-rvZKA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5Bky4P72Ee2-EYuR-rvZKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5Bky4f72Ee2-EYuR-rvZKA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eKkwcAR2Ee6cr4Cj63CbyQ" target="_VrG4wP7vEe2kSK97eL1Bxw" source="_JURNAP7xEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eKkwcQR2Ee6cr4Cj63CbyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_eKkwcgR2Ee6cr4Cj63CbyQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xgL6QAR2Ee6cr4Cj63CbyQ" target="_JURNAP7xEe2kSK97eL1Bxw" source="_VrBZMP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xgL6QQR2Ee6cr4Cj63CbyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xgL6QgR2Ee6cr4Cj63CbyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6DvPsAR2Ee6cr4Cj63CbyQ" target="_VrmA8P7vEe2kSK97eL1Bxw" source="_VqwTcP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6DvPsQR2Ee6cr4Cj63CbyQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6DvPsgR2Ee6cr4Cj63CbyQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uZqssAlBEe6Gh7ALxbGUbw" target="_sw5_IAlBEe6Gh7ALxbGUbw" source="_VrfTQP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uZvlMAlBEe6Gh7ALxbGUbw"/>
        <condition xmi:type="expression:Expression" xmi:id="_uZvlMQlBEe6Gh7ALxbGUbw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hvLhoAlCEe6Gh7ALxbGUbw" target="_dh5B0AlCEe6Gh7ALxbGUbw" source="_sw5_IAlBEe6Gh7ALxbGUbw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hvLhoQlCEe6Gh7ALxbGUbw"/>
        <condition xmi:type="expression:Expression" xmi:id="_hvLhoglCEe6Gh7ALxbGUbw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_h-oS4AlCEe6Gh7ALxbGUbw" target="_VrBZMP7vEe2kSK97eL1Bxw" source="_dh5B0AlCEe6Gh7ALxbGUbw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_h-oS4QlCEe6Gh7ALxbGUbw"/>
        <condition xmi:type="expression:Expression" xmi:id="_h-oS4glCEe6Gh7ALxbGUbw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Bkc5QP7_Ee2-EYuR-rvZKA" name="Gestor de Conta" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_GLlccP7_Ee2-EYuR-rvZKA" name="Gestor de Equipa"/>
      <actors xmi:type="process:Actor" xmi:id="_HC3CsP7_Ee2-EYuR-rvZKA" name="Coordenador"/>
      <contract xmi:type="process:Contract" xmi:id="_VqYgE_7vEe2kSK97eL1Bxw"/>
      <documents xmi:type="process:Document" xmi:id="_7KVHwP75Ee2-EYuR-rvZKA" name="documentoRDP">
        <mimeType xmi:type="expression:Expression" xmi:id="_7KVHwf75Ee2-EYuR-rvZKA" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_7KVHwv75Ee2-EYuR-rvZKA" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_7KVHw_75Ee2-EYuR-rvZKA" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqYgAP7vEe2kSK97eL1Bxw">
        <name xmi:type="expression:Expression" xmi:id="_VqYgAf7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqYgAv7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqYgA_7vEe2kSK97eL1Bxw">
        <name xmi:type="expression:Expression" xmi:id="_VqYgBP7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqYgBf7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqYgBv7vEe2kSK97eL1Bxw">
        <name xmi:type="expression:Expression" xmi:id="_VqYgB_7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqYgCP7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqYgCf7vEe2kSK97eL1Bxw">
        <name xmi:type="expression:Expression" xmi:id="_VqYgCv7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqYgC_7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqYgDP7vEe2kSK97eL1Bxw">
        <name xmi:type="expression:Expression" xmi:id="_VqYgDf7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqYgDv7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_VqE-A_7vEe2kSK97eL1Bxw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_VqFlEP7vEe2kSK97eL1Bxw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_VqFlEf7vEe2kSK97eL1Bxw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_VqFlEv7vEe2kSK97eL1Bxw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_VqFlE_7vEe2kSK97eL1Bxw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_VqFlFP7vEe2kSK97eL1Bxw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_VqFlFf7vEe2kSK97eL1Bxw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_VqFlFv7vEe2kSK97eL1Bxw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_VqFlF_7vEe2kSK97eL1Bxw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_VqE-Af7vEe2kSK97eL1Bxw" type="Process" element="_VqE-AP7vEe2kSK97eL1Bxw" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Vqa8QP7vEe2kSK97eL1Bxw" type="2007" element="_VqX48P7vEe2kSK97eL1Bxw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vqa8Rf7vEe2kSK97eL1Bxw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Vqa8Rv7vEe2kSK97eL1Bxw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_VqmicP7vEe2kSK97eL1Bxw" type="3007" element="_Vql7YP7vEe2kSK97eL1Bxw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vqmidf7vEe2kSK97eL1Bxw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vqmidv7vEe2kSK97eL1Bxw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VqxhkP7vEe2kSK97eL1Bxw" type="3005" element="_VqwTcP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VqyIoP7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vqxhkf7vEe2kSK97eL1Bxw" x="140" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vq3oMP7vEe2kSK97eL1Bxw" type="3002" element="_Vq3BIP7vEe2kSK97eL1Bxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vq3oMv7vEe2kSK97eL1Bxw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Vq3oM_7vEe2kSK97eL1Bxw" x="-15" y="21"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vq3oMf7vEe2kSK97eL1Bxw" x="67" y="93"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VuRhgP7vEe2kSK97eL1Bxw" type="3015" element="_VuQ6cP7vEe2kSK97eL1Bxw">
              <children xmi:type="notation:DecorationNode" xmi:id="_VuRhhf7vEe2kSK97eL1Bxw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuRhgf7vEe2kSK97eL1Bxw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VuRhgv7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_VuRhg_7vEe2kSK97eL1Bxw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuRhhP7vEe2kSK97eL1Bxw" x="377" y="234" width="410" height="107"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vqmicf7vEe2kSK97eL1Bxw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Vqmicv7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Vqmic_7vEe2kSK97eL1Bxw" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Vqmid_7vEe2kSK97eL1Bxw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VqmidP7vEe2kSK97eL1Bxw" x="53" y="10" width="2331" height="401"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Vq75oP7vEe2kSK97eL1Bxw" type="3007" element="_Vq7SkP7vEe2kSK97eL1Bxw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vq75pf7vEe2kSK97eL1Bxw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vq75pv7vEe2kSK97eL1Bxw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VrCAQ_7vEe2kSK97eL1Bxw" type="3005" element="_VrBZMP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VrCnUf7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrCnUP7vEe2kSK97eL1Bxw" x="897" y="85" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VrHf0P7vEe2kSK97eL1Bxw" type="3008" element="_VrG4wP7vEe2kSK97eL1Bxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VrIG4P7vEe2kSK97eL1Bxw" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VrIG4f7vEe2kSK97eL1Bxw" x="43" y="-167"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrHf0f7vEe2kSK97eL1Bxw" x="1259" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VrghYP7vEe2kSK97eL1Bxw" type="3005" element="_VrfTQP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VrhIcP7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrghYf7vEe2kSK97eL1Bxw" x="444" y="82" width="151" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vrn2IP7vEe2kSK97eL1Bxw" type="3005" element="_VrmA8P7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vrn2Iv7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vrn2If7vEe2kSK97eL1Bxw" x="289" y="85" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vr2foP7vEe2kSK97eL1Bxw" type="3008" element="_Vr0qcP7vEe2kSK97eL1Bxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vr2fov7vEe2kSK97eL1Bxw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Vr2fo_7vEe2kSK97eL1Bxw" x="31" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vr2fof7vEe2kSK97eL1Bxw" x="1892" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vr9NUP7vEe2kSK97eL1Bxw" type="3008" element="_Vr7_MP7vEe2kSK97eL1Bxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vr9NUv7vEe2kSK97eL1Bxw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Vr9NU_7vEe2kSK97eL1Bxw" x="80" y="-49"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vr9NUf7vEe2kSK97eL1Bxw" x="1388" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VsIzgP7vEe2kSK97eL1Bxw" type="3008" element="_VsHlYP7vEe2kSK97eL1Bxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VsIzgv7vEe2kSK97eL1Bxw" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VsIzg_7vEe2kSK97eL1Bxw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsIzgf7vEe2kSK97eL1Bxw" x="1559" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VsO6IP7vEe2kSK97eL1Bxw" type="3006" element="_VsOTEP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VsO6Iv7vEe2kSK97eL1Bxw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsO6If7vEe2kSK97eL1Bxw" x="1964" y="265" width="180" height="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VsTyoP7vEe2kSK97eL1Bxw" type="3005" element="_VsTLkP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VsUZsP7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsTyof7vEe2kSK97eL1Bxw" x="1451" y="168" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VsZSMP7vEe2kSK97eL1Bxw" type="3005" element="_VsYEEP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VsZSMv7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsZSMf7vEe2kSK97eL1Bxw" x="1454" y="285"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VsfY0P7vEe2kSK97eL1Bxw" type="3005" element="_VseKsP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VsfY0v7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsfY0f7vEe2kSK97eL1Bxw" x="1439" y="395" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VuiAMf7vEe2kSK97eL1Bxw" type="3015" element="_VuiAMP7vEe2kSK97eL1Bxw">
              <children xmi:type="notation:DecorationNode" xmi:id="_VuiANv7vEe2kSK97eL1Bxw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuiAMv7vEe2kSK97eL1Bxw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VuiAM_7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_VuiANP7vEe2kSK97eL1Bxw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuiANf7vEe2kSK97eL1Bxw" x="1124" y="225" width="213" height="144"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JUSbIP7xEe2kSK97eL1Bxw" type="3005" element="_JURNAP7xEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JUTCMP7xEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JUSbIf7xEe2kSK97eL1Bxw" x="1070" y="89" width="122" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yoXgA_70Ee2kSK97eL1Bxw" type="3005" element="_yoW48P70Ee2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yoYHEP70Ee2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yoXgBP70Ee2kSK97eL1Bxw" x="1772" y="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3PTkAP72Ee2-EYuR-rvZKA" type="3005" element="_3PSV4P72Ee2-EYuR-rvZKA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3PTkAv72Ee2-EYuR-rvZKA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PTkAf72Ee2-EYuR-rvZKA" x="1622" y="93" width="123" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sw6mMAlBEe6Gh7ALxbGUbw" type="3028" element="_sw5_IAlBEe6Gh7ALxbGUbw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sw6mMQlBEe6Gh7ALxbGUbw" type="5018" element="_sw5_IAlBEe6Gh7ALxbGUbw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sw6mMglBEe6Gh7ALxbGUbw" x="631" y="89" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dh5B3wlCEe6Gh7ALxbGUbw" type="3028" element="_dh5B0AlCEe6Gh7ALxbGUbw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dh5B4AlCEe6Gh7ALxbGUbw" type="5018" element="_dh5B0AlCEe6Gh7ALxbGUbw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dh5B4QlCEe6Gh7ALxbGUbw" x="762" y="84" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vq75of7vEe2kSK97eL1Bxw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Vq75ov7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Vq75o_7vEe2kSK97eL1Bxw" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Vq75p_7vEe2kSK97eL1Bxw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vq75pP7vEe2kSK97eL1Bxw" x="53" y="380" width="2331" height="566"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Vsk4YP7vEe2kSK97eL1Bxw" type="3007" element="_VsjqQP7vEe2kSK97eL1Bxw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vsk4Zf7vEe2kSK97eL1Bxw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vsk4Zv7vEe2kSK97eL1Bxw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VsrmEP7vEe2kSK97eL1Bxw" type="3005" element="_Vsq_AP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VsrmEv7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsrmEf7vEe2kSK97eL1Bxw" x="2030" y="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VsxssP7vEe2kSK97eL1Bxw" type="3003" element="_VsxFoP7vEe2kSK97eL1Bxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VsyTwf7vEe2kSK97eL1Bxw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VsyTwv7vEe2kSK97eL1Bxw" y="34"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsyTwP7vEe2kSK97eL1Bxw" x="2157" y="105"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vsk4Yf7vEe2kSK97eL1Bxw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Vsk4Yv7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Vsk4Y_7vEe2kSK97eL1Bxw" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Vsk4Z_7vEe2kSK97eL1Bxw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vsk4ZP7vEe2kSK97eL1Bxw" x="2361" y="125" height="280"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vqa8Qf7vEe2kSK97eL1Bxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vqa8Qv7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Vqa8Q_7vEe2kSK97eL1Bxw" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Vqa8R_7vEe2kSK97eL1Bxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vqa8RP7vEe2kSK97eL1Bxw" width="2359" height="1115"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VqE-Av7vEe2kSK97eL1Bxw"/>
    <edges xmi:type="notation:Connector" xmi:id="_VtOYoP7vEe2kSK97eL1Bxw" type="4001" element="_VtNxkP7vEe2kSK97eL1Bxw" source="_VrHf0P7vEe2kSK97eL1Bxw" target="_Vr9NUP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VtOYo_7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VtOYpP7vEe2kSK97eL1Bxw" x="-14" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VtOYof7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtOYov7vEe2kSK97eL1Bxw" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VtbM8_7vEe2kSK97eL1Bxw" type="4001" element="_VtbM8P7vEe2kSK97eL1Bxw" source="_Vrn2IP7vEe2kSK97eL1Bxw" target="_VrghYP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VtbM9v7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VtbM9_7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VtbM9P7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtbM9f7vEe2kSK97eL1Bxw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VtkW4v7vEe2kSK97eL1Bxw" type="4001" element="_Vtjv0P7vEe2kSK97eL1Bxw" source="_Vq3oMP7vEe2kSK97eL1Bxw" target="_VqxhkP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VtkW5f7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VtkW5v7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VtkW4_7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtkW5P7vEe2kSK97eL1Bxw" points="[0, 0, -62, 0]$[62, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VtooUP7vEe2kSK97eL1Bxw" type="4001" element="_VtoBQP7vEe2kSK97eL1Bxw" source="_Vr2foP7vEe2kSK97eL1Bxw" target="_VsO6IP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VtooU_7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VtooVP7vEe2kSK97eL1Bxw" x="-81" y="-25"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VtooUf7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtooUv7vEe2kSK97eL1Bxw" points="[20, -1, -234, -192]$[219, -1, -35, -192]$[219, 146, -35, -45]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vts5wv7vEe2kSK97eL1Bxw" type="4001" element="_VtsSsP7vEe2kSK97eL1Bxw" source="_Vr2foP7vEe2kSK97eL1Bxw" target="_VsrmEP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vttg0P7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vttg0f7vEe2kSK97eL1Bxw" x="-169" y="30"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vts5w_7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vts5xP7vEe2kSK97eL1Bxw" points="[-1, 20, -102, -547]$[-1, 575, -102, 8]$[51, 575, -50, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VtzAYf7vEe2kSK97eL1Bxw" type="4001" element="_VtyZUP7vEe2kSK97eL1Bxw" source="_VsO6IP7vEe2kSK97eL1Bxw" target="_VsrmEP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VtzAZP7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VtzAZf7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VtzAYv7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtzAY_7vEe2kSK97eL1Bxw" points="[24, 45, -2, -331]$[24, 351, -2, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vt2qwP7vEe2kSK97eL1Bxw" type="4001" element="_Vt2DsP7vEe2kSK97eL1Bxw" source="_VsrmEP7vEe2kSK97eL1Bxw" target="_VsxssP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vt2qw_7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt2qxP7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vt2qwf7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vt2qwv7vEe2kSK97eL1Bxw" points="[0, 0, -92, 0]$[92, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vt8xYP7vEe2kSK97eL1Bxw" type="4001" element="_Vt8KUP7vEe2kSK97eL1Bxw" source="_Vr9NUP7vEe2kSK97eL1Bxw" target="_VsTyoP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vt8xY_7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt8xZP7vEe2kSK97eL1Bxw" x="-32" y="-37"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vt8xYf7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vt8xYv7vEe2kSK97eL1Bxw" points="[20, 2, -75, -69]$[20, 63, -75, -8]$[45, 63, -50, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VuAbwP7vEe2kSK97eL1Bxw" type="4001" element="_Vt_0sP7vEe2kSK97eL1Bxw" source="_VsTyoP7vEe2kSK97eL1Bxw" target="_VsIzgP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VuAbw_7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VuAbxP7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VuAbwf7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VuAbwv7vEe2kSK97eL1Bxw" points="[0, 0, -10, 65]$[10, 0, 0, 65]$[10, -65, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VuC4Av7vEe2kSK97eL1Bxw" type="4001" element="_VuCQ8P7vEe2kSK97eL1Bxw" source="_Vr9NUP7vEe2kSK97eL1Bxw" target="_VsZSMP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VuDfEP7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VuDfEf7vEe2kSK97eL1Bxw" x="-7" y="-25"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VuC4A_7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VuC4BP7vEe2kSK97eL1Bxw" points="[-1, 20, -96, -171]$[-1, 178, -96, -13]$[45, 178, -50, -13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VuHJcP7vEe2kSK97eL1Bxw" type="4001" element="_VuGiYP7vEe2kSK97eL1Bxw" source="_Vr9NUP7vEe2kSK97eL1Bxw" target="_VsfY0P7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VuHJc_7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VuHJdP7vEe2kSK97eL1Bxw" x="78" y="-46"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VuHJcf7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VuHJcv7vEe2kSK97eL1Bxw" points="[-21, 0, -116, -301]$[-21, 296, -116, -5]$[45, 296, -50, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VuKz0v7vEe2kSK97eL1Bxw" type="4001" element="_VuKMwP7vEe2kSK97eL1Bxw" source="_VsZSMP7vEe2kSK97eL1Bxw" target="_VsIzgP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VuKz1f7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VuKz1v7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VuKz0_7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VuKz1P7vEe2kSK97eL1Bxw" points="[50, -7, -26, 172]$[76, -7, 0, 172]$[76, -157, 0, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VuNQE_7vEe2kSK97eL1Bxw" type="4001" element="_VuNQEP7vEe2kSK97eL1Bxw" source="_VsfY0P7vEe2kSK97eL1Bxw" target="_VsIzgP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VuN3IP7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VuN3If7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VuNQFP7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VuNQFf7vEe2kSK97eL1Bxw" points="[70, 0, 14, 299]$[77, 0, 21, 299]$[77, -298, 21, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VucgoP7vEe2kSK97eL1Bxw" type="4003" element="_Vub5kP7vEe2kSK97eL1Bxw" source="_VuRhgP7vEe2kSK97eL1Bxw" target="_VrghYP7vEe2kSK97eL1Bxw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Vucgof7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vucgov7vEe2kSK97eL1Bxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VukccP7vEe2kSK97eL1Bxw" type="4003" element="_Vuj1YP7vEe2kSK97eL1Bxw" source="_VuiAMf7vEe2kSK97eL1Bxw" target="_VrHf0P7vEe2kSK97eL1Bxw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Vukccf7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vukccv7vEe2kSK97eL1Bxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8jDngv70Ee2kSK97eL1Bxw" type="4001" element="_8jDAcP70Ee2kSK97eL1Bxw" source="_yoXgA_70Ee2kSK97eL1Bxw" target="_Vr2foP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8jDnhf70Ee2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8jDnhv70Ee2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8jDng_70Ee2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8jDnhP70Ee2kSK97eL1Bxw" points="[0, -1, -41, 1]$[47, 14, 6, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8jEOkP70Ee2kSK97eL1Bxw" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-EFVYP70Ee2kSK97eL1Bxw" type="4001" element="_-ECSEP70Ee2kSK97eL1Bxw" source="_VrHf0P7vEe2kSK97eL1Bxw" target="_yoXgA_70Ee2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-EF8cP70Ee2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-EF8cf70Ee2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-EFVYf70Ee2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-EFVYv70Ee2kSK97eL1Bxw" points="[-22, -24, -542, -22]$[-22, -76, -542, -74]$[520, -76, 0, -74]$[520, -27, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EGjgP70Ee2kSK97eL1Bxw" id="(1.0,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4WVdgP72Ee2-EYuR-rvZKA" type="4001" element="_4WUPYP72Ee2-EYuR-rvZKA" source="_VsIzgP7vEe2kSK97eL1Bxw" target="_3PTkAP72Ee2-EYuR-rvZKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4WWEkP72Ee2-EYuR-rvZKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4WWEkf72Ee2-EYuR-rvZKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4WVdgf72Ee2-EYuR-rvZKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4WVdgv72Ee2-EYuR-rvZKA" points="[0, -8, -38, -8]$[20, -8, -18, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4WXSsP72Ee2-EYuR-rvZKA" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4WXSsf72Ee2-EYuR-rvZKA" id="(0.15,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5Bky4v72Ee2-EYuR-rvZKA" type="4001" element="_5BkL0P72Ee2-EYuR-rvZKA" source="_3PTkAP72Ee2-EYuR-rvZKA" target="_yoXgA_70Ee2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5BlZ8P72Ee2-EYuR-rvZKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5BlZ8f72Ee2-EYuR-rvZKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5Bky4_72Ee2-EYuR-rvZKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Bky5P72Ee2-EYuR-rvZKA" points="[0, -11, -77, -1]$[27, -11, -50, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5BmoEP72Ee2-EYuR-rvZKA" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eKlXgAR2Ee6cr4Cj63CbyQ" type="4001" element="_eKkwcAR2Ee6cr4Cj63CbyQ" source="_JUSbIP7xEe2kSK97eL1Bxw" target="_VrHf0P7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eKlXgwR2Ee6cr4Cj63CbyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKlXhAR2Ee6cr4Cj63CbyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eKlXgQR2Ee6cr4Cj63CbyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKlXggR2Ee6cr4Cj63CbyQ" points="[0, -5, -71, -1]$[65, -25, -6, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKmloAR2Ee6cr4Cj63CbyQ" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xgMhUAR2Ee6cr4Cj63CbyQ" type="4001" element="_xgL6QAR2Ee6cr4Cj63CbyQ" source="_VrCAQ_7vEe2kSK97eL1Bxw" target="_JUSbIP7xEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xgMhUwR2Ee6cr4Cj63CbyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xgMhVAR2Ee6cr4Cj63CbyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xgMhUQR2Ee6cr4Cj63CbyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xgMhUgR2Ee6cr4Cj63CbyQ" points="[0, 2, -159, 0]$[154, 1, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xgOWgAR2Ee6cr4Cj63CbyQ" id="(1.0,0.35714285714285715)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xgOWgQR2Ee6cr4Cj63CbyQ" id="(0.05,0.32)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6Dv2wAR2Ee6cr4Cj63CbyQ" type="4001" element="_6DvPsAR2Ee6cr4Cj63CbyQ" source="_VqxhkP7vEe2kSK97eL1Bxw" target="_Vrn2IP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Dv2wwR2Ee6cr4Cj63CbyQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Dv2xAR2Ee6cr4Cj63CbyQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6Dv2wQR2Ee6cr4Cj63CbyQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Dv2wgR2Ee6cr4Cj63CbyQ" points="[0, 0, -209, -412]$[62, 0, -147, -412]$[62, 406, -147, -6]$[206, 406, -3, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6DxE4AR2Ee6cr4Cj63CbyQ" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6DxE4QR2Ee6cr4Cj63CbyQ" id="(0.02142857142857143,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uZyBcAlBEe6Gh7ALxbGUbw" type="4001" element="_uZqssAlBEe6Gh7ALxbGUbw" source="_VrghYP7vEe2kSK97eL1Bxw" target="_sw6mMAlBEe6Gh7ALxbGUbw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uZyogAlBEe6Gh7ALxbGUbw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uZyogQlBEe6Gh7ALxbGUbw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uZyBcQlBEe6Gh7ALxbGUbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uZyBcglBEe6Gh7ALxbGUbw" points="[0, 3, -60, 1]$[60, -16, 0, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ0dsAlBEe6Gh7ALxbGUbw" id="(1.0,0.44)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZ0dsQlBEe6Gh7ALxbGUbw" id="(0.06,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hvMIsAlCEe6Gh7ALxbGUbw" type="4001" element="_hvLhoAlCEe6Gh7ALxbGUbw" source="_sw6mMAlBEe6Gh7ALxbGUbw" target="_dh5B3wlCEe6Gh7ALxbGUbw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hvMvwAlCEe6Gh7ALxbGUbw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hvMvwQlCEe6Gh7ALxbGUbw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hvMIsQlCEe6Gh7ALxbGUbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hvMIsglCEe6Gh7ALxbGUbw" points="[0, -7, -56, 4]$[31, -7, -25, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hvN94AlCEe6Gh7ALxbGUbw" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hvN94QlCEe6Gh7ALxbGUbw" id="(0.20833333333333334,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h-o58AlCEe6Gh7ALxbGUbw" type="4001" element="_h-oS4AlCEe6Gh7ALxbGUbw" source="_dh5B3wlCEe6Gh7ALxbGUbw" target="_VrCAQ_7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-o58wlCEe6Gh7ALxbGUbw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-o59AlCEe6Gh7ALxbGUbw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h-o58QlCEe6Gh7ALxbGUbw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-o58glCEe6Gh7ALxbGUbw" points="[0, 0, -85, -7]$[15, 0, -70, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h-qIEAlCEe6Gh7ALxbGUbw" id="(1.0,0.48333333333333334)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
