<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PQzWUP7EEe2zAKdNjST00g" name="Procedimento" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_PQzWUf7EEe2zAKdNjST00g" name="Gestão de Projetos">
      <elements xmi:type="process:Lane" xmi:id="_PQzWUv7EEe2zAKdNjST00g" name="Employee lane?" actor="_PQzWa_7EEe2zAKdNjST00g">
        <elements xmi:type="process:StartEvent" xmi:id="_PQzWU_7EEe2zAKdNjST00g" name="Início de Projeto" outgoing="_PQzWaP7EEe2zAKdNjST00g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PQzWVP7EEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PQzWVf7EEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PQzWVv7EEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PQzWV_7EEe2zAKdNjST00g" name="Passagem" outgoing="_3wq3YP7EEe2zAKdNjST00g" incoming="_PQzWaP7EEe2zAKdNjST00g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PQzWWP7EEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PQzWWf7EEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PQzWWv7EEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PQzWW_7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PQzWXP7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PQzWXf7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PQzWXv7EEe2zAKdNjST00g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PQzWX_7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PQzWYP7EEe2zAKdNjST00g">
            <targetForm xmi:type="expression:Expression" xmi:id="_PQzWYf7EEe2zAKdNjST00g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PQzWYv7EEe2zAKdNjST00g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PQzWY_7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4UL0IP7EEe2zAKdNjST00g" name="Reunião de trabalho" outgoing="_7RfSwP7EEe2zAKdNjST00g" incoming="_3wq3YP7EEe2zAKdNjST00g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3vUMgP7EEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3vTlcP7EEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3vUMgf7EEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3vUMgv7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3vUMg_7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3vUMhP7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3vUzkP7EEe2zAKdNjST00g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3vUMhf7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4USh0f7EEe2zAKdNjST00g">
            <targetForm xmi:type="expression:Expression" xmi:id="_4USh0v7EEe2zAKdNjST00g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4USh0P7EEe2zAKdNjST00g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4USh0_7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7wMA8P7EEe2zAKdNjST00g" name="Arranque" outgoing="_CktowP7FEe2zAKdNjST00g" incoming="_7RfSwP7EEe2zAKdNjST00g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7Q-VYf7EEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7Q-VYP7EEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7Q-VYv7EEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7Q-VY_7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7Q-VZP7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7Q-VZf7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7Q-8cf7EEe2zAKdNjST00g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7Q-8cP7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7wNPF_7EEe2zAKdNjST00g">
            <targetForm xmi:type="expression:Expression" xmi:id="_7wNPGP7EEe2zAKdNjST00g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7wNPFv7EEe2zAKdNjST00g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7wN2IP7EEe2zAKdNjST00g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_E8Z44P7FEe2zAKdNjST00g" name="Projeto do tipo Upgrade ou Consultoria?" outgoing="_J_KoIP7FEe2zAKdNjST00g _nc1AAP7FEe2zAKdNjST00g" incoming="_CktowP7FEe2zAKdNjST00g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Cj2tIP7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Cj2GEP7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Cj2tIf7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_L4oEIP7FEe2zAKdNjST00g" name="Reunião de trabalho" outgoing="_Qj6ukP7FEe2zAKdNjST00g" incoming="_J_KoIP7FEe2zAKdNjST00g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_J-YlAf7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_J-YlAP7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_J-YlAv7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_J-aaMP7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_J-aaMf7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_J-bBQP7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_J-bBQv7FEe2zAKdNjST00g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_J-bBQf7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_L4p5Vf7FEe2zAKdNjST00g">
            <targetForm xmi:type="expression:Expression" xmi:id="_L4p5Vv7FEe2zAKdNjST00g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_L4p5VP7FEe2zAKdNjST00g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_L4p5V_7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RGRNsP7FEe2zAKdNjST00g" name="Levantamento/revisão de requisitos" outgoing="_UEXWgP7FEe2zAKdNjST00g" incoming="_Qj6ukP7FEe2zAKdNjST00g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QjhF8P7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Qjge4P7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QjhF8f7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QjhF8v7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QjhF8_7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QjhF9P7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QjhF9v7FEe2zAKdNjST00g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QjhF9f7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RGR0yf7FEe2zAKdNjST00g">
            <targetForm xmi:type="expression:Expression" xmi:id="_RGR0yv7FEe2zAKdNjST00g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RGR0yP7FEe2zAKdNjST00g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RGSb0P7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_V-JioP7FEe2zAKdNjST00g" name="Reunião de steering" outgoing="_Y6zhAP7FEe2zAKdNjST00g" incoming="_UEXWgP7FEe2zAKdNjST00g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UDzV0f7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UDzV0P7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UDz84P7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UDz84f7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UDz84v7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UDz84_7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UDz85f7FEe2zAKdNjST00g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UDz85P7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_hb5_YP7FEe2zAKdNjST00g" name="Bimensal"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_V-KwyP7FEe2zAKdNjST00g">
            <targetForm xmi:type="expression:Expression" xmi:id="_V-Kwyf7FEe2zAKdNjST00g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_V-Kwx_7FEe2zAKdNjST00g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_V-Kwyv7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ZXnY0P7FEe2zAKdNjST00g" name="Formação necessária?" outgoing="_2UJZkP7FEe2zAKdNjST00g _E0p1oP7GEe2zAKdNjST00g" incoming="_Y6zhAP7FEe2zAKdNjST00g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y6f_Af7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y6f_AP7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y6f_Av7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qzQJQP7FEe2zAKdNjST00g" name="Enviar ao Cliente do documento de requisitos" outgoing="_t3evQP7FEe2zAKdNjST00g" incoming="_nc1AAP7FEe2zAKdNjST00g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ncY7If7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ncY7IP7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ncY7Iv7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ncY7I_7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ncZiMP7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ncZiMf7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ncZiM_7FEe2zAKdNjST00g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ncZiMv7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qzR-cP7FEe2zAKdNjST00g">
            <targetForm xmi:type="expression:Expression" xmi:id="_qzR-cf7FEe2zAKdNjST00g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qzRXaP7FEe2zAKdNjST00g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qzR-cv7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uhNBsP7FEe2zAKdNjST00g" name="Solicitar a revisão e validação dos requisitos" incoming="_t3evQP7FEe2zAKdNjST00g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t3CDUf7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t3CDUP7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t3CDUv7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_t3CDU_7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_t3CDVP7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_t3CDVf7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_t3CqYf7FEe2zAKdNjST00g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_t3CqYP7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryMessageEvent" xmi:id="_vv_wEP7FEe2zAKdNjST00g" name="Aguardar resposta do cliente"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uhOP2f7FEe2zAKdNjST00g">
            <targetForm xmi:type="expression:Expression" xmi:id="_uhOP2v7FEe2zAKdNjST00g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uhOP2P7FEe2zAKdNjST00g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uhO24P7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4oQKMP7FEe2zAKdNjST00g" name="Formação" outgoing="_6sddoP7FEe2zAKdNjST00g" incoming="_2UJZkP7FEe2zAKdNjST00g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2TsGkf7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2TsGkP7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2TsGkv7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2TsGk_7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2TsGlP7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2TsGlf7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2TstoP7FEe2zAKdNjST00g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2TsGlv7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4oR_YP7FEe2zAKdNjST00g">
            <targetForm xmi:type="expression:Expression" xmi:id="_4oR_Yf7FEe2zAKdNjST00g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4oRYWP7FEe2zAKdNjST00g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4oR_Yv7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7-oQIP7FEe2zAKdNjST00g" name="Reunião de steering" outgoing="_B03qwP7GEe2zAKdNjST00g" incoming="_6sddoP7FEe2zAKdNjST00g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6sBYwf7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6sBYwP7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6sBYwv7FEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6sBYw_7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6sBYxP7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6sBYxf7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6sBYx_7FEe2zAKdNjST00g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6sBYxv7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryMessageEvent" xmi:id="_8Wk2EP7FEe2zAKdNjST00g" name="Bimensal"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7-peQP7FEe2zAKdNjST00g">
            <targetForm xmi:type="expression:Expression" xmi:id="_7-peQf7FEe2zAKdNjST00g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7-o3OP7FEe2zAKdNjST00g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7-peQv7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_CJvukP7GEe2zAKdNjST00g" name="Fim Formação" outgoing="_MEncQP7GEe2zAKdNjST00g" incoming="_B03qwP7GEe2zAKdNjST00g _E0p1oP7GEe2zAKdNjST00g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B0nzIf7GEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B0nzIP7GEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B0nzIv7GEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NybB4P7GEe2zAKdNjST00g" name="Parametrização/R&amp;D" incoming="_MEncQP7GEe2zAKdNjST00g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MEI7If7GEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MEI7IP7GEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MEI7Iv7GEe2zAKdNjST00g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MEI7I_7GEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MEI7JP7GEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MEI7Jf7GEe2zAKdNjST00g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MEI7J_7GEe2zAKdNjST00g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MEI7Jv7GEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NycQBf7GEe2zAKdNjST00g">
            <targetForm xmi:type="expression:Expression" xmi:id="_NycQBv7GEe2zAKdNjST00g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NycQBP7GEe2zAKdNjST00g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NycQB_7GEe2zAKdNjST00g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PQzWZP7EEe2zAKdNjST00g">
        <targetForm xmi:type="expression:Expression" xmi:id="_PQzWZf7EEe2zAKdNjST00g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PQzWZv7EEe2zAKdNjST00g">
        <targetForm xmi:type="expression:Expression" xmi:id="_PQzWZ_7EEe2zAKdNjST00g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PQzWaP7EEe2zAKdNjST00g" target="_PQzWV_7EEe2zAKdNjST00g" source="_PQzWU_7EEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PQzWaf7EEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_PQzWav7EEe2zAKdNjST00g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3wq3YP7EEe2zAKdNjST00g" target="_4UL0IP7EEe2zAKdNjST00g" source="_PQzWV_7EEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3wsFgP7EEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_3wsFgf7EEe2zAKdNjST00g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7RfSwP7EEe2zAKdNjST00g" target="_7wMA8P7EEe2zAKdNjST00g" source="_4UL0IP7EEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7Rf50P7EEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_7Rf50f7EEe2zAKdNjST00g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CktowP7FEe2zAKdNjST00g" target="_E8Z44P7FEe2zAKdNjST00g" source="_7wMA8P7EEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CkuP0P7FEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Cku24P7FEe2zAKdNjST00g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J_KoIP7FEe2zAKdNjST00g" name="Sim" target="_L4oEIP7FEe2zAKdNjST00g" source="_E8Z44P7FEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J_KoIf7FEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_J_KoIv7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Qj6ukP7FEe2zAKdNjST00g" target="_RGRNsP7FEe2zAKdNjST00g" source="_L4oEIP7FEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Qj7VoP7FEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Qj7Vof7FEe2zAKdNjST00g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UEXWgP7FEe2zAKdNjST00g" target="_V-JioP7FEe2zAKdNjST00g" source="_RGRNsP7FEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UEX9kP7FEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_UEX9kf7FEe2zAKdNjST00g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y6zhAP7FEe2zAKdNjST00g" target="_ZXnY0P7FEe2zAKdNjST00g" source="_V-JioP7FEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y60IEP7FEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y60IEf7FEe2zAKdNjST00g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nc1AAP7FEe2zAKdNjST00g" name="Não" target="_qzQJQP7FEe2zAKdNjST00g" source="_E8Z44P7FEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nc1nEP7FEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_nc1nEf7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t3evQP7FEe2zAKdNjST00g" target="_uhNBsP7FEe2zAKdNjST00g" source="_qzQJQP7FEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t3evQf7FEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_t3evQv7FEe2zAKdNjST00g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2UJZkP7FEe2zAKdNjST00g" name="Sim" target="_4oQKMP7FEe2zAKdNjST00g" source="_ZXnY0P7FEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2UKAoP7FEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_2UKAof7FEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6sddoP7FEe2zAKdNjST00g" target="_7-oQIP7FEe2zAKdNjST00g" source="_4oQKMP7FEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6serwP7FEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_6serwf7FEe2zAKdNjST00g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B03qwP7GEe2zAKdNjST00g" target="_CJvukP7GEe2zAKdNjST00g" source="_7-oQIP7FEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B04R0P7GEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_B04R0f7GEe2zAKdNjST00g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E0p1oP7GEe2zAKdNjST00g" name="Não" target="_CJvukP7GEe2zAKdNjST00g" source="_ZXnY0P7FEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E0p1of7GEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_E0p1ov7GEe2zAKdNjST00g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MEncQP7GEe2zAKdNjST00g" target="_NybB4P7GEe2zAKdNjST00g" source="_CJvukP7GEe2zAKdNjST00g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MEoDUP7GEe2zAKdNjST00g"/>
        <condition xmi:type="expression:Expression" xmi:id="_MEoDUf7GEe2zAKdNjST00g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_PQzWa_7EEe2zAKdNjST00g" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_PQzWbP7EEe2zAKdNjST00g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQzWbf7EEe2zAKdNjST00g">
        <name xmi:type="expression:Expression" xmi:id="_PQzWbv7EEe2zAKdNjST00g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQzWb_7EEe2zAKdNjST00g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQzWcP7EEe2zAKdNjST00g">
        <name xmi:type="expression:Expression" xmi:id="_PQzWcf7EEe2zAKdNjST00g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQzWcv7EEe2zAKdNjST00g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQzWc_7EEe2zAKdNjST00g">
        <name xmi:type="expression:Expression" xmi:id="_PQzWdP7EEe2zAKdNjST00g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQzWdf7EEe2zAKdNjST00g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQzWdv7EEe2zAKdNjST00g">
        <name xmi:type="expression:Expression" xmi:id="_PQzWd_7EEe2zAKdNjST00g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQzWeP7EEe2zAKdNjST00g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PQzWef7EEe2zAKdNjST00g">
        <name xmi:type="expression:Expression" xmi:id="_PQzWev7EEe2zAKdNjST00g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PQzWe_7EEe2zAKdNjST00g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PQzWfP7EEe2zAKdNjST00g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PQzWff7EEe2zAKdNjST00g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PQzWfv7EEe2zAKdNjST00g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PQzWf_7EEe2zAKdNjST00g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PQzWgP7EEe2zAKdNjST00g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PQzWgf7EEe2zAKdNjST00g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PQz9YP7EEe2zAKdNjST00g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PQz9Yf7EEe2zAKdNjST00g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PQz9Yv7EEe2zAKdNjST00g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PQz9Y_7EEe2zAKdNjST00g" type="Process" element="_PQzWUP7EEe2zAKdNjST00g" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PQz9ZP7EEe2zAKdNjST00g" type="2007" element="_PQzWUf7EEe2zAKdNjST00g">
      <children xmi:type="notation:DecorationNode" xmi:id="_PQz9Zf7EEe2zAKdNjST00g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PQz9Zv7EEe2zAKdNjST00g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PQz9Z_7EEe2zAKdNjST00g" type="3007" element="_PQzWUv7EEe2zAKdNjST00g">
          <children xmi:type="notation:DecorationNode" xmi:id="_PQz9aP7EEe2zAKdNjST00g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PQz9af7EEe2zAKdNjST00g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PQz9av7EEe2zAKdNjST00g" type="3005" element="_PQzWV_7EEe2zAKdNjST00g" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PQz9a_7EEe2zAKdNjST00g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQz9bP7EEe2zAKdNjST00g" x="160" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PQz9bf7EEe2zAKdNjST00g" type="3002" element="_PQzWU_7EEe2zAKdNjST00g" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_PQz9bv7EEe2zAKdNjST00g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PQz9b_7EEe2zAKdNjST00g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQz9cP7EEe2zAKdNjST00g" x="60" y="108"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4UWzQP7EEe2zAKdNjST00g" type="3005" element="_4UL0IP7EEe2zAKdNjST00g" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Udg8P7EEe2zAKdNjST00g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4UWzQf7EEe2zAKdNjST00g" x="288" y="99" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7wOdMP7EEe2zAKdNjST00g" type="3005" element="_7wMA8P7EEe2zAKdNjST00g" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7wPEQP7EEe2zAKdNjST00g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wOdMf7EEe2zAKdNjST00g" x="410" y="101" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E8fYcP7FEe2zAKdNjST00g" type="3008" element="_E8Z44P7FEe2zAKdNjST00g" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_E8h0sP7FEe2zAKdNjST00g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_E8ibwP7FEe2zAKdNjST00g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8fYcf7FEe2zAKdNjST00g" x="541" y="105" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_L4rugP7FEe2zAKdNjST00g" type="3005" element="_L4oEIP7FEe2zAKdNjST00g" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_L4rugv7FEe2zAKdNjST00g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4rugf7FEe2zAKdNjST00g" x="599" y="101" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RGTC4P7FEe2zAKdNjST00g" type="3005" element="_RGRNsP7FEe2zAKdNjST00g" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RGTC4v7FEe2zAKdNjST00g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGTC4f7FEe2zAKdNjST00g" x="716" y="100" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_V-L-4P7FEe2zAKdNjST00g" type="3005" element="_V-JioP7FEe2zAKdNjST00g" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_V-Ml8P7FEe2zAKdNjST00g" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_hb-34P7FEe2zAKdNjST00g" type="3043" element="_hb5_YP7FEe2zAKdNjST00g" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_hb_e8P7FEe2zAKdNjST00g" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_hb_e8f7FEe2zAKdNjST00g" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hb-34f7FEe2zAKdNjST00g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V-L-4f7FEe2zAKdNjST00g" x="851" y="105" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZXom8P7FEe2zAKdNjST00g" type="3008" element="_ZXnY0P7FEe2zAKdNjST00g" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZXpOAP7FEe2zAKdNjST00g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXp1EP7FEe2zAKdNjST00g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZXom8f7FEe2zAKdNjST00g" x="986" y="106" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qzSlgP7FEe2zAKdNjST00g" type="3005" element="_qzQJQP7FEe2zAKdNjST00g" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qzTMkP7FEe2zAKdNjST00g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qzSlgf7FEe2zAKdNjST00g" x="601" y="181" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uhO24f7FEe2zAKdNjST00g" type="3005" element="_uhNBsP7FEe2zAKdNjST00g" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uhPd8P7FEe2zAKdNjST00g" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_vwCzYP7FEe2zAKdNjST00g" type="3035" element="_vv_wEP7FEe2zAKdNjST00g" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_vwDacP7FEe2zAKdNjST00g" type="5054">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_vwDacf7FEe2zAKdNjST00g" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwCzYf7FEe2zAKdNjST00g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uhO24v7FEe2zAKdNjST00g" x="769" y="198" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4oSmcP7FEe2zAKdNjST00g" type="3005" element="_4oQKMP7FEe2zAKdNjST00g" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4oTNgP7FEe2zAKdNjST00g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4oSmcf7FEe2zAKdNjST00g" x="1065" y="101" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7-qsYP7FEe2zAKdNjST00g" type="3005" element="_7-oQIP7FEe2zAKdNjST00g" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7-shkP7FEe2zAKdNjST00g" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_8WnSUP7FEe2zAKdNjST00g" type="3035" element="_8Wk2EP7FEe2zAKdNjST00g" fontName="Ubuntu">
                <children xmi:type="notation:DecorationNode" xmi:id="_8Wn5YP7FEe2zAKdNjST00g" type="5054">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_8Wn5Yf7FEe2zAKdNjST00g" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8WnSUf7FEe2zAKdNjST00g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7-qsYf7FEe2zAKdNjST00g" x="1185" y="101" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CJw8sP7GEe2zAKdNjST00g" type="3008" element="_CJvukP7GEe2zAKdNjST00g" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_CJyK0P7GEe2zAKdNjST00g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CJyx4P7GEe2zAKdNjST00g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJw8sf7GEe2zAKdNjST00g" x="1352" y="105" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Nyc3EP7GEe2zAKdNjST00g" type="3005" element="_NybB4P7GEe2zAKdNjST00g" fontName="Ubuntu" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NydeIP7GEe2zAKdNjST00g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nyc3Ef7GEe2zAKdNjST00g" x="1415" y="103" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PQz9cf7EEe2zAKdNjST00g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PQz9cv7EEe2zAKdNjST00g" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PQz9c_7EEe2zAKdNjST00g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PQz9dP7EEe2zAKdNjST00g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQz9df7EEe2zAKdNjST00g" x="23" y="10" width="1227" height="311"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PQz9dv7EEe2zAKdNjST00g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PQz9d_7EEe2zAKdNjST00g" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PQz9eP7EEe2zAKdNjST00g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PQz9ef7EEe2zAKdNjST00g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQz9ev7EEe2zAKdNjST00g" width="1850" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PQz9e_7EEe2zAKdNjST00g"/>
    <edges xmi:type="notation:Connector" xmi:id="_PQz9fP7EEe2zAKdNjST00g" type="4001" element="_PQzWaP7EEe2zAKdNjST00g" source="_PQz9bf7EEe2zAKdNjST00g" target="_PQz9av7EEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PQz9ff7EEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PQz9fv7EEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PQz9f_7EEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PQz9gP7EEe2zAKdNjST00g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3w1PcP7EEe2zAKdNjST00g" type="4001" element="_3wq3YP7EEe2zAKdNjST00g" source="_PQz9av7EEe2zAKdNjST00g" target="_4UWzQP7EEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3w3rsP7EEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3w3rsf7EEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3w1Pcf7EEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3w1Pcv7EEe2zAKdNjST00g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7RiWEP7EEe2zAKdNjST00g" type="4001" element="_7RfSwP7EEe2zAKdNjST00g" source="_4UWzQP7EEe2zAKdNjST00g" target="_7wOdMP7EEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7Ri9IP7EEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Ri9If7EEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7RiWEf7EEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7RiWEv7EEe2zAKdNjST00g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CkzIUP7FEe2zAKdNjST00g" type="4001" element="_CktowP7FEe2zAKdNjST00g" source="_7wOdMP7EEe2zAKdNjST00g" target="_E8fYcP7FEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ck1kkP7FEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ck1kkf7FEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CkzIUf7FEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CkzIUv7FEe2zAKdNjST00g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J_RV0P7FEe2zAKdNjST00g" type="4001" element="_J_KoIP7FEe2zAKdNjST00g" source="_E8fYcP7FEe2zAKdNjST00g" target="_L4rugP7FEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J_Sj8P7FEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J_Sj8f7FEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J_RV0f7FEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_RV0v7FEe2zAKdNjST00g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Qj9K0P7FEe2zAKdNjST00g" type="4001" element="_Qj6ukP7FEe2zAKdNjST00g" source="_L4rugP7FEe2zAKdNjST00g" target="_RGTC4P7FEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qj9x4P7FEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Qj9x4f7FEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Qj9K0f7FEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qj9K0v7FEe2zAKdNjST00g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UEcPAP7FEe2zAKdNjST00g" type="4001" element="_UEXWgP7FEe2zAKdNjST00g" source="_RGTC4P7FEe2zAKdNjST00g" target="_V-L-4P7FEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UEc2EP7FEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UEddIP7FEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UEcPAf7FEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEcPAv7FEe2zAKdNjST00g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y64ZgP7FEe2zAKdNjST00g" type="4001" element="_Y6zhAP7FEe2zAKdNjST00g" source="_V-L-4P7FEe2zAKdNjST00g" target="_ZXom8P7FEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y66OsP7FEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y66Osf7FEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y65AkP7FEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y65Akf7FEe2zAKdNjST00g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ndd5MP7FEe2zAKdNjST00g" type="4001" element="_nc1AAP7FEe2zAKdNjST00g" source="_E8fYcP7FEe2zAKdNjST00g" target="_qzSlgP7FEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ndegQP7FEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ndfHUP7FEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ndd5Mf7FEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ndd5Mv7FEe2zAKdNjST00g" points="[0, 22, -89, -58]$[0, 80, -89, 0]$[39, 80, -50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t3gkcP7FEe2zAKdNjST00g" type="4001" element="_t3evQP7FEe2zAKdNjST00g" source="_qzSlgP7FEe2zAKdNjST00g" target="_uhO24f7FEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t3hLgP7FEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t3hLgf7FEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t3gkcf7FEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t3gkcv7FEe2zAKdNjST00g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2UND8P7FEe2zAKdNjST00g" type="4001" element="_2UJZkP7FEe2zAKdNjST00g" source="_ZXom8P7FEe2zAKdNjST00g" target="_4oSmcP7FEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2UNrAP7FEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2UNrAf7FEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2UND8f7FEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UND8v7FEe2zAKdNjST00g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6sf54P7FEe2zAKdNjST00g" type="4001" element="_6sddoP7FEe2zAKdNjST00g" source="_4oSmcP7FEe2zAKdNjST00g" target="_7-qsYP7FEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6sgg8P7FEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6sgg8f7FEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6sf54f7FEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6sf54v7FEe2zAKdNjST00g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B05f8P7GEe2zAKdNjST00g" type="4001" element="_B03qwP7GEe2zAKdNjST00g" source="_7-qsYP7FEe2zAKdNjST00g" target="_CJw8sP7GEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B06HAP7GEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B06HAf7GEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B05f8f7GEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B05f8v7GEe2zAKdNjST00g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E1MoMP7GEe2zAKdNjST00g" type="4001" element="_E0p1oP7GEe2zAKdNjST00g" source="_ZXom8P7FEe2zAKdNjST00g" target="_CJw8sP7GEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E1N2UP7GEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E1N2Uf7GEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E1MoMf7GEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E1MoMv7GEe2zAKdNjST00g" points="[-22, -29, -370, -9]$[-22, -89, -370, -69]$[344, -89, -4, -69]$[344, -30, -4, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E1Su0P7GEe2zAKdNjST00g" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E1Su0f7GEe2zAKdNjST00g" id="(0.5813953488372093,0.23255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MEp4gP7GEe2zAKdNjST00g" type="4001" element="_MEncQP7GEe2zAKdNjST00g" source="_CJw8sP7GEe2zAKdNjST00g" target="_Nyc3EP7GEe2zAKdNjST00g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MEqfkP7GEe2zAKdNjST00g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MEqfkf7GEe2zAKdNjST00g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MEp4gf7GEe2zAKdNjST00g" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MEp4gv7GEe2zAKdNjST00g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
