<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_j0SmoAmHEe6loP0AHmYpgQ" name="reuniao-progresso" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_j0SmoQmHEe6loP0AHmYpgQ" name="Reuniao de progresso">
      <elements xmi:type="process:Lane" xmi:id="_j0SmogmHEe6loP0AHmYpgQ" name="Gestor de projeto" actor="_eL36QAoDEe6ig6VsTwrLyw">
        <elements xmi:type="process:StartEvent" xmi:id="_j0SmowmHEe6loP0AHmYpgQ" name="start" outgoing="_6IUpYAmHEe6loP0AHmYpgQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j0SmpAmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j0SmpQmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j0SmpgmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_rKuosAmHEe6loP0AHmYpgQ" name="Pretende convidar outros elementos?" outgoing="_yLkOMAmHEe6loP0AHmYpgQ _yyu74AmHEe6loP0AHmYpgQ" incoming="_hocksAmIEe6loP0AHmYpgQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rKuosgmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rKuosQmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rKuoswmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_rdmhYAmHEe6loP0AHmYpgQ" name="Gateway2" outgoing="_GrhrQAmIEe6loP0AHmYpgQ" incoming="_yyu74AmHEe6loP0AHmYpgQ _3ZXIwAmHEe6loP0AHmYpgQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rdmhYgmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rdmhYQmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rdmhYwmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_sk784AmHEe6loP0AHmYpgQ" name="Convocatória de reuniao" outgoing="_3ZXIwAmHEe6loP0AHmYpgQ" incoming="_yLkOMAmHEe6loP0AHmYpgQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sk784gmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sk784QmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sk784wmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sk785gmHEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sk785wmHEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sk786AmHEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sk786gmHEe6loP0AHmYpgQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sk786QmHEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_sk785AmHEe6loP0AHmYpgQ" name="Convocatoria de reuniao" content="Convocatoria de reuniao" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_sk785QmHEe6loP0AHmYpgQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_7xIaQAmHEe6loP0AHmYpgQ" name="Tipo de projeto?" outgoing="_BpAMkAmIEe6loP0AHmYpgQ _Cy5M0AmIEe6loP0AHmYpgQ" incoming="_G4fwQAmIEe6loP0AHmYpgQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7xIaQgmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7xIaQQmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7xIaQwmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_8Mb2MAmHEe6loP0AHmYpgQ" name="Enviar email da reuniao?" outgoing="_KLt0gAmIEe6loP0AHmYpgQ _L4Gd0AmIEe6loP0AHmYpgQ" incoming="_wJP7sAmIEe6loP0AHmYpgQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8Mb2MgmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8Mb2MQmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8Mb2MwmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_8v2FQAmHEe6loP0AHmYpgQ" name="Gateway5" outgoing="_HivnIAmIEe6loP0AHmYpgQ" incoming="_BpAMkAmIEe6loP0AHmYpgQ _L4Gd0AmIEe6loP0AHmYpgQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8v2FQgmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8v2FQQmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8v2FQwmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_9cizMAmHEe6loP0AHmYpgQ" name="Distribuiçao da ata da reuniao" outgoing="_AxEfAAmIEe6loP0AHmYpgQ" incoming="_HivnIAmIEe6loP0AHmYpgQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9cizMgmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9cizMQmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9cizMwmHEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9cizNgmHEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9cizNwmHEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9cizOAmHEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9cizOgmHEe6loP0AHmYpgQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9cizOQmHEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_9cizNAmHEe6loP0AHmYpgQ" name="Distribuicao da ata da reuniao" content="Distribuicao da ata da reuniao" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_9cizNQmHEe6loP0AHmYpgQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ABuFsAmIEe6loP0AHmYpgQ" name="end" incoming="_AxEfAAmIEe6loP0AHmYpgQ _I-1xsAmIEe6loP0AHmYpgQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ABuFsgmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ABuFsQmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ABuFswmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_GEPBwAmIEe6loP0AHmYpgQ" name="Step1" outgoing="_G4fwQAmIEe6loP0AHmYpgQ" incoming="_GrhrQAmIEe6loP0AHmYpgQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GEPBwgmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GEPBwQmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GEPBwwmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GEPBxAmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GEPBxQmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GEPBxgmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GEPByAmIEe6loP0AHmYpgQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GEPBxwmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RnBIcAmIEe6loP0AHmYpgQ" name="Enviar email da reuniao" outgoing="_I-1xsAmIEe6loP0AHmYpgQ" incoming="_KLt0gAmIEe6loP0AHmYpgQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IZ9jAgmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IZ9jAQmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IZ9jAwmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IZ9jBAmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IZ9jBQmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IZ9jBgmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IZ9jCAmIEe6loP0AHmYpgQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IZ9jBwmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_kwMYwAmIEe6loP0AHmYpgQ" name="Confirmar convite para outros elementos" outgoing="_hocksAmIEe6loP0AHmYpgQ" incoming="_6IUpYAmHEe6loP0AHmYpgQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hobWkgmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hobWkQmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hobWkwmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_puVGsAmIEe6loP0AHmYpgQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_puVGsQmIEe6loP0AHmYpgQ" name="conviteElementos" content="conviteElementos" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_qG0fMAmIEe6loP0AHmYpgQ" name="conviteElementos" dataType="_j0SmzAmHEe6loP0AHmYpgQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_puVGsgmIEe6loP0AHmYpgQ" name="newScript()" content="conviteElementos2" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qrsG0AmIEe6loP0AHmYpgQ" name="conviteElementos2" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_qrsG0QmIEe6loP0AHmYpgQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_puVGswmIEe6loP0AHmYpgQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hobWlAmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hobWlQmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hobWlgmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hobWmAmIEe6loP0AHmYpgQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hobWlwmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_kwM_0QmIEe6loP0AHmYpgQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_kwM_0gmIEe6loP0AHmYpgQ" name="conviteElementos" content="9c3c2a8c-3871-4ee8-8495-7631e914a287" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_kwM_0AmIEe6loP0AHmYpgQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_oWg_MAmIEe6loP0AHmYpgQ" name="conviteElementos2" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_oWg_MQmIEe6loP0AHmYpgQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_kwM_0wmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2hpoMAmIEe6loP0AHmYpgQ" name="Confirmar necessidade de envio de email" outgoing="_wJP7sAmIEe6loP0AHmYpgQ" incoming="_Cy5M0AmIEe6loP0AHmYpgQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wJOGgQmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wJOGgAmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wJOGggmIEe6loP0AHmYpgQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_8d1SwAmIEe6loP0AHmYpgQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8d1SwQmIEe6loP0AHmYpgQ" name="enviarEmail" content="enviarEmail" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_801dgAmIEe6loP0AHmYpgQ" name="enviarEmail" dataType="_j0SmzAmHEe6loP0AHmYpgQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8d1SwgmIEe6loP0AHmYpgQ" name="newScript()" content="enviarEmail2" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9V5jMAmIEe6loP0AHmYpgQ" name="enviarEmail2" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_9V5jMQmIEe6loP0AHmYpgQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8d1SwwmIEe6loP0AHmYpgQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wJOGgwmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wJOGhAmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wJOGhQmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wJOGhwmIEe6loP0AHmYpgQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wJOGhgmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2hpoOgmIEe6loP0AHmYpgQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_I69h0AmJEe6loP0AHmYpgQ" name="enviarEmailReuniaoProgresso" content="90d82214-2c2c-4a1f-a8f0-bde0154c7985" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2hpoOQmIEe6loP0AHmYpgQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_7E0RYAmIEe6loP0AHmYpgQ" name="enviarEmail2" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_7E0RYQmIEe6loP0AHmYpgQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2hpoPAmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_iLX1sAoDEe6ig6VsTwrLyw" name="gestorProjeto" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_iLX1sQoDEe6ig6VsTwrLyw" definitionId="bonita-actorfilter-single-user" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_iLX1sgoDEe6ig6VsTwrLyw" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_iLX1swoDEe6ig6VsTwrLyw" name="userId()" content="projeto.gestorProjeto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_iLX1tAoDEe6ig6VsTwrLyw" name="projeto" dataType="_j0Sm1AmHEe6loP0AHmYpgQ" className="com.company.model.Projecto"/>
              </expression>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_bV9S8AmIEe6loP0AHmYpgQ" name="projeto" dataType="_j0Sm1AmHEe6loP0AHmYpgQ" className="com.company.model.Projecto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_bV9S8QmIEe6loP0AHmYpgQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_m_OcIAmIEe6loP0AHmYpgQ" name="conviteElementos" dataType="_j0SmzAmHEe6loP0AHmYpgQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_m_OcIQmIEe6loP0AHmYpgQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_5_87EAmIEe6loP0AHmYpgQ" name="enviarEmail" dataType="_j0SmzAmHEe6loP0AHmYpgQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_5_87EQmIEe6loP0AHmYpgQ" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_j0SmtAmHEe6loP0AHmYpgQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_j0SmtQmHEe6loP0AHmYpgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_j0SmtgmHEe6loP0AHmYpgQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_j0SmtwmHEe6loP0AHmYpgQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yLkOMAmHEe6loP0AHmYpgQ" name="Sim" target="_sk784AmHEe6loP0AHmYpgQ" source="_rKuosAmHEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yLkOMQmHEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_yLkOMgmHEe6loP0AHmYpgQ" name="newScript()" content="conviteElementos.value==true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_D6oicAoAEe6ig6VsTwrLyw" name="conviteElementos" dataType="_j0SmzAmHEe6loP0AHmYpgQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yyu74AmHEe6loP0AHmYpgQ" name="Nao" target="_rdmhYAmHEe6loP0AHmYpgQ" source="_rKuosAmHEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yyu74QmHEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_yyu74gmHEe6loP0AHmYpgQ" name="newScript()" content="conviteElementos.value==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_DC4bEAoAEe6ig6VsTwrLyw" name="conviteElementos" dataType="_j0SmzAmHEe6loP0AHmYpgQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3ZXIwAmHEe6loP0AHmYpgQ" target="_rdmhYAmHEe6loP0AHmYpgQ" source="_sk784AmHEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3ZXIwQmHEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3ZXIwgmHEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6IUpYAmHEe6loP0AHmYpgQ" target="_kwMYwAmIEe6loP0AHmYpgQ" source="_j0SmowmHEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6IUpYQmHEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6IUpYgmHEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AxEfAAmIEe6loP0AHmYpgQ" target="_ABuFsAmIEe6loP0AHmYpgQ" source="_9cizMAmHEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AxEfAQmIEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_AxEfAgmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BpAMkAmIEe6loP0AHmYpgQ" name="Tipo A" target="_8v2FQAmHEe6loP0AHmYpgQ" source="_7xIaQAmHEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BpAMkQmIEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_BpAMkgmIEe6loP0AHmYpgQ" name="newScript()" content="projeto.tipo==&quot;A&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_BywP8AoAEe6ig6VsTwrLyw" name="projeto" dataType="_j0Sm1AmHEe6loP0AHmYpgQ" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Cy5M0AmIEe6loP0AHmYpgQ" name="Tipo B ou C" target="_2hpoMAmIEe6loP0AHmYpgQ" source="_7xIaQAmHEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Cy5M0QmIEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Cy5M0gmIEe6loP0AHmYpgQ" name="newScript()" content="projeto.tipo==&quot;B&quot;  || projeto.tipo==&quot;C&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_2jpTMAn_Ee6ig6VsTwrLyw" name="projeto" dataType="_j0Sm1AmHEe6loP0AHmYpgQ" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GrhrQAmIEe6loP0AHmYpgQ" target="_GEPBwAmIEe6loP0AHmYpgQ" source="_rdmhYAmHEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GrhrQQmIEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GrhrQgmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_G4fwQAmIEe6loP0AHmYpgQ" target="_7xIaQAmHEe6loP0AHmYpgQ" source="_GEPBwAmIEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_G4fwQQmIEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_G4fwQgmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HivnIAmIEe6loP0AHmYpgQ" target="_9cizMAmHEe6loP0AHmYpgQ" source="_8v2FQAmHEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HivnIQmIEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_HivnIgmIEe6loP0AHmYpgQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_I-1xsAmIEe6loP0AHmYpgQ" target="_ABuFsAmIEe6loP0AHmYpgQ" source="_RnBIcAmIEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_I-1xsQmIEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_I-1xsgmIEe6loP0AHmYpgQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KLt0gAmIEe6loP0AHmYpgQ" name="Sim" target="_RnBIcAmIEe6loP0AHmYpgQ" source="_8Mb2MAmHEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KLt0gQmIEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KLt0ggmIEe6loP0AHmYpgQ" name="newScript()" content="enviarEmail.value==true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_ItU1YAoAEe6ig6VsTwrLyw" name="enviarEmail" dataType="_j0SmzAmHEe6loP0AHmYpgQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L4Gd0AmIEe6loP0AHmYpgQ" name="Nao" target="_8v2FQAmHEe6loP0AHmYpgQ" source="_8Mb2MAmHEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L4HE4AmIEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_L4HE4QmIEe6loP0AHmYpgQ" name="newScript()" content="enviarEmail.value==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_Hgq1AAoAEe6ig6VsTwrLyw" name="enviarEmail" dataType="_j0SmzAmHEe6loP0AHmYpgQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hocksAmIEe6loP0AHmYpgQ" target="_rKuosAmHEe6loP0AHmYpgQ" source="_kwMYwAmIEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hocksQmIEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hocksgmIEe6loP0AHmYpgQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wJP7sAmIEe6loP0AHmYpgQ" target="_8Mb2MAmHEe6loP0AHmYpgQ" source="_2hpoMAmIEe6loP0AHmYpgQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wJP7sQmIEe6loP0AHmYpgQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_wJP7sgmIEe6loP0AHmYpgQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_eL36QAoDEe6ig6VsTwrLyw" name="Gestor projeto" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_j0SmvAmHEe6loP0AHmYpgQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j0SmvQmHEe6loP0AHmYpgQ">
        <name xmi:type="expression:Expression" xmi:id="_j0SmvgmHEe6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j0SmvwmHEe6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j0SmwAmHEe6loP0AHmYpgQ">
        <name xmi:type="expression:Expression" xmi:id="_j0SmwQmHEe6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j0SmwgmHEe6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j0SmwwmHEe6loP0AHmYpgQ">
        <name xmi:type="expression:Expression" xmi:id="_j0SmxAmHEe6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j0SmxQmHEe6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j0SmxgmHEe6loP0AHmYpgQ">
        <name xmi:type="expression:Expression" xmi:id="_j0SmxwmHEe6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j0SmyAmHEe6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_j0SmyQmHEe6loP0AHmYpgQ">
        <name xmi:type="expression:Expression" xmi:id="_j0SmygmHEe6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_j0SmywmHEe6loP0AHmYpgQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_j0SmzAmHEe6loP0AHmYpgQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_j0SmzQmHEe6loP0AHmYpgQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_j0SmzgmHEe6loP0AHmYpgQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_j0SmzwmHEe6loP0AHmYpgQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_j0Sm0AmHEe6loP0AHmYpgQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_j0Sm0QmHEe6loP0AHmYpgQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_j0Sm0gmHEe6loP0AHmYpgQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_j0Sm0wmHEe6loP0AHmYpgQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_j0Sm1AmHEe6loP0AHmYpgQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_j0Sm1QmHEe6loP0AHmYpgQ" type="Process" element="_j0SmoAmHEe6loP0AHmYpgQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_j0Sm1gmHEe6loP0AHmYpgQ" type="2007" element="_j0SmoQmHEe6loP0AHmYpgQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_j0Sm1wmHEe6loP0AHmYpgQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_j0Sm2AmHEe6loP0AHmYpgQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_j0Sm2QmHEe6loP0AHmYpgQ" type="3007" element="_j0SmogmHEe6loP0AHmYpgQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_j0Sm2gmHEe6loP0AHmYpgQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_j0Sm2wmHEe6loP0AHmYpgQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_j0Sm3wmHEe6loP0AHmYpgQ" type="3002" element="_j0SmowmHEe6loP0AHmYpgQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_j0Sm4AmHEe6loP0AHmYpgQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_j0Sm4QmHEe6loP0AHmYpgQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j0Sm4gmHEe6loP0AHmYpgQ" x="48" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rKuotAmHEe6loP0AHmYpgQ" type="3008" element="_rKuosAmHEe6loP0AHmYpgQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rKuotgmHEe6loP0AHmYpgQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rKuotwmHEe6loP0AHmYpgQ" x="-37" y="-74"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKuotQmHEe6loP0AHmYpgQ" x="213" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rdmhZAmHEe6loP0AHmYpgQ" type="3008" element="_rdmhYAmHEe6loP0AHmYpgQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rdnIcAmHEe6loP0AHmYpgQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rdnIcQmHEe6loP0AHmYpgQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rdmhZQmHEe6loP0AHmYpgQ" x="403" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sk786wmHEe6loP0AHmYpgQ" type="3063" element="_sk784AmHEe6loP0AHmYpgQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sk8j8AmHEe6loP0AHmYpgQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sk787AmHEe6loP0AHmYpgQ" x="284" y="255" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7xJBUAmHEe6loP0AHmYpgQ" type="3008" element="_7xIaQAmHEe6loP0AHmYpgQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7xJBUgmHEe6loP0AHmYpgQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7xJBUwmHEe6loP0AHmYpgQ" x="3" y="-74"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xJBUQmHEe6loP0AHmYpgQ" x="612" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8Mb2NAmHEe6loP0AHmYpgQ" type="3008" element="_8Mb2MAmHEe6loP0AHmYpgQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8Mb2NgmHEe6loP0AHmYpgQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8Mb2NwmHEe6loP0AHmYpgQ" x="-75" y="-22"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Mb2NQmHEe6loP0AHmYpgQ" x="616" y="350"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8v2sUAmHEe6loP0AHmYpgQ" type="3009" element="_8v2FQAmHEe6loP0AHmYpgQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8v2sUgmHEe6loP0AHmYpgQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8v2sUwmHEe6loP0AHmYpgQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8v2sUQmHEe6loP0AHmYpgQ" x="777" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9cjaQAmHEe6loP0AHmYpgQ" type="3063" element="_9cizMAmHEe6loP0AHmYpgQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9cjaQgmHEe6loP0AHmYpgQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9cjaQQmHEe6loP0AHmYpgQ" x="897" y="112"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ABuswAmIEe6loP0AHmYpgQ" type="3003" element="_ABuFsAmIEe6loP0AHmYpgQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ABuswgmIEe6loP0AHmYpgQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ABuswwmIEe6loP0AHmYpgQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ABuswQmIEe6loP0AHmYpgQ" x="1092" y="125"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GEPo0AmIEe6loP0AHmYpgQ" type="3006" element="_GEPBwAmIEe6loP0AHmYpgQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GEPo0gmIEe6loP0AHmYpgQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEPo0QmIEe6loP0AHmYpgQ" x="479" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RnBvgQmIEe6loP0AHmYpgQ" type="3027" element="_RnBIcAmIEe6loP0AHmYpgQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RnBvgwmIEe6loP0AHmYpgQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RnBvggmIEe6loP0AHmYpgQ" x="887" y="369" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kwM_1AmIEe6loP0AHmYpgQ" type="3005" element="_kwMYwAmIEe6loP0AHmYpgQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kwM_1gmIEe6loP0AHmYpgQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kwM_1QmIEe6loP0AHmYpgQ" x="98" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2hpoPQmIEe6loP0AHmYpgQ" type="3005" element="_2hpoMAmIEe6loP0AHmYpgQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2hpoPwmIEe6loP0AHmYpgQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2hpoPgmIEe6loP0AHmYpgQ" x="588" y="253" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_j0Sm4wmHEe6loP0AHmYpgQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_j0Sm5AmHEe6loP0AHmYpgQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_j0Sm5QmHEe6loP0AHmYpgQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_j0Sm5gmHEe6loP0AHmYpgQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j0Sm5wmHEe6loP0AHmYpgQ" x="48" y="10" width="1235" height="470"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_j0Sm6AmHEe6loP0AHmYpgQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j0Sm6QmHEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_j0Sm6gmHEe6loP0AHmYpgQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_j0Sm6wmHEe6loP0AHmYpgQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j0Sm7AmHEe6loP0AHmYpgQ" width="1258" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_j0Sm7QmHEe6loP0AHmYpgQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_yLkOMwmHEe6loP0AHmYpgQ" type="4001" element="_yLkOMAmHEe6loP0AHmYpgQ" source="_rKuotAmHEe6loP0AHmYpgQ" target="_sk786wmHEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yLk1QAmHEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yLk1QQmHEe6loP0AHmYpgQ" x="-29" y="-27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yLkONAmHEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yLkONQmHEe6loP0AHmYpgQ" points="[-22, 13, -53, -141]$[-22, 151, -53, -3]$[28, 151, -3, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yLk1QgmHEe6loP0AHmYpgQ" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yLk1QwmHEe6loP0AHmYpgQ" id="(0.025,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yy4s4AmHEe6loP0AHmYpgQ" type="4001" element="_yyu74AmHEe6loP0AHmYpgQ" source="_rKuotAmHEe6loP0AHmYpgQ" target="_rdmhZAmHEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yy4s4wmHEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yy4s5AmHEe6loP0AHmYpgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yy4s4QmHEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yy4s4gmHEe6loP0AHmYpgQ" points="[-3, -11, -150, -1]$[149, -11, 2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yy5T8AmHEe6loP0AHmYpgQ" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yy5T8QmHEe6loP0AHmYpgQ" id="(0.0,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3ZXIwwmHEe6loP0AHmYpgQ" type="4001" element="_3ZXIwAmHEe6loP0AHmYpgQ" source="_sk786wmHEe6loP0AHmYpgQ" target="_rdmhZAmHEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3ZXIxgmHEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3ZXIxwmHEe6loP0AHmYpgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3ZXIxAmHEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ZXIxQmHEe6loP0AHmYpgQ" points="[0, 0, -20, 154]$[20, -132, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ZXv0AmHEe6loP0AHmYpgQ" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6IUpYwmHEe6loP0AHmYpgQ" type="4001" element="_6IUpYAmHEe6loP0AHmYpgQ" source="_j0Sm3wmHEe6loP0AHmYpgQ" target="_kwM_1AmIEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6IUpZgmHEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6IUpZwmHEe6loP0AHmYpgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6IUpZAmHEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6IUpZQmHEe6loP0AHmYpgQ" points="[-1, -13, -71, -1]$[20, -13, -50, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6IVQcAmHEe6loP0AHmYpgQ" id="(1.0,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AxEfAwmIEe6loP0AHmYpgQ" type="4001" element="_AxEfAAmIEe6loP0AHmYpgQ" source="_9cjaQAmHEe6loP0AHmYpgQ" target="_ABuswAmIEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AxFGEAmIEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AxFGEQmIEe6loP0AHmYpgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AxEfBAmIEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AxEfBQmIEe6loP0AHmYpgQ" points="[0, -7, -110, -3]$[109, -19, -1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AxFGEgmIEe6loP0AHmYpgQ" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BpAzoAmIEe6loP0AHmYpgQ" type="4001" element="_BpAMkAmIEe6loP0AHmYpgQ" source="_7xJBUAmHEe6loP0AHmYpgQ" target="_8v2sUAmHEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BpAzowmIEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BpAzpAmIEe6loP0AHmYpgQ" x="9" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BpAzoQmIEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BpAzogmIEe6loP0AHmYpgQ" points="[-3, -9, -133, 1]$[124, -9, -6, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BpBasAmIEe6loP0AHmYpgQ" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BpBasQmIEe6loP0AHmYpgQ" id="(0.18604651162790697,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CzCWwAmIEe6loP0AHmYpgQ" type="4001" element="_Cy5M0AmIEe6loP0AHmYpgQ" source="_7xJBUAmHEe6loP0AHmYpgQ" target="_2hpoPQmIEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CzCWwwmIEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CzCWxAmIEe6loP0AHmYpgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CzCWwQmIEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CzCWwgmIEe6loP0AHmYpgQ" points="[-18, 9, -11, -141]$[-18, 120, -11, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CzC90AmIEe6loP0AHmYpgQ" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GriSUAmIEe6loP0AHmYpgQ" type="4001" element="_GrhrQAmIEe6loP0AHmYpgQ" source="_rdmhZAmHEe6loP0AHmYpgQ" target="_GEPo0AmIEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GriSUwmIEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GriSVAmIEe6loP0AHmYpgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GriSUQmIEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GriSUgmIEe6loP0AHmYpgQ" points="[-4, 0, -87, 3]$[33, 0, -50, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GriSVQmIEe6loP0AHmYpgQ" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G4fwQwmIEe6loP0AHmYpgQ" type="4001" element="_G4fwQAmIEe6loP0AHmYpgQ" source="_GEPo0AmIEe6loP0AHmYpgQ" target="_7xJBUAmHEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_G4fwRgmIEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G4fwRwmIEe6loP0AHmYpgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G4fwRAmIEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4fwRQmIEe6loP0AHmYpgQ" points="[0, -2, -54, 2]$[34, -2, -20, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4gXUAmIEe6loP0AHmYpgQ" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HivnIwmIEe6loP0AHmYpgQ" type="4001" element="_HivnIAmIEe6loP0AHmYpgQ" source="_8v2sUAmHEe6loP0AHmYpgQ" target="_9cjaQAmHEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HivnJgmIEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HivnJwmIEe6loP0AHmYpgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HivnJAmIEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HivnJQmIEe6loP0AHmYpgQ" points="[0, -6, -99, -15]$[77, -6, -22, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HiwOMAmIEe6loP0AHmYpgQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HiwOMQmIEe6loP0AHmYpgQ" id="(0.22,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I-2YwAmIEe6loP0AHmYpgQ" type="4001" element="_I-1xsAmIEe6loP0AHmYpgQ" source="_RnBvgQmIEe6loP0AHmYpgQ" target="_ABuswAmIEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_I-2YwwmIEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I-2YxAmIEe6loP0AHmYpgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I-2YwQmIEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I-2YwgmIEe6loP0AHmYpgQ" points="[0, -8, -100, 258]$[99, -8, -1, 258]$[99, -252, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-2YxQmIEe6loP0AHmYpgQ" id="(1.0,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KLt0gwmIEe6loP0AHmYpgQ" type="4001" element="_KLt0gAmIEe6loP0AHmYpgQ" source="_8Mb2NAmHEe6loP0AHmYpgQ" target="_RnBvgQmIEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KLt0hgmIEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KLt0hwmIEe6loP0AHmYpgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KLt0hAmIEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KLt0hQmIEe6loP0AHmYpgQ" points="[-22, 18, -310, -6]$[-22, 35, -310, 11]$[228, 35, -60, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KLubkAmIEe6loP0AHmYpgQ" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L4TSIAmIEe6loP0AHmYpgQ" type="4001" element="_L4Gd0AmIEe6loP0AHmYpgQ" source="_8Mb2NAmHEe6loP0AHmYpgQ" target="_8v2sUAmHEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L4TSIwmIEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L4TSJAmIEe6loP0AHmYpgQ" x="33" y="-25"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L4TSIQmIEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L4TSIgmIEe6loP0AHmYpgQ" points="[0, -6, -139, 247]$[141, -6, 2, 247]$[141, -233, 2, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4T5MAmIEe6loP0AHmYpgQ" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hodLwAmIEe6loP0AHmYpgQ" type="4001" element="_hocksAmIEe6loP0AHmYpgQ" source="_kwM_1AmIEe6loP0AHmYpgQ" target="_rKuotAmHEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hodLwwmIEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hodLxAmIEe6loP0AHmYpgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hodLwQmIEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hodLwgmIEe6loP0AHmYpgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wJP7swmIEe6loP0AHmYpgQ" type="4001" element="_wJP7sAmIEe6loP0AHmYpgQ" source="_2hpoPQmIEe6loP0AHmYpgQ" target="_8Mb2NAmHEe6loP0AHmYpgQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wJP7tgmIEe6loP0AHmYpgQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wJP7twmIEe6loP0AHmYpgQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wJP7tAmIEe6loP0AHmYpgQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wJP7tQmIEe6loP0AHmYpgQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
