<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_8YeLQAmAEe6KaPkYZxzxug" name="testes" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_8Y5pEAmAEe6KaPkYZxzxug" name="Testes">
      <elements xmi:type="process:Lane" xmi:id="_8cVXkAmAEe6KaPkYZxzxug" name="Gestor de Implementação" actor="_3hZ3MAmXEe6KaPkYZxzxug">
        <elements xmi:type="process:Task" xmi:id="_8cZB8AmAEe6KaPkYZxzxug" name="Analisar testes GI" outgoing="_8d9vQAmAEe6KaPkYZxzxug" incoming="_8d42wAmAEe6KaPkYZxzxug" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8cZpAQmAEe6KaPkYZxzxug" name="Analisar testes" content="Analisar testes" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8cZpAAmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8cZpAgmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8cZpAwmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8cZpBAmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8cZpBQmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8cZpBwmAEe6KaPkYZxzxug" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8cZpBgmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8cZpCQmAEe6KaPkYZxzxug">
            <targetForm xmi:type="expression:Expression" xmi:id="_YnGvUAnxEe6ig6VsTwrLyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8cZpCAmAEe6KaPkYZxzxug"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8cZpCwmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8ccsUAmAEe6KaPkYZxzxug" name="Verificação da execução de testes nos módulos desenvolvidos" outgoing="_8eHgQAmAEe6KaPkYZxzxug" incoming="_8eFEAAmAEe6KaPkYZxzxug" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8cdTYQmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8cdTYAmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8cdTYgmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8cdTYwmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8cdTZAmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8cdTZQmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8cdTZwmAEe6KaPkYZxzxug" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8cdTZgmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8cdTaQmAEe6KaPkYZxzxug">
            <targetForm xmi:type="expression:Expression" xmi:id="_YnGvUQnxEe6ig6VsTwrLyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8cdTaAmAEe6KaPkYZxzxug"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8cdTawmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_8cgWsAmAEe6KaPkYZxzxug" name="Antes da entrega ou durante implementação do produto" outgoing="_8eFEAAmAEe6KaPkYZxzxug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8cg9wQmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8cg9wAmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8cg9wgmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_8ckoIAmAEe6KaPkYZxzxug" name="Gateway_11f182b" outgoing="_8d42wAmAEe6KaPkYZxzxug _8eALgAmAEe6KaPkYZxzxug" incoming="_8eHgQAmAEe6KaPkYZxzxug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8clPMQmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8clPMAmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8clPMgmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_8c3jEAmAEe6KaPkYZxzxug" name="Gateway_1jsttb4" outgoing="_8eLxsAmAEe6KaPkYZxzxug" incoming="_8d9vQAmAEe6KaPkYZxzxug _8eCnwAmAEe6KaPkYZxzxug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8c3jEgmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8c3jEQmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8c3jEwmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8c7NcAmAEe6KaPkYZxzxug" name="Elaborar documentos de plano de testes" outgoing="_8eTtgAmAEe6KaPkYZxzxug" incoming="_8eLxsAmAEe6KaPkYZxzxug" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8c7NcgmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8c7NcQmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8c7NcwmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_-h-9MAnHEe63AZ_IVGjlpg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-h-9MQnHEe63AZ_IVGjlpg" name="docPlanoTestes" content="docPlanoTestes" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_-h-9MgnHEe63AZ_IVGjlpg" name="docPlanoTestes"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-h-9MwnHEe63AZ_IVGjlpg" name="docPlanoTestesDocumentInput" content="docPlanoTestesDocumentInput" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-h-9NAnHEe63AZ_IVGjlpg" name="docPlanoTestesDocumentInput" type="FILE"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-h-9NQnHEe63AZ_IVGjlpg" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8c7NdAmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8c7NdQmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8c7NdgmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8c7NeAmAEe6KaPkYZxzxug" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8c7NdwmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8c7NegmAEe6KaPkYZxzxug">
            <targetForm xmi:type="expression:Expression" xmi:id="_I5JzEAnNEe6-OJ1qbTi2_g" name="DocPlanoTestes" content="58d2a112-90a1-417d-8ff1-69c235731d0f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8c7NeQmAEe6KaPkYZxzxug">
            <inputs xmi:type="process:ContractInput" xmi:id="_-h-WIAnHEe63AZ_IVGjlpg" name="docPlanoTestesDocumentInput" type="FILE" dataReference="docPlanoTestes"/>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8c7NfAmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8dAtAAmAEe6KaPkYZxzxug" name="Plano de testes aprovado" incoming="_8eVisAmAEe6KaPkYZxzxug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8dAtAgmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8dAtAQmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8dAtAwmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8dE-cAmAEe6KaPkYZxzxug" name="Plano de testes não aprovado" incoming="_gtEJ0AnxEe6ig6VsTwrLyw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8dFlgAmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8dE-cQmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8dFlgQmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_8dJ28AmAEe6KaPkYZxzxug" name="Cliente aprovou plano de testes?" outgoing="_8ec3cAmAEe6KaPkYZxzxug _gtEJ0AnxEe6ig6VsTwrLyw" incoming="_HjU7UAmbEe6KaPkYZxzxug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8dKeAQmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8dKeAAmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8dKeAgmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8dPWgAmAEe6KaPkYZxzxug" name="Enviar script validado" outgoing="_8eVisAmAEe6KaPkYZxzxug" incoming="_8ec3cAmAEe6KaPkYZxzxug" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8dPWggmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8dPWgQmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8dPWgwmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8dPWhAmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8dPWhQmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8dPWhgmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8dPWiAmAEe6KaPkYZxzxug" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8dPWhwmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8dPWigmAEe6KaPkYZxzxug">
            <targetForm xmi:type="expression:Expression" xmi:id="_YnGvUgnxEe6ig6VsTwrLyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8dPWiQmAEe6KaPkYZxzxug"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8dPWjAmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8da8sAmAEe6KaPkYZxzxug" name="Enviar documento de testes" outgoing="_8esIAAmAEe6KaPkYZxzxug" incoming="_8ekMMAmAEe6KaPkYZxzxug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8dbjwQmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8dbjwAmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8dbjwgmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_fGbXcAnWEe6-OJ1qbTi2_g" name="alertGestorImplementacao1" definitionId="email" event="ON_FINISH" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_fGbXcQnWEe6-OJ1qbTi2_g" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXcgnWEe6-OJ1qbTi2_g" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXcwnWEe6-OJ1qbTi2_g" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXdAnWEe6-OJ1qbTi2_g" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXdQnWEe6-OJ1qbTi2_g" name="25" content="25" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXdgnWEe6-OJ1qbTi2_g" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXdwnWEe6-OJ1qbTi2_g" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXeAnWEe6-OJ1qbTi2_g" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXeQnWEe6-OJ1qbTi2_g" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXegnWEe6-OJ1qbTi2_g" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXewnWEe6-OJ1qbTi2_g" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXfAnWEe6-OJ1qbTi2_g" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXfQnWEe6-OJ1qbTi2_g" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXfgnWEe6-OJ1qbTi2_g" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXfwnWEe6-OJ1qbTi2_g" name="" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXgAnWEe6-OJ1qbTi2_g" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXgQnWEe6-OJ1qbTi2_g" name="no-reply@acme.com" content="no-reply@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXggnWEe6-OJ1qbTi2_g" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXgwnWEe6-OJ1qbTi2_g" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXhAnWEe6-OJ1qbTi2_g" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXhQnWEe6-OJ1qbTi2_g" name="to()" content="&#xD;&#xA;//apiAccessor.getIdentityAPI().getUserContactData(projeto.gestorImplementacao, false).email&#xD;&#xA;apiAccessor.getIdentityAPI().getUserContactData(8, false).email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_M3mioAnuEe6-OJ1qbTi2_g" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXiAnWEe6-OJ1qbTi2_g" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXiQnWEe6-OJ1qbTi2_g" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXignWEe6-OJ1qbTi2_g" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXiwnWEe6-OJ1qbTi2_g" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXjAnWEe6-OJ1qbTi2_g" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXjQnWEe6-OJ1qbTi2_g" name="Documento de testes" content="Documento de testes" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXjgnWEe6-OJ1qbTi2_g" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXjwnWEe6-OJ1qbTi2_g" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXkAnWEe6-OJ1qbTi2_g" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXkQnWEe6-OJ1qbTi2_g" name="newScript()" content="return 'Caros, segue em anexo o documento de testes.'" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXlAnWEe6-OJ1qbTi2_g" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_fGbXlQnWEe6-OJ1qbTi2_g"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXlgnWEe6-OJ1qbTi2_g" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXlwnWEe6-OJ1qbTi2_g" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXmAnWEe6-OJ1qbTi2_g" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_fGbXmQnWEe6-OJ1qbTi2_g" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_fGbXmgnWEe6-OJ1qbTi2_g" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_0HEdsAnsEe6-OJ1qbTi2_g">
                  <expressions xmi:type="expression:Expression" xmi:id="_0HEdsQnsEe6-OJ1qbTi2_g" name="docPlanoTestes" content="docPlanoTestes" type="TYPE_DOCUMENT" returnType="org.bonitasoft.engine.bpm.document.Document">
                    <referencedElements xmi:type="process:Document" xmi:id="_0HEdsgnsEe6-OJ1qbTi2_g" name="docPlanoTestes"/>
                  </expressions>
                </expression>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8dbjwwmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8dbjxAmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8dbjxQmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8dbjxwmAEe6KaPkYZxzxug" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8dbjxgmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Iad-sAmbEe6KaPkYZxzxug" name="Anotar feedback do cliente" outgoing="_HjU7UAmbEe6KaPkYZxzxug" incoming="_8ehv8AmAEe6KaPkYZxzxug" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HjQC0gmbEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HjQC0QmbEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HjQC0wmbEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_5cSSEgnwEe6ig6VsTwrLyw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5cSSEwnwEe6ig6VsTwrLyw" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projecto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5cSSFAnwEe6ig6VsTwrLyw" name="projeto" dataType="_8YgAeAmAEe6KaPkYZxzxug" className="com.company.model.Projecto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5cSSFQnwEe6ig6VsTwrLyw" name="projetoInput.aprovacaoPlanoTestes" content="projetoInput?.aprovacaoPlanoTestes" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5cSSFgnwEe6ig6VsTwrLyw" name="projetoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5cSSFwnwEe6ig6VsTwrLyw" type="JAVA_METHOD" expression="setAprovacaoPlanoTestes">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HjQC1AmbEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HjQC1QmbEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HjQC1gmbEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HjQC2AmbEe6KaPkYZxzxug" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HjQC1wmbEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Iad-ugmbEe6KaPkYZxzxug">
            <targetForm xmi:type="expression:Expression" xmi:id="_6hoJgAnwEe6ig6VsTwrLyw" name="AprovaoClienteTestes" content="3ef0b32f-80ec-4259-ba97-a2c8d2e76c8a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Iad-uQmbEe6KaPkYZxzxug">
            <inputs xmi:type="process:ContractInput" xmi:id="_5cSSEAnwEe6ig6VsTwrLyw" name="projetoInput" type="COMPLEX" dataReference="projeto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_5cSSEQnwEe6ig6VsTwrLyw" name="aprovacaoPlanoTestes" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Iad-vAmbEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_y6Vm0AnWEe6-OJ1qbTi2_g" name="Tipo de projeto?" outgoing="_8ekMMAmAEe6KaPkYZxzxug _78m4kAnWEe6-OJ1qbTi2_g" incoming="_8eTtgAmAEe6KaPkYZxzxug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8dTA4QmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8dTA4AmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8dTA4gmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_3sbc0AnWEe6-OJ1qbTi2_g" name="Gateway_08te0va" outgoing="_8ehv8AmAEe6KaPkYZxzxug" incoming="_8esIAAmAEe6KaPkYZxzxug _78m4kAnWEe6-OJ1qbTi2_g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8dWrQgmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8dWrQQmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8dWrQwmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_W0RHcAnrEe6-OJ1qbTi2_g" name="temp - set project type" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_W0RHcQnrEe6-OJ1qbTi2_g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_W0RHcgnrEe6-OJ1qbTi2_g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_W0RHcwnrEe6-OJ1qbTi2_g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_W0RHdAnrEe6-OJ1qbTi2_g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_W0RHdQnrEe6-OJ1qbTi2_g" name="projeto" content="projeto" type="TYPE_VARIABLE" returnType="com.company.model.Projecto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_W0RHdgnrEe6-OJ1qbTi2_g" name="projeto" dataType="_8YgAeAmAEe6KaPkYZxzxug" className="com.company.model.Projecto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_W0RHdwnrEe6-OJ1qbTi2_g" name="projetoInput.tipo" content="projetoInput?.tipo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_W0RHeAnrEe6-OJ1qbTi2_g" name="projetoInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_W0RHeQnrEe6-OJ1qbTi2_g" type="JAVA_METHOD" expression="setTipo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_W0RHegnrEe6-OJ1qbTi2_g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_W0RHewnrEe6-OJ1qbTi2_g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_W0RHfAnrEe6-OJ1qbTi2_g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_W0RHfQnrEe6-OJ1qbTi2_g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_W0RHfgnrEe6-OJ1qbTi2_g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_W0RHfwnrEe6-OJ1qbTi2_g">
            <targetForm xmi:type="expression:Expression" xmi:id="_W0RHgAnrEe6-OJ1qbTi2_g" name="setProjectTypeFORM" content="e6b06781-d076-4a96-972a-ef8a34956573" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_W0RHgQnrEe6-OJ1qbTi2_g">
            <inputs xmi:type="process:ContractInput" xmi:id="_W0RHggnrEe6-OJ1qbTi2_g" name="projetoInput" type="COMPLEX" dataReference="projeto">
              <inputs xmi:type="process:ContractInput" xmi:id="_W0RHgwnrEe6-OJ1qbTi2_g" name="tipo"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_W0RHhAnrEe6-OJ1qbTi2_g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_P9tIAAnaEe6-OJ1qbTi2_g" name="gestorImplementacao" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_P9tIAQnaEe6-OJ1qbTi2_g" definitionId="bonita-actorfilter-single-user" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_P9tIAgnaEe6-OJ1qbTi2_g" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_P9tIAwnaEe6-OJ1qbTi2_g" name="userId()" content="//projeto.gestorImplementacao&#xD;&#xA;return 8;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_8do_IAmAEe6KaPkYZxzxug" name="Gestor de projeto" actor="_XzfpEAmZEe6KaPkYZxzxug">
        <elements xmi:type="process:Task" xmi:id="_8dvs0AmAEe6KaPkYZxzxug" name="Analisar testes GP" outgoing="_8eCnwAmAEe6KaPkYZxzxug" incoming="_8eALgAmAEe6KaPkYZxzxug" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8dwT4QmAEe6KaPkYZxzxug" name="Analisar testes" content="Analisar testes" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8dwT4AmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8dwT4gmAEe6KaPkYZxzxug" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8dwT4wmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8dwT5AmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8dwT5QmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8dwT5wmAEe6KaPkYZxzxug" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8dwT5gmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8dwT6QmAEe6KaPkYZxzxug">
            <targetForm xmi:type="expression:Expression" xmi:id="_YnGvVAnxEe6ig6VsTwrLyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8dwT6AmAEe6KaPkYZxzxug"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8dwT6wmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_b1NLAAmZEe6KaPkYZxzxug" name="gestorProjeto" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_b1NLAQmZEe6KaPkYZxzxug" definitionId="bonita-actorfilter-single-user" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_b1NLAgmZEe6KaPkYZxzxug" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_b1NLAwmZEe6KaPkYZxzxug" name="userId()" content="//projeto.gestorProjeto&#xD;&#xA;return 8" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_PMev8AmZEe6KaPkYZxzxug" name="projeto" dataType="_8YgAeAmAEe6KaPkYZxzxug" className="com.company.model.Projecto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_PMev8QmZEe6KaPkYZxzxug" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8b_ZXwmAEe6KaPkYZxzxug">
        <targetForm xmi:type="expression:Expression" xmi:id="_YnGvVQnxEe6ig6VsTwrLyw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8b_ZYQmAEe6KaPkYZxzxug">
        <targetForm xmi:type="expression:Expression" xmi:id="_8b_ZYgmAEe6KaPkYZxzxug" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8d42wAmAEe6KaPkYZxzxug" target="_8cZB8AmAEe6KaPkYZxzxug" source="_8ckoIAmAEe6KaPkYZxzxug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8d42wQmAEe6KaPkYZxzxug"/>
        <condition xmi:type="expression:Expression" xmi:id="_8d42wgmAEe6KaPkYZxzxug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8d9vQAmAEe6KaPkYZxzxug" target="_8c3jEAmAEe6KaPkYZxzxug" source="_8cZB8AmAEe6KaPkYZxzxug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8d9vQQmAEe6KaPkYZxzxug"/>
        <condition xmi:type="expression:Expression" xmi:id="_8d9vQgmAEe6KaPkYZxzxug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8eALgAmAEe6KaPkYZxzxug" target="_8dvs0AmAEe6KaPkYZxzxug" source="_8ckoIAmAEe6KaPkYZxzxug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8eALgQmAEe6KaPkYZxzxug"/>
        <condition xmi:type="expression:Expression" xmi:id="_8eALggmAEe6KaPkYZxzxug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8eCnwAmAEe6KaPkYZxzxug" target="_8c3jEAmAEe6KaPkYZxzxug" source="_8dvs0AmAEe6KaPkYZxzxug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8eCnwQmAEe6KaPkYZxzxug"/>
        <condition xmi:type="expression:Expression" xmi:id="_8eCnwgmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8eFEAAmAEe6KaPkYZxzxug" target="_8ccsUAmAEe6KaPkYZxzxug" source="_8cgWsAmAEe6KaPkYZxzxug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8eFrEAmAEe6KaPkYZxzxug"/>
        <condition xmi:type="expression:Expression" xmi:id="_8eFrEQmAEe6KaPkYZxzxug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8eHgQAmAEe6KaPkYZxzxug" target="_8ckoIAmAEe6KaPkYZxzxug" source="_8ccsUAmAEe6KaPkYZxzxug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8eIHUAmAEe6KaPkYZxzxug"/>
        <condition xmi:type="expression:Expression" xmi:id="_8eIHUQmAEe6KaPkYZxzxug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8eLxsAmAEe6KaPkYZxzxug" target="_8c7NcAmAEe6KaPkYZxzxug" source="_8c3jEAmAEe6KaPkYZxzxug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8eLxsQmAEe6KaPkYZxzxug"/>
        <condition xmi:type="expression:Expression" xmi:id="_8eLxsgmAEe6KaPkYZxzxug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8eTtgAmAEe6KaPkYZxzxug" target="_y6Vm0AnWEe6-OJ1qbTi2_g" source="_8c7NcAmAEe6KaPkYZxzxug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8eTtgQmAEe6KaPkYZxzxug"/>
        <condition xmi:type="expression:Expression" xmi:id="_8eTtggmAEe6KaPkYZxzxug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8eVisAmAEe6KaPkYZxzxug" target="_8dAtAAmAEe6KaPkYZxzxug" source="_8dPWgAmAEe6KaPkYZxzxug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8eWJwAmAEe6KaPkYZxzxug"/>
        <condition xmi:type="expression:Expression" xmi:id="_8eWJwQmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8ec3cAmAEe6KaPkYZxzxug" name="Sim" target="_8dPWgAmAEe6KaPkYZxzxug" source="_8dJ28AmAEe6KaPkYZxzxug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8ec3cQmAEe6KaPkYZxzxug"/>
        <condition xmi:type="expression:Expression" xmi:id="_8ec3cgmAEe6KaPkYZxzxug" name="newScript()" content="projeto.aprovacaoPlanoTestes.value == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_kLnUUAnxEe6ig6VsTwrLyw" name="projeto" dataType="_8YgAeAmAEe6KaPkYZxzxug" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8ehv8AmAEe6KaPkYZxzxug" target="_Iad-sAmbEe6KaPkYZxzxug" source="_3sbc0AnWEe6-OJ1qbTi2_g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8ehv8QmAEe6KaPkYZxzxug"/>
        <condition xmi:type="expression:Expression" xmi:id="_8eiXAAmAEe6KaPkYZxzxug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8ekMMAmAEe6KaPkYZxzxug" name="A, B, C" target="_8da8sAmAEe6KaPkYZxzxug" source="_y6Vm0AnWEe6-OJ1qbTi2_g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8ekMMQmAEe6KaPkYZxzxug"/>
        <condition xmi:type="expression:Expression" xmi:id="_8ekMMgmAEe6KaPkYZxzxug" name="newScript()" content="projeto.tipo == &quot;A&quot; || projeto.tipo == &quot;B&quot; || projeto.tipo == &quot;C&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_xsI24AntEe6-OJ1qbTi2_g" name="projeto" dataType="_8YgAeAmAEe6KaPkYZxzxug" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8esIAAmAEe6KaPkYZxzxug" target="_3sbc0AnWEe6-OJ1qbTi2_g" source="_8da8sAmAEe6KaPkYZxzxug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8esIAQmAEe6KaPkYZxzxug"/>
        <condition xmi:type="expression:Expression" xmi:id="_8esIAgmAEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HjU7UAmbEe6KaPkYZxzxug" target="_8dJ28AmAEe6KaPkYZxzxug" source="_Iad-sAmbEe6KaPkYZxzxug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HjU7UQmbEe6KaPkYZxzxug"/>
        <condition xmi:type="expression:Expression" xmi:id="_HjU7UgmbEe6KaPkYZxzxug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_78m4kAnWEe6-OJ1qbTi2_g" name="outros" target="_3sbc0AnWEe6-OJ1qbTi2_g" source="_y6Vm0AnWEe6-OJ1qbTi2_g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_78nfoAnWEe6-OJ1qbTi2_g"/>
        <condition xmi:type="expression:Expression" xmi:id="_78nfoQnWEe6-OJ1qbTi2_g" name="newScript()" content="projeto.tipo != &quot;A&quot; &amp;&amp; projeto.tipo != &quot;B&quot; &amp;&amp; projeto.tipo != &quot;C&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nwa0oAntEe6-OJ1qbTi2_g" name="projeto" dataType="_8YgAeAmAEe6KaPkYZxzxug" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gtEJ0AnxEe6ig6VsTwrLyw" name="Não" target="_8dE-cAmAEe6KaPkYZxzxug" source="_8dJ28AmAEe6KaPkYZxzxug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gtEJ0QnxEe6ig6VsTwrLyw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gtEJ0gnxEe6ig6VsTwrLyw" name="newScript()" content="projeto.aprovacaoPlanoTestes.value == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_lS8IwAnxEe6ig6VsTwrLyw" name="projeto" dataType="_8YgAeAmAEe6KaPkYZxzxug" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_3hZ3MAmXEe6KaPkYZxzxug" name="gestorImplementacao" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_XzfpEAmZEe6KaPkYZxzxug" name="gestorProjeto"/>
      <contract xmi:type="process:Contract" xmi:id="_8b_ZYwmAEe6KaPkYZxzxug"/>
      <documents xmi:type="process:Document" xmi:id="_yWepoAnHEe63AZ_IVGjlpg" name="docPlanoTestes">
        <mimeType xmi:type="expression:Expression" xmi:id="_yWepoQnHEe63AZ_IVGjlpg" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_yWepognHEe63AZ_IVGjlpg" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_yWepownHEe63AZ_IVGjlpg" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8b_ZUAmAEe6KaPkYZxzxug">
        <name xmi:type="expression:Expression" xmi:id="_8b_ZUQmAEe6KaPkYZxzxug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8b_ZUgmAEe6KaPkYZxzxug" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8b_ZUwmAEe6KaPkYZxzxug">
        <name xmi:type="expression:Expression" xmi:id="_8b_ZVAmAEe6KaPkYZxzxug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8b_ZVQmAEe6KaPkYZxzxug" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8b_ZVgmAEe6KaPkYZxzxug">
        <name xmi:type="expression:Expression" xmi:id="_8b_ZVwmAEe6KaPkYZxzxug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8b_ZWAmAEe6KaPkYZxzxug" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8b_ZWQmAEe6KaPkYZxzxug">
        <name xmi:type="expression:Expression" xmi:id="_8b_ZWgmAEe6KaPkYZxzxug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8b_ZWwmAEe6KaPkYZxzxug" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8b_ZXAmAEe6KaPkYZxzxug">
        <name xmi:type="expression:Expression" xmi:id="_8b_ZXQmAEe6KaPkYZxzxug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8b_ZXgmAEe6KaPkYZxzxug" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8YgAcAmAEe6KaPkYZxzxug" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8YgAcQmAEe6KaPkYZxzxug" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8YgAcgmAEe6KaPkYZxzxug" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8YgAcwmAEe6KaPkYZxzxug" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8YgAdAmAEe6KaPkYZxzxug" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8YgAdQmAEe6KaPkYZxzxug" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8YgAdgmAEe6KaPkYZxzxug" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8YgAdwmAEe6KaPkYZxzxug" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8YgAeAmAEe6KaPkYZxzxug" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8YfZYAmAEe6KaPkYZxzxug" type="Process" element="_8YeLQAmAEe6KaPkYZxzxug" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8cB1kAmAEe6KaPkYZxzxug" type="2007" element="_8Y5pEAmAEe6KaPkYZxzxug">
      <children xmi:type="notation:DecorationNode" xmi:id="_8cCcoAmAEe6KaPkYZxzxug" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8cCcoQmAEe6KaPkYZxzxug" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8cV-oAmAEe6KaPkYZxzxug" type="3007" element="_8cVXkAmAEe6KaPkYZxzxug">
          <children xmi:type="notation:DecorationNode" xmi:id="_8cV-pQmAEe6KaPkYZxzxug" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8cV-pgmAEe6KaPkYZxzxug" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8caQEAmAEe6KaPkYZxzxug" type="3005" element="_8cZB8AmAEe6KaPkYZxzxug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8caQEgmAEe6KaPkYZxzxug" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8caQEQmAEe6KaPkYZxzxug" x="465" y="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8cd6cAmAEe6KaPkYZxzxug" type="3005" element="_8ccsUAmAEe6KaPkYZxzxug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8cd6cgmAEe6KaPkYZxzxug" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8cd6cQmAEe6KaPkYZxzxug" x="148" y="43" width="176" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8chk0AmAEe6KaPkYZxzxug" type="3002" element="_8cgWsAmAEe6KaPkYZxzxug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8chk0gmAEe6KaPkYZxzxug" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8chk0wmAEe6KaPkYZxzxug" x="77" y="52"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8chk0QmAEe6KaPkYZxzxug" x="92" y="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8clPMwmAEe6KaPkYZxzxug" type="3009" element="_8ckoIAmAEe6KaPkYZxzxug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8cl2QAmAEe6KaPkYZxzxug" visible="false" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8cl2QQmAEe6KaPkYZxzxug" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8clPNAmAEe6KaPkYZxzxug" x="355" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8c4KIAmAEe6KaPkYZxzxug" type="3009" element="_8c3jEAmAEe6KaPkYZxzxug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8c4KIgmAEe6KaPkYZxzxug" visible="false" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8c4KIwmAEe6KaPkYZxzxug" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8c4KIQmAEe6KaPkYZxzxug" x="630" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8c8bkAmAEe6KaPkYZxzxug" type="3005" element="_8c7NcAmAEe6KaPkYZxzxug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8c8bkgmAEe6KaPkYZxzxug" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8c8bkQmAEe6KaPkYZxzxug" x="699" y="50" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8dBUEAmAEe6KaPkYZxzxug" type="3003" element="_8dAtAAmAEe6KaPkYZxzxug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8dB7IAmAEe6KaPkYZxzxug" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8dB7IQmAEe6KaPkYZxzxug" x="-20" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dBUEQmAEe6KaPkYZxzxug" x="1706" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8dGMkAmAEe6KaPkYZxzxug" type="3003" element="_8dE-cAmAEe6KaPkYZxzxug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8dGMkgmAEe6KaPkYZxzxug" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8dGMkwmAEe6KaPkYZxzxug" x="-20" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dGMkQmAEe6KaPkYZxzxug" x="1706" y="140"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8dLFEAmAEe6KaPkYZxzxug" type="3008" element="_8dJ28AmAEe6KaPkYZxzxug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8dLFEgmAEe6KaPkYZxzxug" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8dLFEwmAEe6KaPkYZxzxug" x="-11" y="-81"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dLFEQmAEe6KaPkYZxzxug" x="1402" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8dP9kAmAEe6KaPkYZxzxug" type="3005" element="_8dPWgAmAEe6KaPkYZxzxug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8dP9kgmAEe6KaPkYZxzxug" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dP9kQmAEe6KaPkYZxzxug" x="1516" y="50" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8dcK0AmAEe6KaPkYZxzxug" type="3027" element="_8da8sAmAEe6KaPkYZxzxug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8dcK0gmAEe6KaPkYZxzxug" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dcK0QmAEe6KaPkYZxzxug" x="973" y="58" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Iaga8AmbEe6KaPkYZxzxug" type="3005" element="_Iad-sAmbEe6KaPkYZxzxug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Iaga8gmbEe6KaPkYZxzxug" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iaga8QmbEe6KaPkYZxzxug" x="1256" y="49" width="125" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_y6Vm1AnWEe6-OJ1qbTi2_g" type="3008" element="_y6Vm0AnWEe6-OJ1qbTi2_g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_y6Vm1gnWEe6-OJ1qbTi2_g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_y6Vm1wnWEe6-OJ1qbTi2_g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y6Vm1QnWEe6-OJ1qbTi2_g" x="870" y="65" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3scD4wnWEe6-OJ1qbTi2_g" type="3008" element="_3sbc0AnWEe6-OJ1qbTi2_g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3scD5QnWEe6-OJ1qbTi2_g" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3scD5gnWEe6-OJ1qbTi2_g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3scD5AnWEe6-OJ1qbTi2_g" x="1174" y="65" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W0RHhQnrEe6-OJ1qbTi2_g" type="3005" element="_W0RHcAnrEe6-OJ1qbTi2_g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_W0RHhgnrEe6-OJ1qbTi2_g" type="5005" element="_W0RHcAnrEe6-OJ1qbTi2_g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0RHhwnrEe6-OJ1qbTi2_g" x="147" y="217" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8cV-oQmAEe6KaPkYZxzxug"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8cV-ogmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8cV-owmAEe6KaPkYZxzxug" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8cV-pwmAEe6KaPkYZxzxug"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8cV-pAmAEe6KaPkYZxzxug" x="48" y="140" width="1781" height="510"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8dpmMAmAEe6KaPkYZxzxug" type="3007" element="_8do_IAmAEe6KaPkYZxzxug">
          <children xmi:type="notation:DecorationNode" xmi:id="_8dpmNQmAEe6KaPkYZxzxug" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8dpmNgmAEe6KaPkYZxzxug" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8dwT7AmAEe6KaPkYZxzxug" type="3005" element="_8dvs0AmAEe6KaPkYZxzxug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8dw68AmAEe6KaPkYZxzxug" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dwT7QmAEe6KaPkYZxzxug" x="465" y="55"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8dpmMQmAEe6KaPkYZxzxug"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8dpmMgmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8dpmMwmAEe6KaPkYZxzxug" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8dpmNwmAEe6KaPkYZxzxug"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dpmNAmAEe6KaPkYZxzxug" x="23" y="510" width="1846" height="230"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8cB1kQmAEe6KaPkYZxzxug"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8cB1kgmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8cB1kwmAEe6KaPkYZxzxug" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8cCcogmAEe6KaPkYZxzxug"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8cB1lAmAEe6KaPkYZxzxug" width="1869" height="785"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8YfZYQmAEe6KaPkYZxzxug"/>
    <edges xmi:type="notation:Connector" xmi:id="_8d6E4AmAEe6KaPkYZxzxug" type="4001" element="_8d42wAmAEe6KaPkYZxzxug" source="_8clPMwmAEe6KaPkYZxzxug" target="_8caQEAmAEe6KaPkYZxzxug" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8d6E4wmAEe6KaPkYZxzxug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8d6E5AmAEe6KaPkYZxzxug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8d6E4QmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8d6E4gmAEe6KaPkYZxzxug" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8d9vQwmAEe6KaPkYZxzxug" type="4001" element="_8d9vQAmAEe6KaPkYZxzxug" source="_8caQEAmAEe6KaPkYZxzxug" target="_8c4KIAmAEe6KaPkYZxzxug" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8d9vRgmAEe6KaPkYZxzxug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8d9vRwmAEe6KaPkYZxzxug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8d9vRAmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8d9vRQmAEe6KaPkYZxzxug" points="[0, 0, -65, 0]$[65, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8eAykAmAEe6KaPkYZxzxug" type="4001" element="_8eALgAmAEe6KaPkYZxzxug" source="_8clPMwmAEe6KaPkYZxzxug" target="_8dwT7AmAEe6KaPkYZxzxug" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8eAykwmAEe6KaPkYZxzxug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eAylAmAEe6KaPkYZxzxug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8eAykQmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eAykgmAEe6KaPkYZxzxug" points="[3, 19, -136, -485]$[3, 510, -136, 6]$[89, 510, -50, 6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8eDO0AmAEe6KaPkYZxzxug" type="4001" element="_8eCnwAmAEe6KaPkYZxzxug" source="_8dwT7AmAEe6KaPkYZxzxug" target="_8c4KIAmAEe6KaPkYZxzxug" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8eDO0wmAEe6KaPkYZxzxug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eDO1AmAEe6KaPkYZxzxug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8eDO0QmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eDO0gmAEe6KaPkYZxzxug" points="[50, -2, -86, 502]$[134, -2, -2, 502]$[134, -485, -2, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8eFrEgmAEe6KaPkYZxzxug" type="4001" element="_8eFEAAmAEe6KaPkYZxzxug" source="_8chk0AmAEe6KaPkYZxzxug" target="_8cd6cAmAEe6KaPkYZxzxug" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8eFrFQmAEe6KaPkYZxzxug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eFrFgmAEe6KaPkYZxzxug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8eFrEwmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eFrFAmAEe6KaPkYZxzxug" points="[0, 0, -62, 0]$[62, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8eIHUgmAEe6KaPkYZxzxug" type="4001" element="_8eHgQAmAEe6KaPkYZxzxug" source="_8cd6cAmAEe6KaPkYZxzxug" target="_8clPMwmAEe6KaPkYZxzxug" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8eIHVQmAEe6KaPkYZxzxug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eIHVgmAEe6KaPkYZxzxug" x="265" y="36"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8eIHUwmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eIHVAmAEe6KaPkYZxzxug" points="[0, 0, -65, 0]$[65, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8eMYwAmAEe6KaPkYZxzxug" type="4001" element="_8eLxsAmAEe6KaPkYZxzxug" source="_8c4KIAmAEe6KaPkYZxzxug" target="_8c8bkAmAEe6KaPkYZxzxug" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8eMYwwmAEe6KaPkYZxzxug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eMYxAmAEe6KaPkYZxzxug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8eMYwQmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eMYwgmAEe6KaPkYZxzxug" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8eTtgwmAEe6KaPkYZxzxug" type="4001" element="_8eTtgAmAEe6KaPkYZxzxug" source="_8c8bkAmAEe6KaPkYZxzxug" target="_y6Vm1AnWEe6-OJ1qbTi2_g" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8eTthgmAEe6KaPkYZxzxug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eTthwmAEe6KaPkYZxzxug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8eTthAmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eTthQmAEe6KaPkYZxzxug" points="[0, 0, -35, 0]$[35, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8eWJwgmAEe6KaPkYZxzxug" type="4001" element="_8eVisAmAEe6KaPkYZxzxug" source="_8dP9kAmAEe6KaPkYZxzxug" target="_8dBUEAmAEe6KaPkYZxzxug" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8eWJxQmAEe6KaPkYZxzxug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eWJxgmAEe6KaPkYZxzxug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8eWJwwmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eWJxAmAEe6KaPkYZxzxug" points="[50, -1, -83, -1]$[83, -1, -50, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fhvcQAmbEe6KaPkYZxzxug" id="(0.7666666666666667,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8ef6wAmAEe6KaPkYZxzxug" type="4001" element="_8ec3cAmAEe6KaPkYZxzxug" source="_8dLFEAmAEe6KaPkYZxzxug" target="_8dP9kAmAEe6KaPkYZxzxug" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8ef6wwmAEe6KaPkYZxzxug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ef6xAmAEe6KaPkYZxzxug" x="9" y="14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8ef6wQmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ef6wgmAEe6KaPkYZxzxug" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8eiXAQmAEe6KaPkYZxzxug" type="4001" element="_8ehv8AmAEe6KaPkYZxzxug" source="_3scD4wnWEe6-OJ1qbTi2_g" target="_Iaga8AmbEe6KaPkYZxzxug" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8eiXBAmAEe6KaPkYZxzxug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8eiXBQmAEe6KaPkYZxzxug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8eiXAgmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8eiXAwmAEe6KaPkYZxzxug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8ekzQAmAEe6KaPkYZxzxug" type="4001" element="_8ekMMAmAEe6KaPkYZxzxug" source="_y6Vm1AnWEe6-OJ1qbTi2_g" target="_8dcK0AmAEe6KaPkYZxzxug" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8ekzQwmAEe6KaPkYZxzxug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ekzRAmAEe6KaPkYZxzxug" x="9" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8ekzQQmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ekzQgmAEe6KaPkYZxzxug" points="[2, -3, -124, -4]$[62, -3, -64, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e932MAnHEe63AZ_IVGjlpg" id="(0.9534883720930233,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8esIAwmAEe6KaPkYZxzxug" type="4001" element="_8esIAAmAEe6KaPkYZxzxug" source="_8dcK0AmAEe6KaPkYZxzxug" target="_3scD4wnWEe6-OJ1qbTi2_g" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_8esIBgmAEe6KaPkYZxzxug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8esIBwmAEe6KaPkYZxzxug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8esIBAmAEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8esIBQmAEe6KaPkYZxzxug" points="[64, -4, -83, 11]$[137, -4, -10, 11]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eRAJIAnHEe63AZ_IVGjlpg" id="(0.23255813953488372,0.23255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HjU7UwmbEe6KaPkYZxzxug" type="4001" element="_HjU7UAmbEe6KaPkYZxzxug" source="_Iaga8AmbEe6KaPkYZxzxug" target="_8dLFEAmAEe6KaPkYZxzxug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HjU7VgmbEe6KaPkYZxzxug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HjU7VwmbEe6KaPkYZxzxug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HjU7VAmbEe6KaPkYZxzxug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HjU7VQmbEe6KaPkYZxzxug" points="[63, -2, -42, -1]$[85, -2, -20, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_78rxEAnWEe6-OJ1qbTi2_g" type="4001" element="_78m4kAnWEe6-OJ1qbTi2_g" source="_y6Vm1AnWEe6-OJ1qbTi2_g" target="_3scD4wnWEe6-OJ1qbTi2_g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_78sYIAnWEe6-OJ1qbTi2_g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_78sYIQnWEe6-OJ1qbTi2_g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_78rxEQnWEe6-OJ1qbTi2_g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_78rxEgnWEe6-OJ1qbTi2_g" points="[-22, -23, -304, -21]$[-22, -61, -304, -59]$[282, -61, 0, -59]$[282, -23, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_78uNUAnWEe6-OJ1qbTi2_g" id="(1.0,0.5348837209302325)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gtH0MAnxEe6ig6VsTwrLyw" type="4001" element="_gtEJ0AnxEe6ig6VsTwrLyw" source="_8dLFEAmAEe6KaPkYZxzxug" target="_8dGMkAmAEe6KaPkYZxzxug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gtH0MwnxEe6ig6VsTwrLyw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gtH0NAnxEe6ig6VsTwrLyw" x="-100" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gtH0MQnxEe6ig6VsTwrLyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gtH0MgnxEe6ig6VsTwrLyw" points="[-22, 15, -286, -50]$[-22, 64, -286, -1]$[261, 64, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gtJCUAnxEe6ig6VsTwrLyw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gtJCUQnxEe6ig6VsTwrLyw" id="(0.1,0.36666666666666664)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
