<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_VqE-AP7vEe2kSK97eL1Bxw" name="passagem-de-projeto" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_VqX48P7vEe2kSK97eL1Bxw" name="Passagem">
      <elements xmi:type="process:Lane" xmi:id="_Vql7YP7vEe2kSK97eL1Bxw" name="Gestor de Conta" actor="_Bkc5QP7_Ee2-EYuR-rvZKA">
        <elements xmi:type="process:Task" xmi:id="_VqwTcP7vEe2kSK97eL1Bxw" name="Registar adjudicação" outgoing="_VthTkP7vEe2kSK97eL1Bxw" incoming="_Vtjv0P7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vqw6gf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vqw6gP7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vqw6gv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Vqw6g_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Vqw6hP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Vqw6hf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Vqw6h_7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Vqw6hv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vqw6if7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_c5D58P7_Ee2-EYuR-rvZKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Vqw6iP7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Vqw6i_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_Vq3BIP7vEe2kSK97eL1Bxw" name="Verificação do cumprimento dos requisitos de adjudicação" outgoing="_Vtjv0P7vEe2kSK97eL1Bxw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vq3BIv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vq3BIf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vq3BI_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_VuQ6cP7vEe2kSK97eL1Bxw" text="O registo de início de projeto é realizado em nome do Gestor da Equipa Projeto/Consulting e identificado sob o&#xA;código YYYYAAAPNNN (em que “YYYY” corresponde ao ano, “AAAA” à Unidade de Negócio, e “NNN” ao número&#xA;sequencial por Unidade de Negócio e tipo de projeto)."/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Vq7SkP7vEe2kSK97eL1Bxw" name="Gestor de Equipa" actor="_GLlccP7_Ee2-EYuR-rvZKA">
        <elements xmi:type="process:Task" xmi:id="_VrBZMP7vEe2kSK97eL1Bxw" name="Nomear coordenador" outgoing="_VtCycP7vEe2kSK97eL1Bxw" incoming="_Vs8EwP7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VrBZMv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VrBZMf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VrBZM_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VrBZNP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VrBZNf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VrBZNv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VrBZOP7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VrBZN_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VrCAQP7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_c5D58f7_Ee2-EYuR-rvZKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VrBZOf7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VrCAQv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_VrG4wP7vEe2kSK97eL1Bxw" name="Gateway_0nz2ip6" outgoing="_VtNxkP7vEe2kSK97eL1Bxw _-ECSEP70Ee2kSK97eL1Bxw" incoming="_SxgjgP7xEe2kSK97eL1Bxw">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_Vuj1YP7vEe2kSK97eL1Bxw" source="_VuiAMP7vEe2kSK97eL1Bxw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VrG4wv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VrG4wf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VrG4w_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VrUUIP7vEe2kSK97eL1Bxw" name="Nomear Gestor de Projeto" outgoing="_Rx4SgP7xEe2kSK97eL1Bxw" incoming="_VtYJoP7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VrU7Mf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VrU7MP7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VrU7Mv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VrU7M_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VrU7NP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VrU7Nf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VrU7N_7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VrU7Nv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VrU7Of7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_c5D58v7_Ee2-EYuR-rvZKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VrU7OP7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VrU7O_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VraawP7vEe2kSK97eL1Bxw" name="Analisar projeto" outgoing="_VtYJoP7vEe2kSK97eL1Bxw" incoming="_VtCycP7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vraawv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vraawf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vraaw_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VraaxP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Vraaxf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Vraaxv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VraayP7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Vraax_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vraayv7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_c5D58_7_Ee2-EYuR-rvZKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Vraayf7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VraazP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VrfTQP7vEe2kSK97eL1Bxw" name="Realizar Indicação para criação de projeto CRM" outgoing="_Vs8EwP7vEe2kSK97eL1Bxw" incoming="_VtbM8P7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_Vub5kP7vEe2kSK97eL1Bxw" source="_VuQ6cP7vEe2kSK97eL1Bxw"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VrfTQv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VrfTQf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VrfTQ_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VrfTRP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VrfTRf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VrfTRv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Vrf6UP7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VrfTR_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vrf6Uv7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_c5D59P7_Ee2-EYuR-rvZKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Vrf6Uf7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Vrf6VP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VrmA8P7vEe2kSK97eL1Bxw" name="Classificar processo" outgoing="_VtbM8P7vEe2kSK97eL1Bxw" incoming="_VteQQP7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VrmoAf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VrmoAP7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VrmoAv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_8hOGY_7yEe2kSK97eL1Bxw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8hOGZP7yEe2kSK97eL1Bxw" name="projecto" content="projecto" type="TYPE_VARIABLE" returnType="com.company.model.Projecto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8hOGZf7yEe2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8hOGZv7yEe2kSK97eL1Bxw" name="projectoInput.tipo" content="projectoInput?.tipo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8hOGZ_7yEe2kSK97eL1Bxw" name="projectoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8hOGaP7yEe2kSK97eL1Bxw" type="JAVA_METHOD" expression="setTipo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VrmoA_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VrmoBP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VrmoBf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VrmoB_7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VrmoBv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VrmoCf7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_jsMREP7zEe2kSK97eL1Bxw" name="newForm" content="69817b7b-fade-47eb-8f91-235bb018fd0f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VrmoCP7vEe2kSK97eL1Bxw">
            <inputs xmi:type="process:ContractInput" xmi:id="_8hOGYP7yEe2kSK97eL1Bxw" name="projectoInput" type="COMPLEX" dataReference="projecto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_8hOGYf7yEe2kSK97eL1Bxw" name="tipo" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_8hOGYv7yEe2kSK97eL1Bxw" expression="projectoInput?.tipo != null" errorMessage="tipo is mandatory for Projecto" name="mandatory_projectoInput_tipo">
              <inputNames>projectoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VrmoC_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VrsuoP7vEe2kSK97eL1Bxw" name="Validar encomenda" outgoing="_VteQQP7vEe2kSK97eL1Bxw" incoming="_VthTkP7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VrtVsP7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vrsuof7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VrtVsf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VrtVsv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VrtVs_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VrtVtP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VrtVtv7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VrtVtf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VrtVuP7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_c5D59f7_Ee2-EYuR-rvZKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VrtVt_7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VrtVuv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Vr0qcP7vEe2kSK97eL1Bxw" name="Bom entendimento dos requisitos estabelecidos ?" outgoing="_VtoBQP7vEe2kSK97eL1Bxw _VtsSsP7vEe2kSK97eL1Bxw" incoming="_8jDAcP70Ee2kSK97eL1Bxw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vr1Rgf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vr1RgP7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vr1Rgv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Vr7_MP7vEe2kSK97eL1Bxw" name="Classificação de projeto?" outgoing="_Vt8KUP7vEe2kSK97eL1Bxw _VuCQ8P7vEe2kSK97eL1Bxw _VuGiYP7vEe2kSK97eL1Bxw" incoming="_VtNxkP7vEe2kSK97eL1Bxw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vr8mQf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vr8mQP7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vr8mQv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_VsHlYP7vEe2kSK97eL1Bxw" name="Gateway_16znu1c" outgoing="_4WUPYP72Ee2-EYuR-rvZKA" incoming="_Vt_0sP7vEe2kSK97eL1Bxw _VuKMwP7vEe2kSK97eL1Bxw _VuNQEP7vEe2kSK97eL1Bxw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VsIMcf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VsIMcP7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VsIMcv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_VsOTEP7vEe2kSK97eL1Bxw" name="Realizar atividades de conceção e desenvolvimento" outgoing="_VtyZUP7vEe2kSK97eL1Bxw" incoming="_VtoBQP7vEe2kSK97eL1Bxw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VsOTEv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VsOTEf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VsOTE_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VsOTFP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VsOTFf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VsOTFv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VsOTGP7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VsOTF_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VsTLkP7vEe2kSK97eL1Bxw" name="Realizar Reunião presencial" outgoing="_Vt_0sP7vEe2kSK97eL1Bxw" incoming="_Vt8KUP7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VsTLkv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VsTLkf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VsTLk_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VsTLlP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VsTLlf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VsTLlv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VsTLmP7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VsTLl_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VsTLmv7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_c5D59v7_Ee2-EYuR-rvZKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VsTLmf7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VsTLnP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VsYEEP7vEe2kSK97eL1Bxw" name="Realizar Reunião presencial ou telefónica" outgoing="_VuKMwP7vEe2kSK97eL1Bxw" incoming="_VuCQ8P7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VsYEEv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VsYEEf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VsYEE_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VsYEFP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VsYEFf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VsYEFv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VsYEGP7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VsYEF_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_VsYEGv7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_c5D59_7_Ee2-EYuR-rvZKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VsYEGf7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_VsYEHP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VseKsP7vEe2kSK97eL1Bxw" name="Consultar cotação ganha" outgoing="_VuNQEP7vEe2kSK97eL1Bxw" incoming="_VuGiYP7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vsexwf7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VsexwP7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vsexwv7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Vsexw_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VsexxP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Vsexxf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Vsexx_7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Vsexxv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vsexyf7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_c5D5-P7_Ee2-EYuR-rvZKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_VsexyP7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Vsexy_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_VuiAMP7vEe2kSK97eL1Bxw" text="confirma (sim/não) a&#xA;necessidade da realização da reunião de passagem e a aplicação de atividades de conceção e desenvolvimento"/>
        <elements xmi:type="process:Task" xmi:id="_JURNAP7xEe2kSK97eL1Bxw" name="Confirmar necessidade da realização da reunião de passagem" outgoing="_SxgjgP7xEe2kSK97eL1Bxw" incoming="_Rx4SgP7xEe2kSK97eL1Bxw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JUR0Ef7xEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JUR0EP7xEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JUR0Ev7xEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_9aOAYP7xEe2kSK97eL1Bxw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9aOAYf7xEe2kSK97eL1Bxw" name="projecto" content="projecto" type="TYPE_VARIABLE" returnType="com.company.model.Projecto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_9aOAYv7xEe2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9aOAY_7xEe2kSK97eL1Bxw" name="projectoInput.reuniao_de_passagem" content="projectoInput?.reuniao_de_passagem" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_9aOAZP7xEe2kSK97eL1Bxw" name="projectoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9aOAZf7xEe2kSK97eL1Bxw" type="JAVA_METHOD" expression="setReuniao_de_passagem">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JUR0E_7xEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JUR0FP7xEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JUR0Ff7xEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JUR0F_7xEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JUR0Fv7xEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_JUR0Gf7xEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_ma2PsP7zEe2kSK97eL1Bxw" name="newForm1" content="84c810c7-6676-4724-bd34-48b4695a89c3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_JUR0GP7xEe2kSK97eL1Bxw">
            <inputs xmi:type="process:ContractInput" xmi:id="_9aNZUP7xEe2kSK97eL1Bxw" name="projectoInput" type="COMPLEX" dataReference="projecto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_9aNZUf7xEe2kSK97eL1Bxw" name="reuniao_de_passagem" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_JUR0G_7xEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_yoW48P70Ee2kSK97eL1Bxw" name="Confirmar bom entendimento dos requisitos" outgoing="_8jDAcP70Ee2kSK97eL1Bxw" incoming="_-ECSEP70Ee2kSK97eL1Bxw _5BkL0P72Ee2-EYuR-rvZKA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yoW48v70Ee2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yoW48f70Ee2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yoW48_70Ee2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_X2MBgv71Ee2kSK97eL1Bxw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_X2MBg_71Ee2kSK97eL1Bxw" name="projecto" content="projecto" type="TYPE_VARIABLE" returnType="com.company.model.Projecto">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_X2MBhP71Ee2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_X2MBhf71Ee2kSK97eL1Bxw" name="projectoInput.requisitos_estabelecidos" content="projectoInput?.requisitos_estabelecidos" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_X2MBhv71Ee2kSK97eL1Bxw" name="projectoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_X2MBh_71Ee2kSK97eL1Bxw" type="JAVA_METHOD" expression="setRequisitos_estabelecidos">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yoW49P70Ee2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yoW49f70Ee2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yoW49v70Ee2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yoW4-P70Ee2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yoW49_70Ee2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yoXgAP70Ee2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_a6ccsP71Ee2kSK97eL1Bxw" name="newForm3" content="9094e18b-eb78-4833-978c-5288117f8c4e" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yoW4-f70Ee2kSK97eL1Bxw">
            <inputs xmi:type="process:ContractInput" xmi:id="_X2MBgP71Ee2kSK97eL1Bxw" name="projectoInput" type="COMPLEX" dataReference="projecto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_X2MBgf71Ee2kSK97eL1Bxw" name="requisitos_estabelecidos" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yoXgAv70Ee2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3PSV4P72Ee2-EYuR-rvZKA" name="Registar dados da reunião" outgoing="_5BkL0P72Ee2-EYuR-rvZKA" incoming="_4WUPYP72Ee2-EYuR-rvZKA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3PSV4v72Ee2-EYuR-rvZKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3PSV4f72Ee2-EYuR-rvZKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3PSV4_72Ee2-EYuR-rvZKA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_velHwf74Ee2-EYuR-rvZKA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_velHwv74Ee2-EYuR-rvZKA" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_velHxP74Ee2-EYuR-rvZKA" name="" content=""/>
            <operator xmi:type="expression:Operator" xmi:id="_velHxv74Ee2-EYuR-rvZKA" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_LrqBgf75Ee2-EYuR-rvZKA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_LrqBgv75Ee2-EYuR-rvZKA" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_LrqBhP75Ee2-EYuR-rvZKA" name="" content=""/>
            <operator xmi:type="expression:Operator" xmi:id="_LrqBhv75Ee2-EYuR-rvZKA" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="__i_KEf75Ee2-EYuR-rvZKA">
            <leftOperand xmi:type="expression:Expression" xmi:id="__i_KEv75Ee2-EYuR-rvZKA" name="documentoRDP" content="documentoRDP" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="__i_KE_75Ee2-EYuR-rvZKA" name="documentoRDP"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__i_KFP75Ee2-EYuR-rvZKA" name="documentoReuniaoDePassagem" content="documentoReuniaoDePassagem" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__i_KFf75Ee2-EYuR-rvZKA" name="documentoReuniaoDePassagem" type="FILE"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__i_KFv75Ee2-EYuR-rvZKA" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3PSV5P72Ee2-EYuR-rvZKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3PSV5f72Ee2-EYuR-rvZKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3PSV5v72Ee2-EYuR-rvZKA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3PSV6P72Ee2-EYuR-rvZKA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3PSV5_72Ee2-EYuR-rvZKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3PS88f72Ee2-EYuR-rvZKA">
            <targetForm xmi:type="expression:Expression" xmi:id="_yKUxwP73Ee2-EYuR-rvZKA" name="newForm4" content="35dabd84-7445-4f84-9cfd-380cd0080fda" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3PS88P72Ee2-EYuR-rvZKA">
            <inputs xmi:type="process:ContractInput" xmi:id="__i_KEP75Ee2-EYuR-rvZKA" name="documentoReuniaoDePassagem" type="FILE" dataReference="documentoRDP"/>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3PS88_72Ee2-EYuR-rvZKA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_VsjqQP7vEe2kSK97eL1Bxw" name="Coordenador" actor="_HC3CsP7_Ee2-EYuR-rvZKA">
        <elements xmi:type="process:Task" xmi:id="_Vsq_AP7vEe2kSK97eL1Bxw" name="Garantir disponibilização da informação" outgoing="_Vt2DsP7vEe2kSK97eL1Bxw" incoming="_VtsSsP7vEe2kSK97eL1Bxw _VtyZUP7vEe2kSK97eL1Bxw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vsq_Av7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vsq_Af7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vsq_A_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Vsq_BP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Vsq_Bf7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Vsq_Bv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Vsq_CP7vEe2kSK97eL1Bxw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Vsq_B_7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vsq_Cv7vEe2kSK97eL1Bxw">
            <targetForm xmi:type="expression:Expression" xmi:id="_c5D5-f7_Ee2-EYuR-rvZKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Vsq_Cf7vEe2kSK97eL1Bxw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Vsq_DP7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_VsxFoP7vEe2kSK97eL1Bxw" name="Conclusão do processo de passagem" incoming="_Vt2DsP7vEe2kSK97eL1Bxw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VsxFov7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VsxFof7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VsxFo_7vEe2kSK97eL1Bxw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_k-OoEP7wEe2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto">
        <defaultValue xmi:type="expression:Expression" xmi:id="_k-OoEf7wEe2kSK97eL1Bxw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_VqYgD_7vEe2kSK97eL1Bxw">
        <targetForm xmi:type="expression:Expression" xmi:id="_c5D5-v7_Ee2-EYuR-rvZKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_VqYgEf7vEe2kSK97eL1Bxw">
        <targetForm xmi:type="expression:Expression" xmi:id="_VqYgEv7vEe2kSK97eL1Bxw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vs8EwP7vEe2kSK97eL1Bxw" target="_VrBZMP7vEe2kSK97eL1Bxw" source="_VrfTQP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vs8r0P7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vs8r0f7vEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VtCycP7vEe2kSK97eL1Bxw" target="_VraawP7vEe2kSK97eL1Bxw" source="_VrBZMP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VtDZgP7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VtDZgf7vEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VtNxkP7vEe2kSK97eL1Bxw" name="Sim" target="_Vr7_MP7vEe2kSK97eL1Bxw" source="_VrG4wP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VtNxkf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VtNxkv7vEe2kSK97eL1Bxw" name="newScript()" content="projecto.reuniao_de_passagem==true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_c4TF8P70Ee2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VtYJoP7vEe2kSK97eL1Bxw" target="_VrUUIP7vEe2kSK97eL1Bxw" source="_VraawP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VtYJof7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VtYJov7vEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VtbM8P7vEe2kSK97eL1Bxw" target="_VrfTQP7vEe2kSK97eL1Bxw" source="_VrmA8P7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VtbM8f7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VtbM8v7vEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VteQQP7vEe2kSK97eL1Bxw" target="_VrmA8P7vEe2kSK97eL1Bxw" source="_VrsuoP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VteQQf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VteQQv7vEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VthTkP7vEe2kSK97eL1Bxw" target="_VrsuoP7vEe2kSK97eL1Bxw" source="_VqwTcP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VthTkf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VthTkv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vtjv0P7vEe2kSK97eL1Bxw" target="_VqwTcP7vEe2kSK97eL1Bxw" source="_Vq3BIP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VtkW4P7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VtkW4f7vEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VtoBQP7vEe2kSK97eL1Bxw" name="Não" target="_VsOTEP7vEe2kSK97eL1Bxw" source="_Vr0qcP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VtoBQf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VtoBQv7vEe2kSK97eL1Bxw" name="newScript()" content="projecto.requisitos_estabelecidos==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ez6eEP70Ee2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VtsSsP7vEe2kSK97eL1Bxw" name="Sim" target="_Vsq_AP7vEe2kSK97eL1Bxw" source="_Vr0qcP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vts5wP7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vts5wf7vEe2kSK97eL1Bxw" name="newScript()" content="projecto.requisitos_estabelecidos==true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_gVxSYP70Ee2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VtyZUP7vEe2kSK97eL1Bxw" target="_Vsq_AP7vEe2kSK97eL1Bxw" source="_VsOTEP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VtyZUf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VtzAYP7vEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vt2DsP7vEe2kSK97eL1Bxw" target="_VsxFoP7vEe2kSK97eL1Bxw" source="_Vsq_AP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vt2Dsf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vt2Dsv7vEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vt8KUP7vEe2kSK97eL1Bxw" name="Tipo A" target="_VsTLkP7vEe2kSK97eL1Bxw" source="_Vr7_MP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vt8KUf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vt8KUv7vEe2kSK97eL1Bxw" name="newScript()" content="projecto.tipo==&quot;A&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_VCrNgP70Ee2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vt_0sP7vEe2kSK97eL1Bxw" target="_VsHlYP7vEe2kSK97eL1Bxw" source="_VsTLkP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vt_0sf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vt_0sv7vEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VuCQ8P7vEe2kSK97eL1Bxw" name="Tipo B" target="_VsYEEP7vEe2kSK97eL1Bxw" source="_Vr7_MP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VuC4AP7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VuC4Af7vEe2kSK97eL1Bxw" name="newScript()" content="projecto.tipo==&quot;B&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_UNkKcP70Ee2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VuGiYP7vEe2kSK97eL1Bxw" name="Tipo C" target="_VseKsP7vEe2kSK97eL1Bxw" source="_Vr7_MP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VuGiYf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VuGiYv7vEe2kSK97eL1Bxw" name="newScript()" content="projecto.tipo==&quot;C&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_TPRWMP70Ee2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VuKMwP7vEe2kSK97eL1Bxw" target="_VsHlYP7vEe2kSK97eL1Bxw" source="_VsYEEP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VuKz0P7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VuKz0f7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VuNQEP7vEe2kSK97eL1Bxw" target="_VsHlYP7vEe2kSK97eL1Bxw" source="_VseKsP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VuNQEf7vEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VuNQEv7vEe2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Rx4SgP7xEe2kSK97eL1Bxw" target="_JURNAP7xEe2kSK97eL1Bxw" source="_VrUUIP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Rx4Sgf7xEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Rx4Sgv7xEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SxgjgP7xEe2kSK97eL1Bxw" target="_VrG4wP7vEe2kSK97eL1Bxw" source="_JURNAP7xEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Sxgjgf7xEe2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Sxgjgv7xEe2kSK97eL1Bxw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8jDAcP70Ee2kSK97eL1Bxw" target="_Vr0qcP7vEe2kSK97eL1Bxw" source="_yoW48P70Ee2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8jDngP70Ee2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_8jDngf70Ee2kSK97eL1Bxw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-ECSEP70Ee2kSK97eL1Bxw" target="_yoW48P70Ee2kSK97eL1Bxw" source="_VrG4wP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-ECSEf70Ee2kSK97eL1Bxw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-ECSEv70Ee2kSK97eL1Bxw" name="newScript()" content="projecto.reuniao_de_passagem==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eOIbAP71Ee2kSK97eL1Bxw" name="projecto" dataType="_VqFlF_7vEe2kSK97eL1Bxw" className="com.company.model.Projecto"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4WUPYP72Ee2-EYuR-rvZKA" target="_3PSV4P72Ee2-EYuR-rvZKA" source="_VsHlYP7vEe2kSK97eL1Bxw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4WUPYf72Ee2-EYuR-rvZKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4WUPYv72Ee2-EYuR-rvZKA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5BkL0P72Ee2-EYuR-rvZKA" target="_yoW48P70Ee2kSK97eL1Bxw" source="_3PSV4P72Ee2-EYuR-rvZKA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5Bky4P72Ee2-EYuR-rvZKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5Bky4f72Ee2-EYuR-rvZKA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Bkc5QP7_Ee2-EYuR-rvZKA" name="Gestor de Conta" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_GLlccP7_Ee2-EYuR-rvZKA" name="Gestor de Equipa"/>
      <actors xmi:type="process:Actor" xmi:id="_HC3CsP7_Ee2-EYuR-rvZKA" name="Coordenador"/>
      <contract xmi:type="process:Contract" xmi:id="_VqYgE_7vEe2kSK97eL1Bxw"/>
      <documents xmi:type="process:Document" xmi:id="_7KVHwP75Ee2-EYuR-rvZKA" name="documentoRDP">
        <mimeType xmi:type="expression:Expression" xmi:id="_7KVHwf75Ee2-EYuR-rvZKA" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_7KVHwv75Ee2-EYuR-rvZKA" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_7KVHw_75Ee2-EYuR-rvZKA" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqYgAP7vEe2kSK97eL1Bxw">
        <name xmi:type="expression:Expression" xmi:id="_VqYgAf7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqYgAv7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqYgA_7vEe2kSK97eL1Bxw">
        <name xmi:type="expression:Expression" xmi:id="_VqYgBP7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqYgBf7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqYgBv7vEe2kSK97eL1Bxw">
        <name xmi:type="expression:Expression" xmi:id="_VqYgB_7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqYgCP7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqYgCf7vEe2kSK97eL1Bxw">
        <name xmi:type="expression:Expression" xmi:id="_VqYgCv7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqYgC_7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_VqYgDP7vEe2kSK97eL1Bxw">
        <name xmi:type="expression:Expression" xmi:id="_VqYgDf7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_VqYgDv7vEe2kSK97eL1Bxw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_VqE-A_7vEe2kSK97eL1Bxw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_VqFlEP7vEe2kSK97eL1Bxw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_VqFlEf7vEe2kSK97eL1Bxw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_VqFlEv7vEe2kSK97eL1Bxw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_VqFlE_7vEe2kSK97eL1Bxw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_VqFlFP7vEe2kSK97eL1Bxw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_VqFlFf7vEe2kSK97eL1Bxw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_VqFlFv7vEe2kSK97eL1Bxw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_VqFlF_7vEe2kSK97eL1Bxw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_VqE-Af7vEe2kSK97eL1Bxw" type="Process" element="_VqE-AP7vEe2kSK97eL1Bxw" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Vqa8QP7vEe2kSK97eL1Bxw" type="2007" element="_VqX48P7vEe2kSK97eL1Bxw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vqa8Rf7vEe2kSK97eL1Bxw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Vqa8Rv7vEe2kSK97eL1Bxw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_VqmicP7vEe2kSK97eL1Bxw" type="3007" element="_Vql7YP7vEe2kSK97eL1Bxw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vqmidf7vEe2kSK97eL1Bxw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vqmidv7vEe2kSK97eL1Bxw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VqxhkP7vEe2kSK97eL1Bxw" type="3005" element="_VqwTcP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VqyIoP7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vqxhkf7vEe2kSK97eL1Bxw" x="140" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vq3oMP7vEe2kSK97eL1Bxw" type="3002" element="_Vq3BIP7vEe2kSK97eL1Bxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vq3oMv7vEe2kSK97eL1Bxw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Vq3oM_7vEe2kSK97eL1Bxw" x="-15" y="21"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vq3oMf7vEe2kSK97eL1Bxw" x="67" y="93"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VuRhgP7vEe2kSK97eL1Bxw" type="3015" element="_VuQ6cP7vEe2kSK97eL1Bxw">
              <children xmi:type="notation:DecorationNode" xmi:id="_VuRhhf7vEe2kSK97eL1Bxw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuRhgf7vEe2kSK97eL1Bxw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VuRhgv7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_VuRhg_7vEe2kSK97eL1Bxw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuRhhP7vEe2kSK97eL1Bxw" x="476" y="234" width="410" height="107"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vqmicf7vEe2kSK97eL1Bxw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Vqmicv7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Vqmic_7vEe2kSK97eL1Bxw" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Vqmid_7vEe2kSK97eL1Bxw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VqmidP7vEe2kSK97eL1Bxw" x="53" y="10" width="2331" height="380"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Vq75oP7vEe2kSK97eL1Bxw" type="3007" element="_Vq7SkP7vEe2kSK97eL1Bxw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vq75pf7vEe2kSK97eL1Bxw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vq75pv7vEe2kSK97eL1Bxw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VrCAQ_7vEe2kSK97eL1Bxw" type="3005" element="_VrBZMP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VrCnUf7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrCnUP7vEe2kSK97eL1Bxw" x="716" y="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VrHf0P7vEe2kSK97eL1Bxw" type="3008" element="_VrG4wP7vEe2kSK97eL1Bxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VrIG4P7vEe2kSK97eL1Bxw" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VrIG4f7vEe2kSK97eL1Bxw" x="43" y="-167"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrHf0f7vEe2kSK97eL1Bxw" x="1259" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VrViQP7vEe2kSK97eL1Bxw" type="3005" element="_VrUUIP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VrWJUP7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrViQf7vEe2kSK97eL1Bxw" x="995" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VrbB0P7vEe2kSK97eL1Bxw" type="3005" element="_VraawP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vrbo4P7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrbB0f7vEe2kSK97eL1Bxw" x="860" y="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VrghYP7vEe2kSK97eL1Bxw" type="3005" element="_VrfTQP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VrhIcP7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrghYf7vEe2kSK97eL1Bxw" x="542" y="92" width="151" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vrn2IP7vEe2kSK97eL1Bxw" type="3005" element="_VrmA8P7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vrn2Iv7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vrn2If7vEe2kSK97eL1Bxw" x="398" y="92" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vrt8wP7vEe2kSK97eL1Bxw" type="3005" element="_VrsuoP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vruj0P7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vrt8wf7vEe2kSK97eL1Bxw" x="278" y="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vr2foP7vEe2kSK97eL1Bxw" type="3008" element="_Vr0qcP7vEe2kSK97eL1Bxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vr2fov7vEe2kSK97eL1Bxw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Vr2fo_7vEe2kSK97eL1Bxw" x="31" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vr2fof7vEe2kSK97eL1Bxw" x="1892" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vr9NUP7vEe2kSK97eL1Bxw" type="3008" element="_Vr7_MP7vEe2kSK97eL1Bxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vr9NUv7vEe2kSK97eL1Bxw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Vr9NU_7vEe2kSK97eL1Bxw" x="-15" y="-69"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vr9NUf7vEe2kSK97eL1Bxw" x="1388" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VsIzgP7vEe2kSK97eL1Bxw" type="3008" element="_VsHlYP7vEe2kSK97eL1Bxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VsIzgv7vEe2kSK97eL1Bxw" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VsIzg_7vEe2kSK97eL1Bxw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsIzgf7vEe2kSK97eL1Bxw" x="1559" y="98"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VsO6IP7vEe2kSK97eL1Bxw" type="3006" element="_VsOTEP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VsO6Iv7vEe2kSK97eL1Bxw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsO6If7vEe2kSK97eL1Bxw" x="1964" y="265" width="180" height="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VsTyoP7vEe2kSK97eL1Bxw" type="3005" element="_VsTLkP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VsUZsP7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsTyof7vEe2kSK97eL1Bxw" x="1451" y="168" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VsZSMP7vEe2kSK97eL1Bxw" type="3005" element="_VsYEEP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VsZSMv7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsZSMf7vEe2kSK97eL1Bxw" x="1454" y="285"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VsfY0P7vEe2kSK97eL1Bxw" type="3005" element="_VseKsP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VsfY0v7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsfY0f7vEe2kSK97eL1Bxw" x="1439" y="395" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_VuiAMf7vEe2kSK97eL1Bxw" type="3015" element="_VuiAMP7vEe2kSK97eL1Bxw">
              <children xmi:type="notation:DecorationNode" xmi:id="_VuiANv7vEe2kSK97eL1Bxw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_VuiAMv7vEe2kSK97eL1Bxw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_VuiAM_7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_VuiANP7vEe2kSK97eL1Bxw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VuiANf7vEe2kSK97eL1Bxw" x="1124" y="225" width="213" height="144"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JUSbIP7xEe2kSK97eL1Bxw" type="3005" element="_JURNAP7xEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JUTCMP7xEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JUSbIf7xEe2kSK97eL1Bxw" x="1124" y="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yoXgA_70Ee2kSK97eL1Bxw" type="3005" element="_yoW48P70Ee2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yoYHEP70Ee2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yoXgBP70Ee2kSK97eL1Bxw" x="1772" y="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3PTkAP72Ee2-EYuR-rvZKA" type="3005" element="_3PSV4P72Ee2-EYuR-rvZKA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3PTkAv72Ee2-EYuR-rvZKA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PTkAf72Ee2-EYuR-rvZKA" x="1622" y="93" width="123" height="62"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vq75of7vEe2kSK97eL1Bxw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Vq75ov7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Vq75o_7vEe2kSK97eL1Bxw" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Vq75p_7vEe2kSK97eL1Bxw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vq75pP7vEe2kSK97eL1Bxw" x="53" y="380" width="2331" height="566"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Vsk4YP7vEe2kSK97eL1Bxw" type="3007" element="_VsjqQP7vEe2kSK97eL1Bxw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vsk4Zf7vEe2kSK97eL1Bxw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vsk4Zv7vEe2kSK97eL1Bxw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VsrmEP7vEe2kSK97eL1Bxw" type="3005" element="_Vsq_AP7vEe2kSK97eL1Bxw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VsrmEv7vEe2kSK97eL1Bxw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsrmEf7vEe2kSK97eL1Bxw" x="2030" y="95"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VsxssP7vEe2kSK97eL1Bxw" type="3003" element="_VsxFoP7vEe2kSK97eL1Bxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VsyTwf7vEe2kSK97eL1Bxw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VsyTwv7vEe2kSK97eL1Bxw" x="10" y="35"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsyTwP7vEe2kSK97eL1Bxw" x="2157" y="105"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vsk4Yf7vEe2kSK97eL1Bxw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Vsk4Yv7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Vsk4Y_7vEe2kSK97eL1Bxw" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Vsk4Z_7vEe2kSK97eL1Bxw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vsk4ZP7vEe2kSK97eL1Bxw" x="2361" y="125" height="280"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vqa8Qf7vEe2kSK97eL1Bxw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vqa8Qv7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Vqa8Q_7vEe2kSK97eL1Bxw" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Vqa8R_7vEe2kSK97eL1Bxw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vqa8RP7vEe2kSK97eL1Bxw" width="2359" height="1115"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VqE-Av7vEe2kSK97eL1Bxw"/>
    <edges xmi:type="notation:Connector" xmi:id="_Vs9S4P7vEe2kSK97eL1Bxw" type="4001" element="_Vs8EwP7vEe2kSK97eL1Bxw" source="_VrghYP7vEe2kSK97eL1Bxw" target="_VrCAQ_7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vs9S4_7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vs9S5P7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vs9S4f7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vs9S4v7vEe2kSK97eL1Bxw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VtDZgv7vEe2kSK97eL1Bxw" type="4001" element="_VtCycP7vEe2kSK97eL1Bxw" source="_VrCAQ_7vEe2kSK97eL1Bxw" target="_VrbB0P7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VtEAkP7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VtEAkf7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VtDZg_7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtDZhP7vEe2kSK97eL1Bxw" points="[0, 0, -50, 0]$[50, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VtOYoP7vEe2kSK97eL1Bxw" type="4001" element="_VtNxkP7vEe2kSK97eL1Bxw" source="_VrHf0P7vEe2kSK97eL1Bxw" target="_Vr9NUP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VtOYo_7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VtOYpP7vEe2kSK97eL1Bxw" x="-14" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VtOYof7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtOYov7vEe2kSK97eL1Bxw" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VtYJo_7vEe2kSK97eL1Bxw" type="4001" element="_VtYJoP7vEe2kSK97eL1Bxw" source="_VrbB0P7vEe2kSK97eL1Bxw" target="_VrViQP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VtYwsP7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VtYwsf7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VtYJpP7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtYJpf7vEe2kSK97eL1Bxw" points="[0, 0, -50, 0]$[50, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VtbM8_7vEe2kSK97eL1Bxw" type="4001" element="_VtbM8P7vEe2kSK97eL1Bxw" source="_Vrn2IP7vEe2kSK97eL1Bxw" target="_VrghYP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VtbM9v7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VtbM9_7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VtbM9P7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtbM9f7vEe2kSK97eL1Bxw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VteQQ_7vEe2kSK97eL1Bxw" type="4001" element="_VteQQP7vEe2kSK97eL1Bxw" source="_Vrt8wP7vEe2kSK97eL1Bxw" target="_Vrn2IP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VteQRv7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VteQR_7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VteQRP7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VteQRf7vEe2kSK97eL1Bxw" points="[0, 0, -50, 0]$[50, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vth6oP7vEe2kSK97eL1Bxw" type="4001" element="_VthTkP7vEe2kSK97eL1Bxw" source="_VqxhkP7vEe2kSK97eL1Bxw" target="_Vrt8wP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vth6o_7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vth6pP7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vth6of7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vth6ov7vEe2kSK97eL1Bxw" points="[50, -1, -88, -391]$[64, -1, -74, -391]$[64, 390, -74, 0]$[88, 390, -50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VtkW4v7vEe2kSK97eL1Bxw" type="4001" element="_Vtjv0P7vEe2kSK97eL1Bxw" source="_Vq3oMP7vEe2kSK97eL1Bxw" target="_VqxhkP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VtkW5f7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VtkW5v7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VtkW4_7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtkW5P7vEe2kSK97eL1Bxw" points="[0, 0, -62, 0]$[62, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VtooUP7vEe2kSK97eL1Bxw" type="4001" element="_VtoBQP7vEe2kSK97eL1Bxw" source="_Vr2foP7vEe2kSK97eL1Bxw" target="_VsO6IP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VtooU_7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VtooVP7vEe2kSK97eL1Bxw" x="-81" y="-25"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VtooUf7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtooUv7vEe2kSK97eL1Bxw" points="[20, -1, -234, -192]$[219, -1, -35, -192]$[219, 146, -35, -45]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vts5wv7vEe2kSK97eL1Bxw" type="4001" element="_VtsSsP7vEe2kSK97eL1Bxw" source="_Vr2foP7vEe2kSK97eL1Bxw" target="_VsrmEP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vttg0P7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vttg0f7vEe2kSK97eL1Bxw" x="-169" y="30"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vts5w_7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vts5xP7vEe2kSK97eL1Bxw" points="[-1, 20, -102, -547]$[-1, 575, -102, 8]$[51, 575, -50, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VtzAYf7vEe2kSK97eL1Bxw" type="4001" element="_VtyZUP7vEe2kSK97eL1Bxw" source="_VsO6IP7vEe2kSK97eL1Bxw" target="_VsrmEP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VtzAZP7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VtzAZf7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VtzAYv7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtzAY_7vEe2kSK97eL1Bxw" points="[24, 45, -2, -331]$[24, 351, -2, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vt2qwP7vEe2kSK97eL1Bxw" type="4001" element="_Vt2DsP7vEe2kSK97eL1Bxw" source="_VsrmEP7vEe2kSK97eL1Bxw" target="_VsxssP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vt2qw_7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt2qxP7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vt2qwf7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vt2qwv7vEe2kSK97eL1Bxw" points="[0, 0, -92, 0]$[92, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Vt8xYP7vEe2kSK97eL1Bxw" type="4001" element="_Vt8KUP7vEe2kSK97eL1Bxw" source="_Vr9NUP7vEe2kSK97eL1Bxw" target="_VsTyoP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vt8xY_7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vt8xZP7vEe2kSK97eL1Bxw" x="-32" y="-37"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vt8xYf7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vt8xYv7vEe2kSK97eL1Bxw" points="[20, 2, -75, -69]$[20, 63, -75, -8]$[45, 63, -50, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VuAbwP7vEe2kSK97eL1Bxw" type="4001" element="_Vt_0sP7vEe2kSK97eL1Bxw" source="_VsTyoP7vEe2kSK97eL1Bxw" target="_VsIzgP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VuAbw_7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VuAbxP7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VuAbwf7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VuAbwv7vEe2kSK97eL1Bxw" points="[0, 0, -10, 65]$[10, 0, 0, 65]$[10, -65, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VuC4Av7vEe2kSK97eL1Bxw" type="4001" element="_VuCQ8P7vEe2kSK97eL1Bxw" source="_Vr9NUP7vEe2kSK97eL1Bxw" target="_VsZSMP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VuDfEP7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VuDfEf7vEe2kSK97eL1Bxw" x="-7" y="-25"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VuC4A_7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VuC4BP7vEe2kSK97eL1Bxw" points="[-1, 20, -96, -171]$[-1, 178, -96, -13]$[45, 178, -50, -13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VuHJcP7vEe2kSK97eL1Bxw" type="4001" element="_VuGiYP7vEe2kSK97eL1Bxw" source="_Vr9NUP7vEe2kSK97eL1Bxw" target="_VsfY0P7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VuHJc_7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VuHJdP7vEe2kSK97eL1Bxw" x="78" y="-46"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VuHJcf7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VuHJcv7vEe2kSK97eL1Bxw" points="[-21, 0, -116, -301]$[-21, 296, -116, -5]$[45, 296, -50, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VuKz0v7vEe2kSK97eL1Bxw" type="4001" element="_VuKMwP7vEe2kSK97eL1Bxw" source="_VsZSMP7vEe2kSK97eL1Bxw" target="_VsIzgP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VuKz1f7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VuKz1v7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VuKz0_7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VuKz1P7vEe2kSK97eL1Bxw" points="[50, -7, -26, 172]$[76, -7, 0, 172]$[76, -157, 0, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VuNQE_7vEe2kSK97eL1Bxw" type="4001" element="_VuNQEP7vEe2kSK97eL1Bxw" source="_VsfY0P7vEe2kSK97eL1Bxw" target="_VsIzgP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_VuN3IP7vEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VuN3If7vEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VuNQFP7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VuNQFf7vEe2kSK97eL1Bxw" points="[70, 0, 14, 299]$[77, 0, 21, 299]$[77, -298, 21, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VucgoP7vEe2kSK97eL1Bxw" type="4003" element="_Vub5kP7vEe2kSK97eL1Bxw" source="_VuRhgP7vEe2kSK97eL1Bxw" target="_VrghYP7vEe2kSK97eL1Bxw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Vucgof7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vucgov7vEe2kSK97eL1Bxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VukccP7vEe2kSK97eL1Bxw" type="4003" element="_Vuj1YP7vEe2kSK97eL1Bxw" source="_VuiAMf7vEe2kSK97eL1Bxw" target="_VrHf0P7vEe2kSK97eL1Bxw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Vukccf7vEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vukccv7vEe2kSK97eL1Bxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Rx4Sg_7xEe2kSK97eL1Bxw" type="4001" element="_Rx4SgP7xEe2kSK97eL1Bxw" source="_VrViQP7vEe2kSK97eL1Bxw" target="_JUSbIP7xEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Rx45kv7xEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rx45k_7xEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rx45kP7xEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rx45kf7xEe2kSK97eL1Bxw" points="[0, -8, -49, 0]$[49, -8, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rx5goP7xEe2kSK97eL1Bxw" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rx5gof7xEe2kSK97eL1Bxw" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SxhKkP7xEe2kSK97eL1Bxw" type="4001" element="_SxgjgP7xEe2kSK97eL1Bxw" source="_JUSbIP7xEe2kSK97eL1Bxw" target="_VrHf0P7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SxhKk_7xEe2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SxhKlP7xEe2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SxhKkf7xEe2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxhKkv7xEe2kSK97eL1Bxw" points="[0, 0, -36, 2]$[39, 17, 3, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxiYsP7xEe2kSK97eL1Bxw" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8jDngv70Ee2kSK97eL1Bxw" type="4001" element="_8jDAcP70Ee2kSK97eL1Bxw" source="_yoXgA_70Ee2kSK97eL1Bxw" target="_Vr2foP7vEe2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8jDnhf70Ee2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8jDnhv70Ee2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8jDng_70Ee2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8jDnhP70Ee2kSK97eL1Bxw" points="[0, -1, -41, 1]$[47, 14, 6, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8jEOkP70Ee2kSK97eL1Bxw" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-EFVYP70Ee2kSK97eL1Bxw" type="4001" element="_-ECSEP70Ee2kSK97eL1Bxw" source="_VrHf0P7vEe2kSK97eL1Bxw" target="_yoXgA_70Ee2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-EF8cP70Ee2kSK97eL1Bxw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-EF8cf70Ee2kSK97eL1Bxw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-EFVYf70Ee2kSK97eL1Bxw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-EFVYv70Ee2kSK97eL1Bxw" points="[-22, -24, -542, -22]$[-22, -76, -542, -74]$[520, -76, 0, -74]$[520, -27, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-EGjgP70Ee2kSK97eL1Bxw" id="(1.0,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4WVdgP72Ee2-EYuR-rvZKA" type="4001" element="_4WUPYP72Ee2-EYuR-rvZKA" source="_VsIzgP7vEe2kSK97eL1Bxw" target="_3PTkAP72Ee2-EYuR-rvZKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4WWEkP72Ee2-EYuR-rvZKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4WWEkf72Ee2-EYuR-rvZKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4WVdgf72Ee2-EYuR-rvZKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4WVdgv72Ee2-EYuR-rvZKA" points="[0, -8, -38, -8]$[20, -8, -18, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4WXSsP72Ee2-EYuR-rvZKA" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4WXSsf72Ee2-EYuR-rvZKA" id="(0.15,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5Bky4v72Ee2-EYuR-rvZKA" type="4001" element="_5BkL0P72Ee2-EYuR-rvZKA" source="_3PTkAP72Ee2-EYuR-rvZKA" target="_yoXgA_70Ee2kSK97eL1Bxw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5BlZ8P72Ee2-EYuR-rvZKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5BlZ8f72Ee2-EYuR-rvZKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5Bky4_72Ee2-EYuR-rvZKA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Bky5P72Ee2-EYuR-rvZKA" points="[0, -11, -77, -1]$[27, -11, -50, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5BmoEP72Ee2-EYuR-rvZKA" id="(1.0,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
